WEBVTT
Kind: captions
Language: de

00:00:00.080 --> 00:00:04.349 align:start position:0%
 
ich<00:00:00.280><c> bin</c><00:00:00.800><c> nicht</c><00:00:01.800><c> ja</c><00:00:02.800><c> gute</c><00:00:03.199><c> Frage</c><00:00:03.760><c> ich</c><00:00:04.200><c> bin</c>

00:00:04.349 --> 00:00:04.359 align:start position:0%
ich bin nicht ja gute Frage ich bin
 

00:00:04.359 --> 00:00:07.070 align:start position:0%
ich bin nicht ja gute Frage ich bin
nicht<00:00:04.720><c> unglücklich</c><00:00:05.640><c> ich</c><00:00:06.000><c> bin</c><00:00:06.200><c> nicht</c><00:00:06.520><c> traurig</c>

00:00:07.070 --> 00:00:07.080 align:start position:0%
nicht unglücklich ich bin nicht traurig
 

00:00:07.080 --> 00:00:08.350 align:start position:0%
nicht unglücklich ich bin nicht traurig
ich<00:00:07.319><c> war</c><00:00:07.600><c> noch</c>

00:00:08.350 --> 00:00:08.360 align:start position:0%
ich war noch
 

00:00:08.360 --> 00:00:11.509 align:start position:0%
ich war noch
nie

00:00:11.509 --> 00:00:11.519 align:start position:0%
 
 

00:00:11.519 --> 00:00:14.270 align:start position:0%
 
betrunken<00:00:12.519><c> ich</c><00:00:12.880><c> bin</c><00:00:13.080><c> nicht</c><00:00:13.679><c> ich</c><00:00:13.920><c> bin</c><00:00:14.120><c> nicht</c>

00:00:14.270 --> 00:00:14.280 align:start position:0%
betrunken ich bin nicht ich bin nicht
 

00:00:14.280 --> 00:00:20.029 align:start position:0%
betrunken ich bin nicht ich bin nicht
dein<00:00:15.080><c> schätszchen</c><00:00:16.160><c> wow</c><00:00:17.279><c> Janusch</c><00:00:18.279><c> ich</c><00:00:18.640><c> bin</c><00:00:19.640><c> ich</c>

00:00:20.029 --> 00:00:20.039 align:start position:0%
dein schätszchen wow Janusch ich bin ich
 

00:00:20.039 --> 00:00:25.029 align:start position:0%
dein schätszchen wow Janusch ich bin ich
bin<00:00:20.320><c> gut</c><00:00:20.640><c> drauf</c><00:00:21.439><c> ich</c><00:00:22.039><c> bin</c><00:00:22.480><c> kein</c><00:00:23.480><c> ich</c><00:00:24.039><c> bin</c><00:00:24.279><c> kein</c>

00:00:25.029 --> 00:00:25.039 align:start position:0%
bin gut drauf ich bin kein ich bin kein
 

00:00:25.039 --> 00:00:28.990 align:start position:0%
bin gut drauf ich bin kein ich bin kein
Unmensch<00:00:26.039><c> ich</c><00:00:26.359><c> war</c><00:00:26.880><c> noch</c><00:00:27.279><c> nie</c><00:00:28.000><c> ich</c><00:00:28.199><c> war</c><00:00:28.800><c> noch</c>

00:00:28.990 --> 00:00:29.000 align:start position:0%
Unmensch ich war noch nie ich war noch
 

00:00:29.000 --> 00:00:30.790 align:start position:0%
Unmensch ich war noch nie ich war noch
nie<00:00:29.199><c> in</c><00:00:29.400><c> Madrid</c>

00:00:30.790 --> 00:00:30.800 align:start position:0%
nie in Madrid
 

00:00:30.800 --> 00:00:33.549 align:start position:0%
nie in Madrid
schade<00:00:31.399><c> eigentlich</c><00:00:32.399><c> das</c><00:00:32.599><c> ist</c><00:00:32.880><c> heute</c><00:00:33.200><c> unser</c>

00:00:33.549 --> 00:00:33.559 align:start position:0%
schade eigentlich das ist heute unser
 

00:00:33.559 --> 00:00:35.350 align:start position:0%
schade eigentlich das ist heute unser
Thema<00:00:34.200><c> wir</c>

00:00:35.350 --> 00:00:35.360 align:start position:0%
Thema wir
 

00:00:35.360 --> 00:00:38.750 align:start position:0%
Thema wir
vervollständigen<00:00:36.360><c> Sätze</c><00:00:37.120><c> ich</c><00:00:37.360><c> bin</c><00:00:37.960><c> ich</c><00:00:38.120><c> war</c>

00:00:38.750 --> 00:00:38.760 align:start position:0%
vervollständigen Sätze ich bin ich war
 

00:00:38.760 --> 00:00:43.590 align:start position:0%
vervollständigen Sätze ich bin ich war
und<00:00:39.040><c> zwar</c><00:00:39.360><c> mit</c><00:00:39.520><c> dem</c><00:00:39.840><c> Verb</c><00:00:40.280><c> sein</c><00:00:40.760><c> heute</c><00:00:41.399><c> los</c>

00:00:43.590 --> 00:00:43.600 align:start position:0%
und zwar mit dem Verb sein heute los
 

00:00:43.600 --> 00:00:47.350 align:start position:0%
und zwar mit dem Verb sein heute los
geht's<00:00:44.600><c> ich</c><00:00:45.079><c> bin</c><00:00:46.039><c> ich</c><00:00:46.199><c> bin</c><00:00:46.360><c> eine</c><00:00:46.680><c> Schülerin</c>

00:00:47.350 --> 00:00:47.360 align:start position:0%
geht's ich bin ich bin eine Schülerin
 

00:00:47.360 --> 00:00:50.910 align:start position:0%
geht's ich bin ich bin eine Schülerin
ich<00:00:47.680><c> bin</c><00:00:48.600><c> ich</c><00:00:49.320><c> bin</c><00:00:49.520><c> ein</c><00:00:49.920><c> Student</c><00:00:50.280><c> aus</c><00:00:50.480><c> Berlin</c>

00:00:50.910 --> 00:00:50.920 align:start position:0%
ich bin ich bin ein Student aus Berlin
 

00:00:50.920 --> 00:00:53.389 align:start position:0%
ich bin ich bin ein Student aus Berlin
ich<00:00:51.160><c> bin</c><00:00:51.320><c> Judi</c><00:00:52.039><c> und</c><00:00:52.280><c> komme</c><00:00:52.559><c> gerade</c><00:00:52.960><c> aus</c><00:00:53.199><c> der</c>

00:00:53.389 --> 00:00:53.399 align:start position:0%
ich bin Judi und komme gerade aus der
 

00:00:53.399 --> 00:00:56.029 align:start position:0%
ich bin Judi und komme gerade aus der
Sprachschule<00:00:54.160><c> und</c><00:00:54.280><c> habe</c><00:00:54.480><c> Englisch</c><00:00:55.039><c> gelernt</c>

00:00:56.029 --> 00:00:56.039 align:start position:0%
Sprachschule und habe Englisch gelernt
 

00:00:56.039 --> 00:00:57.509 align:start position:0%
Sprachschule und habe Englisch gelernt
ich<00:00:56.280><c> bin</c><00:00:56.480><c> ein</c>

00:00:57.509 --> 00:00:57.519 align:start position:0%
ich bin ein
 

00:00:57.519 --> 00:01:01.110 align:start position:0%
ich bin ein
Berliner<00:00:58.519><c> ich</c><00:00:58.760><c> bin</c><00:00:59.000><c> eine</c><00:00:59.280><c> echte</c><00:00:59.960><c> in</c><00:01:00.600><c> und</c><00:01:00.760><c> wohne</c>

00:01:01.110 --> 00:01:01.120 align:start position:0%
Berliner ich bin eine echte in und wohne
 

00:01:01.120 --> 00:01:01.990 align:start position:0%
Berliner ich bin eine echte in und wohne
in

00:01:01.990 --> 00:01:02.000 align:start position:0%
in
 

00:01:02.000 --> 00:01:06.190 align:start position:0%
in
Mitte<00:01:03.479><c> Gratulationen</c><00:01:04.479><c> ich</c><00:01:04.760><c> bin</c><00:01:05.600><c> ich</c><00:01:06.000><c> bin</c>

00:01:06.190 --> 00:01:06.200 align:start position:0%
Mitte Gratulationen ich bin ich bin
 

00:01:06.200 --> 00:01:09.429 align:start position:0%
Mitte Gratulationen ich bin ich bin
hungrig<00:01:07.040><c> ich</c><00:01:07.320><c> bin</c><00:01:07.680><c> hungrig</c><00:01:08.680><c> ich</c><00:01:08.960><c> bin</c><00:01:09.119><c> auf</c><00:01:09.280><c> dem</c>

00:01:09.429 --> 00:01:09.439 align:start position:0%
hungrig ich bin hungrig ich bin auf dem
 

00:01:09.439 --> 00:01:11.830 align:start position:0%
hungrig ich bin hungrig ich bin auf dem
Weg<00:01:09.680><c> was</c><00:01:09.880><c> zu</c><00:01:10.040><c> essen</c><00:01:10.360><c> zu</c><00:01:10.479><c> kaufen</c><00:01:11.119><c> ich</c><00:01:11.479><c> bin</c><00:01:11.680><c> auf</c>

00:01:11.830 --> 00:01:11.840 align:start position:0%
Weg was zu essen zu kaufen ich bin auf
 

00:01:11.840 --> 00:01:14.190 align:start position:0%
Weg was zu essen zu kaufen ich bin auf
dem<00:01:12.040><c> Weg</c><00:01:12.280><c> nach</c><00:01:12.479><c> Hause</c><00:01:13.159><c> ich</c><00:01:13.400><c> bin</c><00:01:13.640><c> auf</c><00:01:13.799><c> dem</c><00:01:13.960><c> Weg</c>

00:01:14.190 --> 00:01:14.200 align:start position:0%
dem Weg nach Hause ich bin auf dem Weg
 

00:01:14.200 --> 00:01:15.109 align:start position:0%
dem Weg nach Hause ich bin auf dem Weg
zum

00:01:15.109 --> 00:01:15.119 align:start position:0%
zum
 

00:01:15.119 --> 00:01:18.950 align:start position:0%
zum
Briefkasten<00:01:16.119><c> das</c><00:01:16.320><c> ist</c><00:01:16.560><c> ja</c><00:01:16.759><c> toll</c><00:01:17.640><c> ich</c><00:01:18.040><c> bin</c><00:01:18.560><c> ich</c>

00:01:18.950 --> 00:01:18.960 align:start position:0%
Briefkasten das ist ja toll ich bin ich
 

00:01:18.960 --> 00:01:22.350 align:start position:0%
Briefkasten das ist ja toll ich bin ich
bin<00:01:19.200><c> glücklich</c><00:01:19.960><c> ich</c><00:01:20.439><c> bin</c><00:01:21.000><c> ich</c><00:01:21.320><c> bin</c><00:01:21.600><c> fröhlich</c>

00:01:22.350 --> 00:01:22.360 align:start position:0%
bin glücklich ich bin ich bin fröhlich
 

00:01:22.360 --> 00:01:25.469 align:start position:0%
bin glücklich ich bin ich bin fröhlich
ich<00:01:22.640><c> bin</c><00:01:22.920><c> entspannt</c><00:01:23.439><c> ich</c><00:01:23.799><c> bin</c><00:01:24.200><c> ich</c><00:01:24.439><c> bin</c><00:01:24.600><c> nett</c>

00:01:25.469 --> 00:01:25.479 align:start position:0%
ich bin entspannt ich bin ich bin nett
 

00:01:25.479 --> 00:01:28.109 align:start position:0%
ich bin entspannt ich bin ich bin nett
ich<00:01:25.880><c> bin</c><00:01:26.159><c> wunderbar</c><00:01:27.159><c> ich</c><00:01:27.439><c> bin</c><00:01:27.640><c> für</c><00:01:27.799><c> alles</c>

00:01:28.109 --> 00:01:28.119 align:start position:0%
ich bin wunderbar ich bin für alles
 

00:01:28.119 --> 00:01:31.789 align:start position:0%
ich bin wunderbar ich bin für alles
bereit<00:01:28.720><c> ich</c><00:01:29.000><c> bin</c><00:01:29.960><c> ich</c><00:01:30.159><c> bin</c><00:01:30.360><c> eine</c><00:01:30.799><c> Prinzessin</c>

00:01:31.789 --> 00:01:31.799 align:start position:0%
bereit ich bin ich bin eine Prinzessin
 

00:01:31.799 --> 00:01:35.469 align:start position:0%
bereit ich bin ich bin eine Prinzessin
ich<00:01:32.159><c> bin</c><00:01:32.759><c> sehr</c><00:01:33.040><c> großes</c><00:01:33.479><c> Fan</c><00:01:33.759><c> von</c><00:01:33.840><c> Easy</c><00:01:34.479><c> German</c>

00:01:35.469 --> 00:01:35.479 align:start position:0%
ich bin sehr großes Fan von Easy German
 

00:01:35.479 --> 00:01:39.910 align:start position:0%
ich bin sehr großes Fan von Easy German
das<00:01:35.759><c> ist</c><00:01:36.119><c> ja</c><00:01:36.360><c> toll</c><00:01:37.280><c> und</c><00:01:38.000><c> ich</c><00:01:38.240><c> bin</c><00:01:38.520><c> nicht</c><00:01:39.360><c> ich</c>

00:01:39.910 --> 00:01:39.920 align:start position:0%
das ist ja toll und ich bin nicht ich
 

00:01:39.920 --> 00:01:43.590 align:start position:0%
das ist ja toll und ich bin nicht ich
bin<00:01:40.159><c> nicht</c><00:01:40.840><c> sauer</c><00:01:41.360><c> ich</c><00:01:41.799><c> bin</c><00:01:41.960><c> nicht</c><00:01:42.119><c> in</c><00:01:42.600><c> Eile</c>

00:01:43.590 --> 00:01:43.600 align:start position:0%
bin nicht sauer ich bin nicht in Eile
 

00:01:43.600 --> 00:01:45.109 align:start position:0%
bin nicht sauer ich bin nicht in Eile
ich<00:01:43.920><c> bin</c><00:01:44.200><c> nicht</c>

00:01:45.109 --> 00:01:45.119 align:start position:0%
ich bin nicht
 

00:01:45.119 --> 00:01:49.510 align:start position:0%
ich bin nicht
unzufrieden<00:01:46.280><c> hauptsache</c><00:01:47.280><c> ich</c><00:01:47.520><c> bin</c><00:01:48.159><c> nicht</c><00:01:49.159><c> ich</c>

00:01:49.510 --> 00:01:49.520 align:start position:0%
unzufrieden hauptsache ich bin nicht ich
 

00:01:49.520 --> 00:01:52.910 align:start position:0%
unzufrieden hauptsache ich bin nicht ich
bin<00:01:49.920><c> nicht</c><00:01:50.439><c> mutlos</c><00:01:51.439><c> ich</c><00:01:51.840><c> bin</c><00:01:52.000><c> nicht</c><00:01:52.240><c> geizig</c>

00:01:52.910 --> 00:01:52.920 align:start position:0%
bin nicht mutlos ich bin nicht geizig
 

00:01:52.920 --> 00:01:55.630 align:start position:0%
bin nicht mutlos ich bin nicht geizig
ich<00:01:53.320><c> bin</c><00:01:53.479><c> nicht</c><00:01:53.920><c> unglücklich</c><00:01:54.920><c> ich</c><00:01:55.119><c> bin</c><00:01:55.360><c> nicht</c>

00:01:55.630 --> 00:01:55.640 align:start position:0%
ich bin nicht unglücklich ich bin nicht
 

00:01:55.640 --> 00:01:57.590 align:start position:0%
ich bin nicht unglücklich ich bin nicht
traurig<00:01:56.439><c> ich</c><00:01:56.680><c> bin</c>

00:01:57.590 --> 00:01:57.600 align:start position:0%
traurig ich bin
 

00:01:57.600 --> 00:02:01.109 align:start position:0%
traurig ich bin
nicht<00:01:58.600><c> traurig</c><00:01:59.159><c> mir</c><00:02:00.000><c> ziemlich</c><00:02:00.280><c> gut</c><00:02:00.399><c> gerade</c>

00:02:01.109 --> 00:02:01.119 align:start position:0%
nicht traurig mir ziemlich gut gerade
 

00:02:01.119 --> 00:02:03.109 align:start position:0%
nicht traurig mir ziemlich gut gerade
das<00:02:01.479><c> freut</c><00:02:01.880><c> mich</c><00:02:02.039><c> für</c><00:02:02.240><c> dich</c><00:02:02.479><c> und</c><00:02:02.799><c> für</c><00:02:03.000><c> mich</c>

00:02:03.109 --> 00:02:03.119 align:start position:0%
das freut mich für dich und für mich
 

00:02:03.119 --> 00:02:05.630 align:start position:0%
das freut mich für dich und für mich
auch<00:02:03.759><c> ich</c><00:02:04.240><c> bin</c><00:02:04.399><c> nicht</c><00:02:04.680><c> froh</c><00:02:04.920><c> dass</c><00:02:05.039><c> es</c><00:02:05.159><c> regnet</c>

00:02:05.630 --> 00:02:05.640 align:start position:0%
auch ich bin nicht froh dass es regnet
 

00:02:05.640 --> 00:02:09.029 align:start position:0%
auch ich bin nicht froh dass es regnet
und<00:02:05.759><c> schneid</c><00:02:06.399><c> ich</c><00:02:06.640><c> bin</c><00:02:06.880><c> nicht</c><00:02:07.880><c> ich</c><00:02:08.080><c> bin</c><00:02:08.360><c> nicht</c>

00:02:09.029 --> 00:02:09.039 align:start position:0%
und schneid ich bin nicht ich bin nicht
 

00:02:09.039 --> 00:02:11.630 align:start position:0%
und schneid ich bin nicht ich bin nicht
bereit<00:02:09.399><c> auf</c><00:02:09.959><c> ein</c><00:02:10.160><c> kaltes</c><00:02:10.479><c> Wetter</c>

00:02:11.630 --> 00:02:11.640 align:start position:0%
bereit auf ein kaltes Wetter
 

00:02:11.640 --> 00:02:14.910 align:start position:0%
bereit auf ein kaltes Wetter
ah<00:02:12.640><c> ich</c><00:02:13.040><c> bin</c><00:02:13.319><c> nicht</c>

00:02:14.910 --> 00:02:14.920 align:start position:0%
ah ich bin nicht
 

00:02:14.920 --> 00:02:18.710 align:start position:0%
ah ich bin nicht
ähm<00:02:15.920><c> ich</c><00:02:16.120><c> bin</c><00:02:16.360><c> nicht</c><00:02:17.200><c> rassistisch</c><00:02:18.200><c> ich</c><00:02:18.519><c> bin</c>

00:02:18.710 --> 00:02:18.720 align:start position:0%
ähm ich bin nicht rassistisch ich bin
 

00:02:18.720 --> 00:02:21.910 align:start position:0%
ähm ich bin nicht rassistisch ich bin
nicht<00:02:18.959><c> rassistisch</c><00:02:19.879><c> ich</c><00:02:20.120><c> bin</c><00:02:20.239><c> nicht</c>

00:02:21.910 --> 00:02:21.920 align:start position:0%
nicht rassistisch ich bin nicht
 

00:02:21.920 --> 00:02:24.670 align:start position:0%
nicht rassistisch ich bin nicht
fremdenfeindlich<00:02:22.920><c> und</c><00:02:23.200><c> ich</c><00:02:23.440><c> bin</c><00:02:24.000><c> nicht</c>

00:02:24.670 --> 00:02:24.680 align:start position:0%
fremdenfeindlich und ich bin nicht
 

00:02:24.680 --> 00:02:27.270 align:start position:0%
fremdenfeindlich und ich bin nicht
intolerant<00:02:25.680><c> ich</c><00:02:25.959><c> bin</c><00:02:26.239><c> nicht</c><00:02:26.800><c> ich</c><00:02:27.000><c> bin</c><00:02:27.200><c> nicht</c>

00:02:27.270 --> 00:02:27.280 align:start position:0%
intolerant ich bin nicht ich bin nicht
 

00:02:27.280 --> 00:02:30.869 align:start position:0%
intolerant ich bin nicht ich bin nicht
dein<00:02:28.000><c> Schätzchen</c><00:02:29.000><c> wow</c>

00:02:30.869 --> 00:02:30.879 align:start position:0%
dein Schätzchen wow
 

00:02:30.879 --> 00:02:32.589 align:start position:0%
dein Schätzchen wow
ich<00:02:31.080><c> bin</c><00:02:31.280><c> nicht</c><00:02:31.480><c> in</c><00:02:31.599><c> der</c><00:02:31.720><c> Lage</c><00:02:31.959><c> mein</c><00:02:32.280><c> Zimmer</c>

00:02:32.589 --> 00:02:32.599 align:start position:0%
ich bin nicht in der Lage mein Zimmer
 

00:02:32.599 --> 00:02:35.390 align:start position:0%
ich bin nicht in der Lage mein Zimmer
ordentlich<00:02:33.000><c> zu</c><00:02:33.200><c> halten</c><00:02:34.200><c> ich</c><00:02:34.560><c> auch</c><00:02:34.840><c> nicht</c><00:02:35.120><c> es</c>

00:02:35.390 --> 00:02:35.400 align:start position:0%
ordentlich zu halten ich auch nicht es
 

00:02:35.400 --> 00:02:39.830 align:start position:0%
ordentlich zu halten ich auch nicht es
ist<00:02:35.840><c> wie</c><00:02:36.239><c> verhext</c><00:02:36.920><c> ne</c><00:02:37.920><c> ich</c><00:02:38.080><c> bin</c><00:02:38.480><c> nicht</c>

00:02:39.830 --> 00:02:39.840 align:start position:0%
ist wie verhext ne ich bin nicht
 

00:02:39.840 --> 00:02:42.190 align:start position:0%
ist wie verhext ne ich bin nicht
Fußballfan<00:02:40.840><c> bin</c><00:02:41.080><c> ich</c><00:02:41.239><c> auch</c><00:02:41.440><c> nicht</c><00:02:41.760><c> total</c>

00:02:42.190 --> 00:02:42.200 align:start position:0%
Fußballfan bin ich auch nicht total
 

00:02:42.200 --> 00:02:45.390 align:start position:0%
Fußballfan bin ich auch nicht total
nicht<00:02:42.480><c> ja</c><00:02:42.879><c> langweilig</c><00:02:43.720><c> und</c><00:02:43.920><c> ich</c><00:02:44.080><c> bin</c><00:02:44.360><c> kein</c><00:02:45.080><c> ich</c>

00:02:45.390 --> 00:02:45.400 align:start position:0%
nicht ja langweilig und ich bin kein ich
 

00:02:45.400 --> 00:02:50.589 align:start position:0%
nicht ja langweilig und ich bin kein ich
bin<00:02:46.040><c> oh</c><00:02:46.920><c> das</c><00:02:47.599><c> gute</c><00:02:48.000><c> Frage</c><00:02:48.760><c> ich</c><00:02:49.000><c> bin</c><00:02:49.280><c> kein</c><00:02:49.599><c> Fan</c>

00:02:50.589 --> 00:02:50.599 align:start position:0%
bin oh das gute Frage ich bin kein Fan
 

00:02:50.599 --> 00:02:52.550 align:start position:0%
bin oh das gute Frage ich bin kein Fan
von<00:02:50.800><c> diesem</c><00:02:51.239><c> Winter</c><00:02:51.920><c> ich</c><00:02:52.120><c> bin</c><00:02:52.280><c> kein</c>

00:02:52.550 --> 00:02:52.560 align:start position:0%
von diesem Winter ich bin kein
 

00:02:52.560 --> 00:02:53.910 align:start position:0%
von diesem Winter ich bin kein
schlechter

00:02:53.910 --> 00:02:53.920 align:start position:0%
schlechter
 

00:02:53.920 --> 00:02:57.390 align:start position:0%
schlechter
Autofahrer<00:02:54.920><c> ich</c><00:02:55.159><c> bin</c><00:02:55.400><c> keine</c><00:02:56.080><c> Politikerin</c><00:02:57.080><c> ich</c>

00:02:57.390 --> 00:02:57.400 align:start position:0%
Autofahrer ich bin keine Politikerin ich
 

00:02:57.400 --> 00:03:00.149 align:start position:0%
Autofahrer ich bin keine Politikerin ich
bin<00:02:57.720><c> kein</c><00:02:58.519><c> Hund</c>

00:03:00.149 --> 00:03:00.159 align:start position:0%
bin kein Hund
 

00:03:00.159 --> 00:03:02.229 align:start position:0%
bin kein Hund
und<00:03:00.400><c> ich</c><00:03:00.599><c> bin</c><00:03:00.879><c> kein</c><00:03:01.360><c> oder</c>

00:03:02.229 --> 00:03:02.239 align:start position:0%
und ich bin kein oder
 

00:03:02.239 --> 00:03:05.869 align:start position:0%
und ich bin kein oder
keine<00:03:03.239><c> ich</c><00:03:03.519><c> bin</c><00:03:03.879><c> kein</c>

00:03:05.869 --> 00:03:05.879 align:start position:0%
keine ich bin kein
 

00:03:05.879 --> 00:03:07.990 align:start position:0%
keine ich bin kein
Gummibärchen

00:03:07.990 --> 00:03:08.000 align:start position:0%
Gummibärchen
 

00:03:08.000 --> 00:03:10.990 align:start position:0%
Gummibärchen
offensichtlich<00:03:09.000><c> ich</c><00:03:09.200><c> bin</c><00:03:09.959><c> kein</c><00:03:10.400><c> Gegner</c><00:03:10.799><c> von</c>

00:03:10.990 --> 00:03:11.000 align:start position:0%
offensichtlich ich bin kein Gegner von
 

00:03:11.000 --> 00:03:12.990 align:start position:0%
offensichtlich ich bin kein Gegner von
Veränderung<00:03:11.720><c> und</c><00:03:11.879><c> freue</c><00:03:12.280><c> mich</c><00:03:12.400><c> in</c><00:03:12.480><c> einem</c><00:03:12.799><c> sehr</c>

00:03:12.990 --> 00:03:13.000 align:start position:0%
Veränderung und freue mich in einem sehr
 

00:03:13.000 --> 00:03:16.350 align:start position:0%
Veränderung und freue mich in einem sehr
lebendigen<00:03:13.560><c> Kit</c><00:03:14.040><c> zu</c><00:03:14.159><c> leben</c><00:03:14.840><c> ich</c><00:03:15.280><c> bin</c><00:03:15.879><c> kein</c>

00:03:16.350 --> 00:03:16.360 align:start position:0%
lebendigen Kit zu leben ich bin kein
 

00:03:16.360 --> 00:03:20.670 align:start position:0%
lebendigen Kit zu leben ich bin kein
Mensch<00:03:17.680><c> der</c><00:03:18.680><c> viele</c><00:03:19.080><c> Worte</c><00:03:19.440><c> macht</c><00:03:19.760><c> sondern</c>

00:03:20.670 --> 00:03:20.680 align:start position:0%
Mensch der viele Worte macht sondern
 

00:03:20.680 --> 00:03:23.470 align:start position:0%
Mensch der viele Worte macht sondern
hilft<00:03:21.680><c> vielen</c><00:03:22.239><c> Dank</c><00:03:22.480><c> das</c><00:03:22.680><c> ist</c><00:03:22.920><c> fantastisch</c>

00:03:23.470 --> 00:03:23.480 align:start position:0%
hilft vielen Dank das ist fantastisch
 

00:03:23.480 --> 00:03:27.149 align:start position:0%
hilft vielen Dank das ist fantastisch
wirklich<00:03:24.080><c> toll</c><00:03:24.560><c> ich</c><00:03:24.760><c> bin</c><00:03:25.159><c> kein</c><00:03:25.680><c> oder</c><00:03:26.159><c> keine</c>

00:03:27.149 --> 00:03:27.159 align:start position:0%
wirklich toll ich bin kein oder keine
 

00:03:27.159 --> 00:03:30.110 align:start position:0%
wirklich toll ich bin kein oder keine
ich<00:03:27.400><c> bin</c><00:03:27.680><c> kein</c><00:03:28.159><c> schlechter</c><00:03:28.560><c> Mensch</c><00:03:29.280><c> ichin</c><00:03:29.840><c> bin</c>

00:03:30.110 --> 00:03:30.120 align:start position:0%
ich bin kein schlechter Mensch ichin bin
 

00:03:30.120 --> 00:03:33.270 align:start position:0%
ich bin kein schlechter Mensch ichin bin
kein<00:03:30.360><c> ich</c><00:03:30.760><c> bin</c><00:03:30.959><c> kein</c><00:03:31.159><c> böse</c><00:03:31.519><c> Mensch</c><00:03:32.400><c> ich</c><00:03:32.680><c> bin</c>

00:03:33.270 --> 00:03:33.280 align:start position:0%
kein ich bin kein böse Mensch ich bin
 

00:03:33.280 --> 00:03:36.970 align:start position:0%
kein ich bin kein böse Mensch ich bin
keine<00:03:33.879><c> unzuverlässige</c><00:03:35.159><c> Person</c>

00:03:36.970 --> 00:03:36.980 align:start position:0%
keine unzuverlässige Person
 

00:03:36.980 --> 00:03:38.630 align:start position:0%
keine unzuverlässige Person
[Musik]

00:03:38.630 --> 00:03:38.640 align:start position:0%
[Musik]
 

00:03:38.640 --> 00:03:43.589 align:start position:0%
[Musik]
das<00:03:39.640><c> okay</c><00:03:40.439><c> also</c><00:03:41.560><c> wiederholen</c><00:03:42.560><c> okay</c><00:03:43.120><c> ich</c><00:03:43.319><c> bin</c>

00:03:43.589 --> 00:03:43.599 align:start position:0%
das okay also wiederholen okay ich bin
 

00:03:43.599 --> 00:03:48.270 align:start position:0%
das okay also wiederholen okay ich bin
kein<00:03:44.560><c> ich</c><00:03:44.799><c> bin</c><00:03:45.000><c> keine</c><00:03:45.480><c> strenge</c><00:03:46.280><c> Mama</c><00:03:47.280><c> das</c><00:03:47.720><c> ist</c>

00:03:48.270 --> 00:03:48.280 align:start position:0%
kein ich bin keine strenge Mama das ist
 

00:03:48.280 --> 00:03:50.180 align:start position:0%
kein ich bin keine strenge Mama das ist
gut

00:03:50.180 --> 00:03:50.190 align:start position:0%
gut
 

00:03:50.190 --> 00:03:56.309 align:start position:0%
gut
[Musik]

00:03:56.309 --> 00:03:56.319 align:start position:0%
 
 

00:03:56.319 --> 00:04:00.069 align:start position:0%
 
ne<00:03:57.319><c> Janusch</c><00:03:58.000><c> guckst</c><00:03:58.400><c> du</c><00:03:58.560><c> eigentlich</c><00:03:59.120><c> Filme</c><00:03:59.879><c> ja</c>

00:04:00.069 --> 00:04:00.079 align:start position:0%
ne Janusch guckst du eigentlich Filme ja
 

00:04:00.079 --> 00:04:02.429 align:start position:0%
ne Janusch guckst du eigentlich Filme ja
klar<00:04:00.319><c> natürlich</c><00:04:01.040><c> und</c><00:04:01.480><c> lernst</c><00:04:01.920><c> du</c><00:04:02.000><c> eine</c>

00:04:02.429 --> 00:04:02.439 align:start position:0%
klar natürlich und lernst du eine
 

00:04:02.439 --> 00:04:05.949 align:start position:0%
klar natürlich und lernst du eine
Sprache<00:04:03.360><c> das</c><00:04:03.840><c> ja</c><00:04:03.959><c> auch</c><00:04:04.360><c> Spanisch</c><00:04:04.959><c> nämlich</c>

00:04:05.949 --> 00:04:05.959 align:start position:0%
Sprache das ja auch Spanisch nämlich
 

00:04:05.959 --> 00:04:09.069 align:start position:0%
Sprache das ja auch Spanisch nämlich
wenn<00:04:06.319><c> ihr</c><00:04:06.879><c> gerne</c><00:04:07.280><c> Filme</c><00:04:07.760><c> guckt</c><00:04:08.159><c> und</c><00:04:08.480><c> sprachen</c>

00:04:09.069 --> 00:04:09.079 align:start position:0%
wenn ihr gerne Filme guckt und sprachen
 

00:04:09.079 --> 00:04:11.710 align:start position:0%
wenn ihr gerne Filme guckt und sprachen
lernt<00:04:09.760><c> dann</c><00:04:10.239><c> ist</c><00:04:10.439><c> unser</c><00:04:10.760><c> heutiger</c><00:04:11.280><c> Sponsor</c>

00:04:11.710 --> 00:04:11.720 align:start position:0%
lernt dann ist unser heutiger Sponsor
 

00:04:11.720 --> 00:04:13.550 align:start position:0%
lernt dann ist unser heutiger Sponsor
vielleicht<00:04:12.200><c> genau</c><00:04:12.519><c> der</c><00:04:12.760><c> richtige</c><00:04:13.159><c> Tipp</c><00:04:13.439><c> für</c>

00:04:13.550 --> 00:04:13.560 align:start position:0%
vielleicht genau der richtige Tipp für
 

00:04:13.560 --> 00:04:17.110 align:start position:0%
vielleicht genau der richtige Tipp für
euch<00:04:14.280><c> lingopai</c><00:04:15.280><c> ist</c><00:04:15.599><c> nämlich</c><00:04:16.040><c> eine</c><00:04:16.320><c> Plattform</c>

00:04:17.110 --> 00:04:17.120 align:start position:0%
euch lingopai ist nämlich eine Plattform
 

00:04:17.120 --> 00:04:19.789 align:start position:0%
euch lingopai ist nämlich eine Plattform
auf<00:04:17.280><c> der</c><00:04:17.479><c> es</c><00:04:17.799><c> Filme</c><00:04:18.239><c> und</c><00:04:18.440><c> Serien</c><00:04:18.880><c> gibt</c><00:04:19.519><c> mit</c>

00:04:19.789 --> 00:04:19.799 align:start position:0%
auf der es Filme und Serien gibt mit
 

00:04:19.799 --> 00:04:22.430 align:start position:0%
auf der es Filme und Serien gibt mit
Untertiteln<00:04:20.680><c> so</c><00:04:20.799><c> wie</c><00:04:20.919><c> hier</c><00:04:21.079><c> bei</c><00:04:21.359><c> Easy</c><00:04:21.840><c> German</c>

00:04:22.430 --> 00:04:22.440 align:start position:0%
Untertiteln so wie hier bei Easy German
 

00:04:22.440 --> 00:04:24.390 align:start position:0%
Untertiteln so wie hier bei Easy German
Janusch<00:04:22.960><c> hast</c><00:04:23.120><c> du</c><00:04:23.320><c> lingopai</c><00:04:24.120><c> schon</c><00:04:24.280><c> mal</c>

00:04:24.390 --> 00:04:24.400 align:start position:0%
Janusch hast du lingopai schon mal
 

00:04:24.400 --> 00:04:27.590 align:start position:0%
Janusch hast du lingopai schon mal
ausprobiert<00:04:25.360><c> ja</c><00:04:25.479><c> und</c><00:04:25.600><c> es</c><00:04:26.000><c> ist</c><00:04:26.280><c> richtig</c><00:04:26.720><c> gut</c>

00:04:27.590 --> 00:04:27.600 align:start position:0%
ausprobiert ja und es ist richtig gut
 

00:04:27.600 --> 00:04:30.029 align:start position:0%
ausprobiert ja und es ist richtig gut
wenn<00:04:27.840><c> ihr</c><00:04:28.040><c> das</c><00:04:28.240><c> auch</c><00:04:28.520><c> ausprobieren</c><00:04:29.240><c> wollt</c>

00:04:30.029 --> 00:04:30.039 align:start position:0%
wenn ihr das auch ausprobieren wollt
 

00:04:30.039 --> 00:04:32.830 align:start position:0%
wenn ihr das auch ausprobieren wollt
könnt<00:04:30.280><c> ihr</c><00:04:30.400><c> das</c><00:04:30.639><c> exklusiv</c><00:04:31.639><c> mit</c><00:04:31.800><c> unserem</c><00:04:32.240><c> Link</c>

00:04:32.830 --> 00:04:32.840 align:start position:0%
könnt ihr das exklusiv mit unserem Link
 

00:04:32.840 --> 00:04:36.950 align:start position:0%
könnt ihr das exklusiv mit unserem Link
für<00:04:33.039><c> 7</c><00:04:33.560><c> Tage</c><00:04:33.919><c> kostenlos</c><00:04:34.520><c> testen</c>

00:04:36.950 --> 00:04:36.960 align:start position:0%
für 7 Tage kostenlos testen
 

00:04:36.960 --> 00:04:39.029 align:start position:0%
für 7 Tage kostenlos testen
lingopai.com/asygerman<00:04:37.960><c> ist</c><00:04:38.240><c> unser</c><00:04:38.600><c> Link</c>

00:04:39.029 --> 00:04:39.039 align:start position:0%
lingopai.com/asygerman ist unser Link
 

00:04:39.039 --> 00:04:41.310 align:start position:0%
lingopai.com/asygerman ist unser Link
geht<00:04:39.440><c> mal</c><00:04:39.560><c> da</c><00:04:39.800><c> drauf</c><00:04:40.280><c> testet</c><00:04:40.759><c> das</c><00:04:40.960><c> und</c><00:04:41.080><c> das</c>

00:04:41.310 --> 00:04:41.320 align:start position:0%
geht mal da drauf testet das und das
 

00:04:41.320 --> 00:04:43.310 align:start position:0%
geht mal da drauf testet das und das
tolle<00:04:41.680><c> ist</c><00:04:41.840><c> wenn</c><00:04:42.039><c> ihr</c><00:04:42.199><c> dann</c><00:04:42.360><c> dabei</c><00:04:42.759><c> bleibt</c>

00:04:43.310 --> 00:04:43.320 align:start position:0%
tolle ist wenn ihr dann dabei bleibt
 

00:04:43.320 --> 00:04:44.710 align:start position:0%
tolle ist wenn ihr dann dabei bleibt
bekommt<00:04:43.639><c> ihr</c><00:04:43.720><c> auch</c><00:04:43.800><c> noch</c><00:04:43.960><c> einen</c><00:04:44.199><c> riesigen</c>

00:04:44.710 --> 00:04:44.720 align:start position:0%
bekommt ihr auch noch einen riesigen
 

00:04:44.720 --> 00:04:48.600 align:start position:0%
bekommt ihr auch noch einen riesigen
discount<00:04:45.720><c> nur</c><00:04:46.000><c> mit</c><00:04:46.160><c> unserem</c>

00:04:48.600 --> 00:04:48.610 align:start position:0%
discount nur mit unserem
 

00:04:48.610 --> 00:04:52.990 align:start position:0%
discount nur mit unserem
[Musik]

00:04:52.990 --> 00:04:53.000 align:start position:0%
[Musik]
 

00:04:53.000 --> 00:04:55.110 align:start position:0%
[Musik]
Link<00:04:54.000><c> ich</c>

00:04:55.110 --> 00:04:55.120 align:start position:0%
Link ich
 

00:04:55.120 --> 00:04:58.070 align:start position:0%
Link ich
war<00:04:56.120><c> ich</c><00:04:56.400><c> war</c><00:04:56.639><c> in</c><00:04:56.800><c> einem</c><00:04:57.240><c> wunderschönen</c>

00:04:58.070 --> 00:04:58.080 align:start position:0%
war ich war in einem wunderschönen
 

00:04:58.080 --> 00:05:00.150 align:start position:0%
war ich war in einem wunderschönen
Urlaub

00:05:00.150 --> 00:05:00.160 align:start position:0%
Urlaub
 

00:05:00.160 --> 00:05:03.629 align:start position:0%
Urlaub
fantastisch<00:05:00.720><c> ich</c><00:05:00.880><c> auch</c><00:05:01.400><c> ich</c><00:05:02.080><c> war</c><00:05:03.080><c> ich</c><00:05:03.280><c> war</c><00:05:03.479><c> in</c>

00:05:03.629 --> 00:05:03.639 align:start position:0%
fantastisch ich auch ich war ich war in
 

00:05:03.639 --> 00:05:06.629 align:start position:0%
fantastisch ich auch ich war ich war in
Spanien<00:05:04.280><c> ich</c><00:05:04.720><c> war</c><00:05:05.080><c> in</c><00:05:05.400><c> Barcelona</c><00:05:06.240><c> ich</c><00:05:06.479><c> war</c>

00:05:06.629 --> 00:05:06.639 align:start position:0%
Spanien ich war in Barcelona ich war
 

00:05:06.639 --> 00:05:09.469 align:start position:0%
Spanien ich war in Barcelona ich war
zuletzt<00:05:07.080><c> in</c><00:05:07.160><c> der</c><00:05:07.280><c> Türkei</c><00:05:07.680><c> im</c><00:05:07.840><c> Urlaub</c><00:05:08.680><c> wo</c><00:05:09.199><c> warst</c>

00:05:09.469 --> 00:05:09.479 align:start position:0%
zuletzt in der Türkei im Urlaub wo warst
 

00:05:09.479 --> 00:05:12.070 align:start position:0%
zuletzt in der Türkei im Urlaub wo warst
du<00:05:09.639><c> denn</c><00:05:10.240><c> in</c><00:05:10.840><c> Ismir</c>

00:05:12.070 --> 00:05:12.080 align:start position:0%
du denn in Ismir
 

00:05:12.080 --> 00:05:14.430 align:start position:0%
du denn in Ismir
Antalia<00:05:13.080><c> ich</c><00:05:13.280><c> war</c><00:05:13.520><c> mal</c><00:05:13.639><c> für</c><00:05:13.919><c> ein</c><00:05:14.039><c> halbes</c><00:05:14.280><c> Jahr</c>

00:05:14.430 --> 00:05:14.440 align:start position:0%
Antalia ich war mal für ein halbes Jahr
 

00:05:14.440 --> 00:05:18.110 align:start position:0%
Antalia ich war mal für ein halbes Jahr
in<00:05:14.680><c> Thailand</c><00:05:15.680><c> ich</c><00:05:15.840><c> war</c><00:05:16.479><c> ich</c><00:05:16.759><c> war</c><00:05:17.240><c> Jahrtausende</c>

00:05:18.110 --> 00:05:18.120 align:start position:0%
in Thailand ich war ich war Jahrtausende
 

00:05:18.120 --> 00:05:21.189 align:start position:0%
in Thailand ich war ich war Jahrtausende
in<00:05:18.199><c> einem</c><00:05:18.639><c> Tiefschlaf</c><00:05:19.639><c> ich</c><00:05:19.919><c> war</c><00:05:20.080><c> einmal</c>

00:05:21.189 --> 00:05:21.199 align:start position:0%
in einem Tiefschlaf ich war einmal
 

00:05:21.199 --> 00:05:24.629 align:start position:0%
in einem Tiefschlaf ich war einmal
Lehrerin<00:05:22.199><c> und</c><00:05:22.479><c> was</c><00:05:22.720><c> haben</c><00:05:23.039><c> sie</c><00:05:23.639><c> unterrichtet</c>

00:05:24.629 --> 00:05:24.639 align:start position:0%
Lehrerin und was haben sie unterrichtet
 

00:05:24.639 --> 00:05:26.830 align:start position:0%
Lehrerin und was haben sie unterrichtet
ich<00:05:24.880><c> habe</c>

00:05:26.830 --> 00:05:26.840 align:start position:0%
ich habe
 

00:05:26.840 --> 00:05:28.629 align:start position:0%
ich habe
unterrichtet

00:05:28.629 --> 00:05:28.639 align:start position:0%
unterrichtet
 

00:05:28.639 --> 00:05:32.070 align:start position:0%
unterrichtet
spädag<00:05:29.680><c> WST</c><00:05:30.000><c> mehrfach</c><00:05:30.440><c> behinderten</c><00:05:31.080><c> Kindern</c>

00:05:32.070 --> 00:05:32.080 align:start position:0%
spädag WST mehrfach behinderten Kindern
 

00:05:32.080 --> 00:05:34.390 align:start position:0%
spädag WST mehrfach behinderten Kindern
wow<00:05:32.479><c> D</c><00:05:32.800><c> das</c><00:05:32.960><c> heißt</c><00:05:33.319><c> sie</c><00:05:33.479><c> haben</c><00:05:33.720><c> unterrichtet</c>

00:05:34.390 --> 00:05:34.400 align:start position:0%
wow D das heißt sie haben unterrichtet
 

00:05:34.400 --> 00:05:37.150 align:start position:0%
wow D das heißt sie haben unterrichtet
auf<00:05:34.560><c> einer</c><00:05:35.280><c> Universität</c><00:05:36.000><c> oder</c><00:05:36.440><c> Nein</c><00:05:36.720><c> in</c><00:05:36.840><c> einer</c>

00:05:37.150 --> 00:05:37.160 align:start position:0%
auf einer Universität oder Nein in einer
 

00:05:37.160 --> 00:05:39.189 align:start position:0%
auf einer Universität oder Nein in einer
ich<00:05:37.400><c> habe</c><00:05:37.720><c> unterrichtet</c><00:05:38.280><c> in</c><00:05:38.400><c> einer</c>

00:05:39.189 --> 00:05:39.199 align:start position:0%
ich habe unterrichtet in einer
 

00:05:39.199 --> 00:05:41.909 align:start position:0%
ich habe unterrichtet in einer
Grundschule<00:05:40.199><c> und</c><00:05:40.360><c> in</c><00:05:40.560><c> einer</c><00:05:40.960><c> weiterführenden</c>

00:05:41.909 --> 00:05:41.919 align:start position:0%
Grundschule und in einer weiterführenden
 

00:05:41.919 --> 00:05:44.790 align:start position:0%
Grundschule und in einer weiterführenden
Schule<00:05:42.680><c> ich</c><00:05:42.919><c> war</c><00:05:43.160><c> ein</c><00:05:43.360><c> Italiener</c><00:05:44.000><c> ich</c><00:05:44.240><c> war</c><00:05:44.479><c> ein</c>

00:05:44.790 --> 00:05:44.800 align:start position:0%
Schule ich war ein Italiener ich war ein
 

00:05:44.800 --> 00:05:46.510 align:start position:0%
Schule ich war ein Italiener ich war ein
Italiener<00:05:45.800><c> und</c><00:05:45.919><c> jetzt</c><00:05:46.039><c> bin</c><00:05:46.199><c> ich</c><00:05:46.319><c> ein</c>

00:05:46.510 --> 00:05:46.520 align:start position:0%
Italiener und jetzt bin ich ein
 

00:05:46.520 --> 00:05:49.950 align:start position:0%
Italiener und jetzt bin ich ein
deutscher<00:05:47.479><c> willkommen</c>

00:05:49.950 --> 00:05:49.960 align:start position:0%
deutscher willkommen
 

00:05:49.960 --> 00:05:53.070 align:start position:0%
deutscher willkommen
ich<00:05:50.120><c> war</c><00:05:50.520><c> heute</c><00:05:51.120><c> den</c><00:05:51.440><c> ganzen</c><00:05:51.880><c> Tag</c><00:05:52.199><c> zu</c><00:05:52.360><c> Hause</c>

00:05:53.070 --> 00:05:53.080 align:start position:0%
ich war heute den ganzen Tag zu Hause
 

00:05:53.080 --> 00:05:57.830 align:start position:0%
ich war heute den ganzen Tag zu Hause
ich<00:05:53.680><c> war</c><00:05:54.240><c> ich</c><00:05:54.440><c> war</c><00:05:54.680><c> krank</c><00:05:55.800><c> oh</c><00:05:56.800><c> ich</c>

00:05:57.830 --> 00:05:57.840 align:start position:0%
ich war ich war krank oh ich
 

00:05:57.840 --> 00:06:01.070 align:start position:0%
ich war ich war krank oh ich
war<00:05:58.840><c> gerade</c><00:05:59.280><c> bei</c><00:05:59.639><c> bei</c><00:05:59.759><c> der</c><00:05:59.840><c> Arbeit</c><00:06:00.720><c> ich</c><00:06:00.919><c> war</c>

00:06:01.070 --> 00:06:01.080 align:start position:0%
war gerade bei bei der Arbeit ich war
 

00:06:01.080 --> 00:06:03.230 align:start position:0%
war gerade bei bei der Arbeit ich war
heute<00:06:01.360><c> bei</c><00:06:01.560><c> einem</c>

00:06:03.230 --> 00:06:03.240 align:start position:0%
heute bei einem
 

00:06:03.240 --> 00:06:04.909 align:start position:0%
heute bei einem
Vorstellungsgespräch

00:06:04.909 --> 00:06:04.919 align:start position:0%
Vorstellungsgespräch
 

00:06:04.919 --> 00:06:08.430 align:start position:0%
Vorstellungsgespräch
bei<00:06:05.919><c> bei</c><00:06:06.599><c> einem</c>

00:06:08.430 --> 00:06:08.440 align:start position:0%
bei bei einem
 

00:06:08.440 --> 00:06:10.830 align:start position:0%
bei bei einem
filmjob<00:06:09.440><c> wow</c>

00:06:10.830 --> 00:06:10.840 align:start position:0%
filmjob wow
 

00:06:10.840 --> 00:06:16.430 align:start position:0%
filmjob wow
echt<00:06:11.840><c> ich</c><00:06:12.080><c> war</c><00:06:12.360><c> als</c><00:06:12.599><c> ich</c><00:06:12.759><c> hier</c><00:06:13.000><c> nach</c><00:06:13.240><c> Berlin</c>

00:06:16.430 --> 00:06:16.440 align:start position:0%
 
 

00:06:16.440 --> 00:06:20.150 align:start position:0%
 
zog<00:06:17.440><c> sehr</c><00:06:18.400><c> verwundert</c><00:06:19.160><c> dass</c><00:06:19.720><c> dass</c><00:06:19.960><c> die</c>

00:06:20.150 --> 00:06:20.160 align:start position:0%
zog sehr verwundert dass dass die
 

00:06:20.160 --> 00:06:23.749 align:start position:0%
zog sehr verwundert dass dass die
Berliner<00:06:20.639><c> sehr</c><00:06:20.880><c> unhöflich</c><00:06:21.919><c> waren</c><00:06:22.919><c> ich</c><00:06:23.520><c> war</c>

00:06:23.749 --> 00:06:23.759 align:start position:0%
Berliner sehr unhöflich waren ich war
 

00:06:23.759 --> 00:06:24.589 align:start position:0%
Berliner sehr unhöflich waren ich war
noch

00:06:24.589 --> 00:06:24.599 align:start position:0%
noch
 

00:06:24.599 --> 00:06:29.909 align:start position:0%
noch
nie<00:06:25.599><c> ich</c><00:06:25.919><c> war</c><00:06:26.160><c> noch</c><00:06:26.319><c> nie</c><00:06:26.560><c> in</c><00:06:26.720><c> New</c><00:06:26.919><c> York</c>

00:06:29.909 --> 00:06:29.919 align:start position:0%
nie ich war noch nie in New York
 

00:06:29.919 --> 00:06:31.589 align:start position:0%
nie ich war noch nie in New York
ich<00:06:30.120><c> war</c><00:06:30.240><c> noch</c><00:06:30.400><c> nie</c><00:06:30.560><c> in</c><00:06:30.639><c> Australien</c><00:06:31.319><c> und</c><00:06:31.400><c> auch</c>

00:06:31.589 --> 00:06:31.599 align:start position:0%
ich war noch nie in Australien und auch
 

00:06:31.599 --> 00:06:34.589 align:start position:0%
ich war noch nie in Australien und auch
nicht<00:06:31.759><c> in</c><00:06:31.880><c> Neuseeland</c><00:06:32.680><c> ich</c><00:06:32.960><c> war</c><00:06:33.199><c> noch</c><00:06:33.479><c> nie</c><00:06:34.199><c> in</c>

00:06:34.589 --> 00:06:34.599 align:start position:0%
nicht in Neuseeland ich war noch nie in
 

00:06:34.599 --> 00:06:38.029 align:start position:0%
nicht in Neuseeland ich war noch nie in
Island<00:06:35.599><c> ich</c><00:06:35.880><c> war</c><00:06:36.160><c> noch</c><00:06:36.560><c> nie</c><00:06:36.800><c> in</c>

00:06:38.029 --> 00:06:38.039 align:start position:0%
Island ich war noch nie in
 

00:06:38.039 --> 00:06:41.070 align:start position:0%
Island ich war noch nie in
Amerika<00:06:39.039><c> ich</c><00:06:39.360><c> war</c><00:06:39.680><c> noch</c><00:06:39.960><c> nie</c><00:06:40.199><c> in</c>

00:06:41.070 --> 00:06:41.080 align:start position:0%
Amerika ich war noch nie in
 

00:06:41.080 --> 00:06:44.710 align:start position:0%
Amerika ich war noch nie in
Japan<00:06:42.080><c> ich</c><00:06:42.400><c> war</c><00:06:42.639><c> noch</c><00:06:42.840><c> nie</c><00:06:43.000><c> in</c><00:06:43.440><c> Südamerika</c><00:06:44.440><c> ich</c>

00:06:44.710 --> 00:06:44.720 align:start position:0%
Japan ich war noch nie in Südamerika ich
 

00:06:44.720 --> 00:06:47.390 align:start position:0%
Japan ich war noch nie in Südamerika ich
war<00:06:44.919><c> noch</c><00:06:45.120><c> nie</c><00:06:45.599><c> ich</c><00:06:45.800><c> war</c><00:06:46.000><c> noch</c><00:06:46.160><c> nie</c><00:06:46.360><c> in</c><00:06:46.520><c> Polen</c>

00:06:47.390 --> 00:06:47.400 align:start position:0%
war noch nie ich war noch nie in Polen
 

00:06:47.400 --> 00:06:50.110 align:start position:0%
war noch nie ich war noch nie in Polen
das<00:06:47.759><c> sind</c><00:06:47.960><c> nur</c><00:06:48.199><c> vier</c><00:06:48.560><c> Stunden</c><00:06:48.960><c> mit</c><00:06:49.240><c> Zug</c><00:06:49.800><c> ich</c>

00:06:50.110 --> 00:06:50.120 align:start position:0%
das sind nur vier Stunden mit Zug ich
 

00:06:50.120 --> 00:06:52.629 align:start position:0%
das sind nur vier Stunden mit Zug ich
ich<00:06:50.280><c> komme</c><00:06:50.560><c> aus</c><00:06:50.759><c> Polen</c><00:06:51.360><c> ich</c><00:06:51.680><c> war</c><00:06:51.919><c> noch</c><00:06:52.160><c> nie</c><00:06:52.400><c> in</c>

00:06:52.629 --> 00:06:52.639 align:start position:0%
ich komme aus Polen ich war noch nie in
 

00:06:52.639 --> 00:06:55.830 align:start position:0%
ich komme aus Polen ich war noch nie in
Asien<00:06:53.639><c> ich</c><00:06:53.759><c> war</c><00:06:53.960><c> noch</c><00:06:54.160><c> nie</c><00:06:54.360><c> außerhalb</c><00:06:55.000><c> Europas</c>

00:06:55.830 --> 00:06:55.840 align:start position:0%
Asien ich war noch nie außerhalb Europas
 

00:06:55.840 --> 00:06:57.469 align:start position:0%
Asien ich war noch nie außerhalb Europas
ich<00:06:56.080><c> war</c><00:06:56.280><c> noch</c>

00:06:57.469 --> 00:06:57.479 align:start position:0%
ich war noch
 

00:06:57.479 --> 00:07:01.469 align:start position:0%
ich war noch
nie<00:06:58.479><c> betrunken</c>

00:07:01.469 --> 00:07:01.479 align:start position:0%
nie betrunken
 

00:07:01.479 --> 00:07:04.869 align:start position:0%
nie betrunken
ich<00:07:01.680><c> war</c><00:07:02.199><c> noch</c><00:07:02.680><c> nie</c><00:07:03.280><c> auf</c><00:07:03.479><c> dem</c><00:07:03.919><c> Mount</c>

00:07:04.869 --> 00:07:04.879 align:start position:0%
ich war noch nie auf dem Mount
 

00:07:04.879 --> 00:07:07.589 align:start position:0%
ich war noch nie auf dem Mount
Everest<00:07:05.879><c> du</c><00:07:06.520><c> ich</c><00:07:06.720><c> auch</c>

00:07:07.589 --> 00:07:07.599 align:start position:0%
Everest du ich auch
 

00:07:07.599 --> 00:07:10.550 align:start position:0%
Everest du ich auch
nicht<00:07:08.599><c> ich</c><00:07:08.840><c> war</c><00:07:09.120><c> noch</c><00:07:09.280><c> nie</c><00:07:09.440><c> auf</c><00:07:09.560><c> dem</c><00:07:09.759><c> Mond</c><00:07:10.280><c> ich</c>

00:07:10.550 --> 00:07:10.560 align:start position:0%
nicht ich war noch nie auf dem Mond ich
 

00:07:10.560 --> 00:07:11.830 align:start position:0%
nicht ich war noch nie auf dem Mond ich
war<00:07:10.800><c> noch</c><00:07:10.960><c> nie</c><00:07:11.120><c> ein</c><00:07:11.240><c> großer</c><00:07:11.560><c> Fan</c><00:07:11.720><c> von</c>

00:07:11.830 --> 00:07:11.840 align:start position:0%
war noch nie ein großer Fan von
 

00:07:11.840 --> 00:07:13.550 align:start position:0%
war noch nie ein großer Fan von
Eishockey<00:07:12.800><c> ich</c><00:07:13.080><c> war</c><00:07:13.280><c> noch</c><00:07:13.440><c> nie</c>

00:07:13.550 --> 00:07:13.560 align:start position:0%
Eishockey ich war noch nie
 

00:07:13.560 --> 00:07:17.589 align:start position:0%
Eishockey ich war noch nie
uninteressiert<00:07:14.319><c> an</c><00:07:14.720><c> Menschen</c><00:07:16.080><c> wow</c><00:07:17.080><c> das</c><00:07:17.400><c> ist</c>

00:07:17.589 --> 00:07:17.599 align:start position:0%
uninteressiert an Menschen wow das ist
 

00:07:17.599 --> 00:07:20.309 align:start position:0%
uninteressiert an Menschen wow das ist
eine<00:07:18.120><c> Kunst</c><00:07:18.759><c> weil</c><00:07:19.520><c> ich</c><00:07:19.560><c> bin</c><00:07:19.720><c> sehr</c><00:07:19.960><c> oft</c>

00:07:20.309 --> 00:07:20.319 align:start position:0%
eine Kunst weil ich bin sehr oft
 

00:07:20.319 --> 00:07:23.790 align:start position:0%
eine Kunst weil ich bin sehr oft
uninteressiert<00:07:21.319><c> lass</c><00:07:21.720><c> mich</c><00:07:21.879><c> in</c><00:07:22.160><c> Ruhe</c><00:07:23.160><c> und</c><00:07:23.680><c> ich</c>

00:07:23.790 --> 00:07:23.800 align:start position:0%
uninteressiert lass mich in Ruhe und ich
 

00:07:23.800 --> 00:07:27.990 align:start position:0%
uninteressiert lass mich in Ruhe und ich
war<00:07:24.039><c> noch</c><00:07:24.240><c> nie</c><00:07:25.160><c> ich</c><00:07:25.520><c> war</c><00:07:25.840><c> noch</c><00:07:26.080><c> nie</c><00:07:26.759><c> in</c><00:07:27.039><c> Afrika</c>

00:07:27.990 --> 00:07:28.000 align:start position:0%
war noch nie ich war noch nie in Afrika
 

00:07:28.000 --> 00:07:30.990 align:start position:0%
war noch nie ich war noch nie in Afrika
ich<00:07:28.319><c> war</c><00:07:28.560><c> noch</c><00:07:28.800><c> nie</c>

00:07:30.990 --> 00:07:31.000 align:start position:0%
ich war noch nie
 

00:07:31.000 --> 00:07:33.150 align:start position:0%
ich war noch nie
ich<00:07:31.160><c> war</c><00:07:31.400><c> noch</c><00:07:31.560><c> nie</c><00:07:31.720><c> in</c><00:07:32.000><c> ausweglosen</c>

00:07:33.150 --> 00:07:33.160 align:start position:0%
ich war noch nie in ausweglosen
 

00:07:33.160 --> 00:07:35.350 align:start position:0%
ich war noch nie in ausweglosen
Situationen<00:07:34.160><c> ich</c><00:07:34.360><c> war</c><00:07:34.599><c> noch</c><00:07:34.759><c> nie</c><00:07:34.919><c> so</c><00:07:35.039><c> richtig</c>

00:07:35.350 --> 00:07:35.360 align:start position:0%
Situationen ich war noch nie so richtig
 

00:07:35.360 --> 00:07:37.909 align:start position:0%
Situationen ich war noch nie so richtig
pünktlich<00:07:36.080><c> ich</c><00:07:36.360><c> bin</c><00:07:36.560><c> immer</c><00:07:36.840><c> sehr</c><00:07:37.240><c> sehr</c><00:07:37.520><c> häufig</c>

00:07:37.909 --> 00:07:37.919 align:start position:0%
pünktlich ich bin immer sehr sehr häufig
 

00:07:37.919 --> 00:07:40.430 align:start position:0%
pünktlich ich bin immer sehr sehr häufig
zu<00:07:38.080><c> spät</c><00:07:38.680><c> das</c><00:07:39.120><c> weiß</c><00:07:39.479><c> man</c><00:07:39.639><c> in</c><00:07:39.759><c> der</c><00:07:39.919><c> Schule</c><00:07:40.280><c> bei</c>

00:07:40.430 --> 00:07:40.440 align:start position:0%
zu spät das weiß man in der Schule bei
 

00:07:40.440 --> 00:07:42.550 align:start position:0%
zu spät das weiß man in der Schule bei
mir<00:07:40.680><c> ganz</c><00:07:40.879><c> genau</c><00:07:41.400><c> aber</c><00:07:41.560><c> ich</c><00:07:41.720><c> arbeite</c><00:07:42.199><c> daran</c>

00:07:42.550 --> 00:07:42.560 align:start position:0%
mir ganz genau aber ich arbeite daran
 

00:07:42.560 --> 00:07:44.550 align:start position:0%
mir ganz genau aber ich arbeite daran
ich<00:07:42.720><c> war</c><00:07:42.960><c> noch</c><00:07:43.080><c> nie</c><00:07:43.240><c> so</c><00:07:43.560><c> herausgefordert</c><00:07:44.360><c> in</c>

00:07:44.550 --> 00:07:44.560 align:start position:0%
ich war noch nie so herausgefordert in
 

00:07:44.560 --> 00:07:46.230 align:start position:0%
ich war noch nie so herausgefordert in
diese<00:07:44.800><c> bittere</c><00:07:45.199><c> Kälte</c><00:07:45.560><c> Deutsch</c><00:07:45.840><c> sprechen</c><00:07:46.159><c> zu</c>

00:07:46.230 --> 00:07:46.240 align:start position:0%
diese bittere Kälte Deutsch sprechen zu
 

00:07:46.240 --> 00:07:49.990 align:start position:0%
diese bittere Kälte Deutsch sprechen zu
müssen<00:07:46.879><c> ich</c><00:07:47.280><c> war</c><00:07:47.720><c> noch</c><00:07:47.960><c> nie</c><00:07:48.120><c> auf</c><00:07:48.360><c> ein</c>

00:07:49.990 --> 00:07:50.000 align:start position:0%
müssen ich war noch nie auf ein
 

00:07:50.000 --> 00:07:53.589 align:start position:0%
müssen ich war noch nie auf ein
schlagerkonzert<00:07:51.000><c> ich</c><00:07:51.400><c> auch</c><00:07:51.720><c> nicht</c><00:07:52.080><c> und</c><00:07:52.599><c> ich</c>

00:07:53.589 --> 00:07:53.599 align:start position:0%
schlagerkonzert ich auch nicht und ich
 

00:07:53.599 --> 00:07:56.430 align:start position:0%
schlagerkonzert ich auch nicht und ich
werde<00:07:54.520><c> nie</c><00:07:54.720><c> auf</c><00:07:55.039><c> einem</c><00:07:55.360><c> schlagerkonzert</c><00:07:56.240><c> sein</c>

00:07:56.430 --> 00:07:56.440 align:start position:0%
werde nie auf einem schlagerkonzert sein
 

00:07:56.440 --> 00:08:01.149 align:start position:0%
werde nie auf einem schlagerkonzert sein
bitte<00:07:57.440><c> ich</c><00:07:57.680><c> wäre</c><00:07:58.319><c> gern</c><00:07:59.800><c> ich</c><00:08:00.120><c> wäre</c><00:08:00.599><c> gern</c><00:08:00.960><c> mit</c>

00:08:01.149 --> 00:08:01.159 align:start position:0%
bitte ich wäre gern ich wäre gern mit
 

00:08:01.159 --> 00:08:05.790 align:start position:0%
bitte ich wäre gern ich wäre gern mit
meinem<00:08:01.560><c> Abitur</c><00:08:02.080><c> fertig</c><00:08:03.000><c> ich</c><00:08:03.400><c> wä</c><00:08:03.919><c> gern</c><00:08:04.840><c> ich</c><00:08:05.199><c> wä</c>

00:08:05.790 --> 00:08:05.800 align:start position:0%
meinem Abitur fertig ich wä gern ich wä
 

00:08:05.800 --> 00:08:09.149 align:start position:0%
meinem Abitur fertig ich wä gern ich wä
gerne<00:08:06.800><c> etwas</c>

00:08:09.149 --> 00:08:09.159 align:start position:0%
gerne etwas
 

00:08:09.159 --> 00:08:13.390 align:start position:0%
gerne etwas
größer<00:08:10.159><c> okay</c><00:08:10.560><c> ich</c><00:08:10.800><c> auch</c><00:08:11.639><c> und</c><00:08:12.360><c> dünner</c><00:08:12.800><c> das</c><00:08:12.919><c> wä</c>

00:08:13.390 --> 00:08:13.400 align:start position:0%
größer okay ich auch und dünner das wä
 

00:08:13.400 --> 00:08:17.149 align:start position:0%
größer okay ich auch und dünner das wä
toll<00:08:13.840><c> ich</c><00:08:14.240><c> wäre</c><00:08:14.800><c> gern</c><00:08:15.680><c> ich</c><00:08:16.000><c> wäre</c>

00:08:17.149 --> 00:08:17.159 align:start position:0%
toll ich wäre gern ich wäre
 

00:08:17.159 --> 00:08:20.510 align:start position:0%
toll ich wäre gern ich wäre
gern<00:08:18.159><c> ein</c><00:08:18.800><c> Huhn</c><00:08:19.199><c> dann</c><00:08:19.520><c> hätte</c><00:08:19.960><c> nicht</c><00:08:20.159><c> viel</c><00:08:20.360><c> zu</c>

00:08:20.510 --> 00:08:20.520 align:start position:0%
gern ein Huhn dann hätte nicht viel zu
 

00:08:20.520 --> 00:08:24.629 align:start position:0%
gern ein Huhn dann hätte nicht viel zu
tun<00:08:21.080><c> man</c><00:08:21.960><c> legt</c><00:08:22.560><c> am</c><00:08:23.039><c> Tag</c><00:08:23.479><c> ein</c><00:08:23.639><c> Ei</c><00:08:24.000><c> oder</c><00:08:24.240><c> zwei</c><00:08:24.560><c> und</c>

00:08:24.629 --> 00:08:24.639 align:start position:0%
tun man legt am Tag ein Ei oder zwei und
 

00:08:24.639 --> 00:08:29.110 align:start position:0%
tun man legt am Tag ein Ei oder zwei und
danach<00:08:25.120><c> hätte</c><00:08:25.520><c> ich</c><00:08:25.720><c> frei</c><00:08:26.400><c> ich</c><00:08:26.680><c> wäre</c><00:08:27.720><c> gern</c><00:08:28.720><c> ich</c>

00:08:29.110 --> 00:08:29.120 align:start position:0%
danach hätte ich frei ich wäre gern ich
 

00:08:29.120 --> 00:08:32.389 align:start position:0%
danach hätte ich frei ich wäre gern ich
w

00:08:32.389 --> 00:08:32.399 align:start position:0%
 
 

00:08:32.399 --> 00:08:35.790 align:start position:0%
 
gern<00:08:33.440><c> sorgenfrei</c><00:08:34.440><c> ich</c><00:08:34.719><c> bin</c><00:08:34.919><c> zwar</c><00:08:35.159><c> glücklich</c>

00:08:35.790 --> 00:08:35.800 align:start position:0%
gern sorgenfrei ich bin zwar glücklich
 

00:08:35.800 --> 00:08:38.350 align:start position:0%
gern sorgenfrei ich bin zwar glücklich
aber<00:08:36.479><c> sorgenfrei</c><00:08:37.479><c> komplett</c><00:08:37.760><c> ohne</c><00:08:38.000><c> Sorgen</c><00:08:38.200><c> wä</c>

00:08:38.350 --> 00:08:38.360 align:start position:0%
aber sorgenfrei komplett ohne Sorgen wä
 

00:08:38.360 --> 00:08:41.709 align:start position:0%
aber sorgenfrei komplett ohne Sorgen wä
noch<00:08:38.479><c> besser</c><00:08:39.000><c> ich</c><00:08:39.320><c> wäre</c><00:08:40.080><c> gern</c><00:08:40.560><c> ich</c><00:08:40.839><c> wäre</c><00:08:41.360><c> gern</c>

00:08:41.709 --> 00:08:41.719 align:start position:0%
noch besser ich wäre gern ich wäre gern
 

00:08:41.719 --> 00:08:46.790 align:start position:0%
noch besser ich wäre gern ich wäre gern
eine<00:08:42.599><c> Sängerin</c><00:08:43.599><c> ich</c><00:08:44.159><c> nämlich</c><00:08:44.720><c> auch</c><00:08:45.519><c> ich</c><00:08:45.640><c> wä</c>

00:08:46.790 --> 00:08:46.800 align:start position:0%
eine Sängerin ich nämlich auch ich wä
 

00:08:46.800 --> 00:08:50.949 align:start position:0%
eine Sängerin ich nämlich auch ich wä
gern<00:08:48.240><c> Bundeskanzlerin</c><00:08:49.240><c> damit</c>

00:08:50.949 --> 00:08:50.959 align:start position:0%
gern Bundeskanzlerin damit
 

00:08:50.959 --> 00:08:54.870 align:start position:0%
gern Bundeskanzlerin damit
endlich<00:08:51.560><c> mal</c><00:08:51.920><c> in</c><00:08:52.640><c> Deutschland</c><00:08:53.640><c> die</c><00:08:53.880><c> Armen</c><00:08:54.680><c> und</c>

00:08:54.870 --> 00:08:54.880 align:start position:0%
endlich mal in Deutschland die Armen und
 

00:08:54.880 --> 00:08:57.670 align:start position:0%
endlich mal in Deutschland die Armen und
die<00:08:56.080><c> Benachteiligten</c><00:08:57.080><c> auch</c><00:08:57.160><c> in</c><00:08:57.399><c> den</c>

00:08:57.670 --> 00:08:57.680 align:start position:0%
die Benachteiligten auch in den
 

00:08:57.680 --> 00:09:00.310 align:start position:0%
die Benachteiligten auch in den
Vordergrund<00:08:58.440><c> rücken</c><00:08:59.519><c> ist</c><00:08:59.640><c> ein</c><00:08:59.800><c> sehr</c><00:08:59.959><c> schöner</c>

00:09:00.310 --> 00:09:00.320 align:start position:0%
Vordergrund rücken ist ein sehr schöner
 

00:09:00.320 --> 00:09:05.030 align:start position:0%
Vordergrund rücken ist ein sehr schöner
Traum<00:09:01.000><c> und</c><00:09:01.519><c> ich</c><00:09:01.720><c> wäre</c><00:09:02.360><c> gern</c><00:09:02.880><c> ich</c><00:09:03.240><c> wäre</c><00:09:03.600><c> gern</c>

00:09:05.030 --> 00:09:05.040 align:start position:0%
Traum und ich wäre gern ich wäre gern
 

00:09:05.040 --> 00:09:08.829 align:start position:0%
Traum und ich wäre gern ich wäre gern
Millionär<00:09:06.040><c> wer</c><00:09:07.040><c> nicht</c><00:09:07.640><c> ich</c><00:09:07.920><c> wäre</c><00:09:08.360><c> gerne</c><00:09:08.680><c> ein</c>

00:09:08.829 --> 00:09:08.839 align:start position:0%
Millionär wer nicht ich wäre gerne ein
 

00:09:08.839 --> 00:09:12.350 align:start position:0%
Millionär wer nicht ich wäre gerne ein
bisschen<00:09:09.160><c> jünger</c><00:09:09.519><c> ehrlich</c><00:09:10.360><c> gesagt</c><00:09:11.360><c> ich</c><00:09:11.519><c> auch</c>

00:09:12.350 --> 00:09:12.360 align:start position:0%
bisschen jünger ehrlich gesagt ich auch
 

00:09:12.360 --> 00:09:15.069 align:start position:0%
bisschen jünger ehrlich gesagt ich auch
ganz<00:09:12.640><c> ehrlich</c><00:09:13.160><c> gesagt</c><00:09:13.920><c> genau</c><00:09:14.360><c> ich</c><00:09:14.600><c> merke</c><00:09:14.880><c> dass</c>

00:09:15.069 --> 00:09:15.079 align:start position:0%
ganz ehrlich gesagt genau ich merke dass
 

00:09:15.079 --> 00:09:18.590 align:start position:0%
ganz ehrlich gesagt genau ich merke dass
ich<00:09:15.399><c> sehr</c><00:09:16.120><c> alt</c><00:09:16.399><c> bin</c><00:09:16.640><c> ja</c><00:09:17.040><c> ich</c><00:09:17.279><c> wäre</c>

00:09:18.590 --> 00:09:18.600 align:start position:0%
ich sehr alt bin ja ich wäre
 

00:09:18.600 --> 00:09:22.269 align:start position:0%
ich sehr alt bin ja ich wäre
gern<00:09:19.600><c> ich</c><00:09:19.880><c> wäre</c><00:09:20.440><c> gern</c><00:09:21.000><c> noch</c><00:09:21.200><c> mal</c><00:09:21.480><c> 10</c><00:09:21.920><c> Jahre</c>

00:09:22.269 --> 00:09:22.279 align:start position:0%
gern ich wäre gern noch mal 10 Jahre
 

00:09:22.279 --> 00:09:26.190 align:start position:0%
gern ich wäre gern noch mal 10 Jahre
jünger<00:09:23.279><c> ja</c><00:09:23.680><c> ich</c><00:09:23.800><c> auch</c><00:09:24.680><c> glauben</c><00:09:25.160><c> Sie</c><00:09:25.279><c> mir</c><00:09:25.959><c> aber</c>

00:09:26.190 --> 00:09:26.200 align:start position:0%
jünger ja ich auch glauben Sie mir aber
 

00:09:26.200 --> 00:09:29.509 align:start position:0%
jünger ja ich auch glauben Sie mir aber
nur<00:09:26.440><c> 10</c><00:09:26.839><c> Jahre</c><00:09:27.680><c> ja</c><00:09:27.880><c> weil</c><00:09:28.160><c> da</c><00:09:28.399><c> drunter</c><00:09:28.800><c> sind</c><00:09:29.040><c> wir</c>

00:09:29.509 --> 00:09:29.519 align:start position:0%
nur 10 Jahre ja weil da drunter sind wir
 

00:09:29.519 --> 00:09:32.069 align:start position:0%
nur 10 Jahre ja weil da drunter sind wir
wieder<00:09:29.760><c> dämlich</c>

00:09:32.069 --> 00:09:32.079 align:start position:0%
wieder dämlich
 

00:09:32.079 --> 00:09:35.509 align:start position:0%
wieder dämlich
genau<00:09:33.079><c> ich</c><00:09:33.480><c> wäre</c><00:09:33.959><c> jetzt</c><00:09:34.320><c> gerne</c><00:09:34.680><c> in</c><00:09:34.800><c> der</c>

00:09:35.509 --> 00:09:35.519 align:start position:0%
genau ich wäre jetzt gerne in der
 

00:09:35.519 --> 00:09:38.910 align:start position:0%
genau ich wäre jetzt gerne in der
Sonne<00:09:36.519><c> ja</c><00:09:37.000><c> wä</c><00:09:37.600><c> nicht</c>

00:09:38.910 --> 00:09:38.920 align:start position:0%
Sonne ja wä nicht
 

00:09:38.920 --> 00:09:44.470 align:start position:0%
Sonne ja wä nicht
ja<00:09:39.920><c> ich</c><00:09:40.440><c> wäre</c><00:09:41.079><c> gern</c>

00:09:44.470 --> 00:09:44.480 align:start position:0%
 
 

00:09:44.480 --> 00:09:46.790 align:start position:0%
 
ein<00:09:44.920><c> bisschen</c><00:09:45.360><c> besser</c><00:09:45.760><c> mit</c><00:09:45.959><c> der</c><00:09:46.160><c> Sprache</c>

00:09:46.790 --> 00:09:46.800 align:start position:0%
ein bisschen besser mit der Sprache
 

00:09:46.800 --> 00:09:50.110 align:start position:0%
ein bisschen besser mit der Sprache
angepasst<00:09:47.800><c> das</c><00:09:48.160><c> kommt</c><00:09:48.560><c> das</c><00:09:48.880><c> kommt</c><00:09:49.519><c> keine</c>

00:09:50.110 --> 00:09:50.120 align:start position:0%
angepasst das kommt das kommt keine
 

00:09:50.120 --> 00:09:53.630 align:start position:0%
angepasst das kommt das kommt keine
keine<00:09:50.480><c> Sorge</c><00:09:51.200><c> ich</c><00:09:51.519><c> werde</c><00:09:52.000><c> das</c><00:09:52.240><c> und</c><00:09:52.480><c> das</c>

00:09:53.630 --> 00:09:53.640 align:start position:0%
keine Sorge ich werde das und das
 

00:09:53.640 --> 00:09:57.389 align:start position:0%
keine Sorge ich werde das und das
sein<00:09:54.640><c> ich</c><00:09:54.880><c> werde</c><00:09:55.160><c> in</c><00:09:55.480><c> 10</c><00:09:56.000><c> Jahren</c><00:09:56.480><c> eine</c><00:09:57.040><c> sehr</c>

00:09:57.389 --> 00:09:57.399 align:start position:0%
sein ich werde in 10 Jahren eine sehr
 

00:09:57.399 --> 00:10:00.430 align:start position:0%
sein ich werde in 10 Jahren eine sehr
coole<00:09:57.760><c> Rentnerin</c><00:09:58.480><c> sein</c><00:09:59.360><c> hoffentlich</c><00:10:00.000><c> das</c><00:10:00.200><c> ist</c>

00:10:00.430 --> 00:10:00.440 align:start position:0%
coole Rentnerin sein hoffentlich das ist
 

00:10:00.440 --> 00:10:03.269 align:start position:0%
coole Rentnerin sein hoffentlich das ist
eine<00:10:00.680><c> richtige</c><00:10:01.000><c> Einstellung</c><00:10:02.279><c> fantastisch</c>

00:10:03.269 --> 00:10:03.279 align:start position:0%
eine richtige Einstellung fantastisch
 

00:10:03.279 --> 00:10:06.550 align:start position:0%
eine richtige Einstellung fantastisch
ich<00:10:03.600><c> werde</c><00:10:04.440><c> auf</c><00:10:04.720><c> jeden</c><00:10:05.040><c> Fall</c><00:10:05.600><c> versuchen</c><00:10:06.040><c> ein</c>

00:10:06.550 --> 00:10:06.560 align:start position:0%
ich werde auf jeden Fall versuchen ein
 

00:10:06.560 --> 00:10:09.710 align:start position:0%
ich werde auf jeden Fall versuchen ein
faer<00:10:07.519><c> und</c><00:10:07.640><c> netter</c><00:10:08.000><c> Mensch</c><00:10:08.279><c> zu</c><00:10:08.360><c> sein</c><00:10:09.079><c> ich</c><00:10:09.360><c> werde</c>

00:10:09.710 --> 00:10:09.720 align:start position:0%
faer und netter Mensch zu sein ich werde
 

00:10:09.720 --> 00:10:12.870 align:start position:0%
faer und netter Mensch zu sein ich werde
bald<00:10:10.079><c> zu</c><00:10:10.240><c> Hause</c><00:10:10.640><c> sein</c><00:10:11.560><c> da</c><00:10:11.920><c> haben</c><00:10:12.240><c> wir</c><00:10:12.399><c> es</c><00:10:12.680><c> ich</c>

00:10:12.870 --> 00:10:12.880 align:start position:0%
bald zu Hause sein da haben wir es ich
 

00:10:12.880 --> 00:10:14.910 align:start position:0%
bald zu Hause sein da haben wir es ich
werde<00:10:13.200><c> heute</c><00:10:13.519><c> pünktlich</c><00:10:14.000><c> im</c><00:10:14.120><c> Bett</c>

00:10:14.910 --> 00:10:14.920 align:start position:0%
werde heute pünktlich im Bett
 

00:10:14.920 --> 00:10:18.389 align:start position:0%
werde heute pünktlich im Bett
sein<00:10:16.200><c> lobenswert</c><00:10:17.200><c> ich</c><00:10:17.399><c> werde</c><00:10:17.720><c> heute</c><00:10:18.000><c> Abend</c>

00:10:18.389 --> 00:10:18.399 align:start position:0%
sein lobenswert ich werde heute Abend
 

00:10:18.399 --> 00:10:21.509 align:start position:0%
sein lobenswert ich werde heute Abend
sehr<00:10:18.720><c> müde</c><00:10:19.000><c> sein</c><00:10:19.519><c> ich</c><00:10:20.320><c> werde</c><00:10:20.760><c> das</c><00:10:21.040><c> und</c><00:10:21.240><c> das</c>

00:10:21.509 --> 00:10:21.519 align:start position:0%
sehr müde sein ich werde das und das
 

00:10:21.519 --> 00:10:24.870 align:start position:0%
sehr müde sein ich werde das und das
sein<00:10:22.519><c> ich</c><00:10:22.959><c> werde</c><00:10:23.680><c> bald</c><00:10:23.920><c> nicht</c><00:10:24.160><c> hungrig</c><00:10:24.640><c> sein</c>

00:10:24.870 --> 00:10:24.880 align:start position:0%
sein ich werde bald nicht hungrig sein
 

00:10:24.880 --> 00:10:27.670 align:start position:0%
sein ich werde bald nicht hungrig sein
weil<00:10:25.160><c> ich</c><00:10:25.240><c> was</c><00:10:25.480><c> essen</c><00:10:25.760><c> werde</c><00:10:26.560><c> ich</c><00:10:26.959><c> werde</c>

00:10:27.670 --> 00:10:27.680 align:start position:0%
weil ich was essen werde ich werde
 

00:10:27.680 --> 00:10:32.030 align:start position:0%
weil ich was essen werde ich werde
erfolgreich<00:10:28.600><c> sein</c><00:10:29.680><c> ich</c><00:10:30.480><c> werde</c>

00:10:32.030 --> 00:10:32.040 align:start position:0%
erfolgreich sein ich werde
 

00:10:32.040 --> 00:10:36.910 align:start position:0%
erfolgreich sein ich werde
Bankkauffrau<00:10:33.040><c> sein</c><00:10:33.760><c> ich</c><00:10:34.079><c> werde</c><00:10:34.600><c> später</c><00:10:35.399><c> eine</c>

00:10:36.910 --> 00:10:36.920 align:start position:0%
Bankkauffrau sein ich werde später eine
 

00:10:36.920 --> 00:10:40.310 align:start position:0%
Bankkauffrau sein ich werde später eine
pflegefachassistent<00:10:37.920><c> sein</c><00:10:38.680><c> ich</c><00:10:39.079><c> werde</c>

00:10:40.310 --> 00:10:40.320 align:start position:0%
pflegefachassistent sein ich werde
 

00:10:40.320 --> 00:10:43.030 align:start position:0%
pflegefachassistent sein ich werde
ich<00:10:40.480><c> werde</c><00:10:41.000><c> ein</c><00:10:41.399><c> baustelleleiter</c>

00:10:43.030 --> 00:10:43.040 align:start position:0%
ich werde ein baustelleleiter
 

00:10:43.040 --> 00:10:44.590 align:start position:0%
ich werde ein baustelleleiter
sein

00:10:44.590 --> 00:10:44.600 align:start position:0%
sein
 

00:10:44.600 --> 00:10:46.790 align:start position:0%
sein
fantastisch<00:10:45.600><c> ich</c><00:10:45.880><c> werde</c><00:10:46.200><c> immer</c><00:10:46.399><c> ein</c><00:10:46.560><c> Mensch</c>

00:10:46.790 --> 00:10:46.800 align:start position:0%
fantastisch ich werde immer ein Mensch
 

00:10:46.800 --> 00:10:48.750 align:start position:0%
fantastisch ich werde immer ein Mensch
mit<00:10:46.880><c> offenem</c><00:10:47.279><c> Ohr</c><00:10:47.600><c> sein</c>

00:10:48.750 --> 00:10:48.760 align:start position:0%
mit offenem Ohr sein
 

00:10:48.760 --> 00:10:51.269 align:start position:0%
mit offenem Ohr sein
m<00:10:49.320><c> ich</c><00:10:49.519><c> werde</c>

00:10:51.269 --> 00:10:51.279 align:start position:0%
m ich werde
 

00:10:51.279 --> 00:10:56.350 align:start position:0%
m ich werde
gesund<00:10:52.079><c> sein</c><00:10:53.079><c> glücklich</c><00:10:54.079><c> zufrieden</c>

00:10:56.350 --> 00:10:56.360 align:start position:0%
gesund sein glücklich zufrieden
 

00:10:56.360 --> 00:10:59.829 align:start position:0%
gesund sein glücklich zufrieden
und<00:10:57.120><c> ja</c><00:10:58.120><c> froh</c><00:10:58.800><c> sein</c>

00:10:59.829 --> 00:10:59.839 align:start position:0%
und ja froh sein
 

00:10:59.839 --> 00:11:03.670 align:start position:0%
und ja froh sein
ich<00:11:00.079><c> werde</c><00:11:01.000><c> ja</c><00:11:01.839><c> auch</c><00:11:02.120><c> mal</c><00:11:02.519><c> alt</c><00:11:02.839><c> sein</c><00:11:03.040><c> und</c><00:11:03.160><c> immer</c>

00:11:03.670 --> 00:11:03.680 align:start position:0%
ich werde ja auch mal alt sein und immer
 

00:11:03.680 --> 00:11:04.949 align:start position:0%
ich werde ja auch mal alt sein und immer
älter

00:11:04.949 --> 00:11:04.959 align:start position:0%
älter
 

00:11:04.959 --> 00:11:09.670 align:start position:0%
älter
werden<00:11:05.959><c> das</c><00:11:06.440><c> war</c><00:11:07.360><c> easy</c><00:11:08.320><c> German</c><00:11:09.120><c> und</c><00:11:09.360><c> jetzt</c>

00:11:09.670 --> 00:11:09.680 align:start position:0%
werden das war easy German und jetzt
 

00:11:09.680 --> 00:11:12.550 align:start position:0%
werden das war easy German und jetzt
seid<00:11:09.920><c> ihr</c><00:11:10.160><c> dran</c><00:11:10.680><c> ihr</c><00:11:11.000><c> könnt</c><00:11:11.480><c> weiter</c><00:11:12.040><c> Deutsch</c>

00:11:12.550 --> 00:11:12.560 align:start position:0%
seid ihr dran ihr könnt weiter Deutsch
 

00:11:12.560 --> 00:11:15.389 align:start position:0%
seid ihr dran ihr könnt weiter Deutsch
lernen<00:11:13.160><c> und</c><00:11:13.320><c> zwar</c><00:11:13.560><c> mit</c><00:11:13.720><c> unseren</c><00:11:14.200><c> Videos</c><00:11:14.800><c> guckt</c>

00:11:15.389 --> 00:11:15.399 align:start position:0%
lernen und zwar mit unseren Videos guckt
 

00:11:15.399 --> 00:11:17.990 align:start position:0%
lernen und zwar mit unseren Videos guckt
entweder<00:11:15.800><c> noch</c><00:11:15.959><c> ein</c><00:11:16.240><c> Video</c><00:11:16.440><c> von</c><00:11:16.600><c> Easy</c><00:11:17.279><c> German</c>

00:11:17.990 --> 00:11:18.000 align:start position:0%
entweder noch ein Video von Easy German
 

00:11:18.000 --> 00:11:20.470 align:start position:0%
entweder noch ein Video von Easy German
das<00:11:18.200><c> hier</c><00:11:18.480><c> gleich</c><00:11:18.839><c> links</c><00:11:19.200><c> eingeblendet</c><00:11:19.959><c> wird</c>

00:11:20.470 --> 00:11:20.480 align:start position:0%
das hier gleich links eingeblendet wird
 

00:11:20.480 --> 00:11:22.910 align:start position:0%
das hier gleich links eingeblendet wird
oder<00:11:21.360><c> übt</c><00:11:21.720><c> doch</c><00:11:21.959><c> weiter</c><00:11:22.240><c> mit</c><00:11:22.399><c> unseren</c>

00:11:22.910 --> 00:11:22.920 align:start position:0%
oder übt doch weiter mit unseren
 

00:11:22.920 --> 00:11:26.069 align:start position:0%
oder übt doch weiter mit unseren
Materialien<00:11:23.839><c> Janusch</c><00:11:24.560><c> zu</c><00:11:24.760><c> jedem</c><00:11:25.160><c> Video</c><00:11:25.800><c> haben</c>

00:11:26.069 --> 00:11:26.079 align:start position:0%
Materialien Janusch zu jedem Video haben
 

00:11:26.079 --> 00:11:29.350 align:start position:0%
Materialien Janusch zu jedem Video haben
wir<00:11:26.279><c> viele</c><00:11:26.639><c> Materialien</c><00:11:27.639><c> wokabeln</c><00:11:28.639><c> Inter</c>

00:11:29.350 --> 00:11:29.360 align:start position:0%
wir viele Materialien wokabeln Inter
 

00:11:29.360 --> 00:11:32.550 align:start position:0%
wir viele Materialien wokabeln Inter
aktive<00:11:29.760><c> Übungen</c><00:11:30.279><c> und</c><00:11:30.639><c> sogar</c><00:11:31.560><c> videoownloads</c>

00:11:32.550 --> 00:11:32.560 align:start position:0%
aktive Übungen und sogar videoownloads
 

00:11:32.560 --> 00:11:34.509 align:start position:0%
aktive Übungen und sogar videoownloads
wenn<00:11:32.800><c> ihr</c><00:11:32.959><c> das</c><00:11:33.120><c> alles</c><00:11:33.440><c> bekommen</c><00:11:33.880><c> möchtet</c>

00:11:34.509 --> 00:11:34.519 align:start position:0%
wenn ihr das alles bekommen möchtet
 

00:11:34.519 --> 00:11:36.949 align:start position:0%
wenn ihr das alles bekommen möchtet
werdet<00:11:34.920><c> ein</c><00:11:35.240><c> Mitglied</c><00:11:35.639><c> von</c><00:11:35.760><c> Easy</c><00:11:36.279><c> German</c><00:11:36.760><c> dann</c>

00:11:36.949 --> 00:11:36.959 align:start position:0%
werdet ein Mitglied von Easy German dann
 

00:11:36.959 --> 00:11:39.069 align:start position:0%
werdet ein Mitglied von Easy German dann
unterstützt<00:11:37.680><c> ihr</c><00:11:37.880><c> unsere</c><00:11:38.279><c> Arbeit</c><00:11:38.839><c> und</c>

00:11:39.069 --> 00:11:39.079 align:start position:0%
unterstützt ihr unsere Arbeit und
 

00:11:39.079 --> 00:11:41.470 align:start position:0%
unterstützt ihr unsere Arbeit und
gleichzeitig<00:11:39.720><c> euer</c><00:11:40.279><c> Deutsch</c><00:11:40.720><c> lernen</c><00:11:41.240><c> der</c>

00:11:41.470 --> 00:11:41.480 align:start position:0%
gleichzeitig euer Deutsch lernen der
 

00:11:41.480 --> 00:11:44.350 align:start position:0%
gleichzeitig euer Deutsch lernen der
Link<00:11:41.839><c> ist</c><00:11:42.079><c> hier</c><00:11:42.320><c> unten</c><00:11:42.639><c> in</c><00:11:42.800><c> der</c><00:11:43.000><c> Beschreibung</c>

00:11:44.350 --> 00:11:44.360 align:start position:0%
Link ist hier unten in der Beschreibung
 

00:11:44.360 --> 00:11:47.720 align:start position:0%
Link ist hier unten in der Beschreibung
tschüss<00:11:45.360><c> ciao</c><00:11:46.079><c> bis</c><00:11:46.360><c> bald</c>

00:11:47.720 --> 00:11:47.730 align:start position:0%
tschüss ciao bis bald
 

00:11:47.730 --> 00:11:55.669 align:start position:0%
tschüss ciao bis bald
[Musik]

