WEBVTT
Kind: captions
Language: de

00:00:00.000 --> 00:00:01.819 align:start position:0%
 
vor<00:00:00.329><c> kurzem</c><00:00:00.810><c> habe</c><00:00:01.020><c> ich</c><00:00:01.079><c> ein</c><00:00:01.260><c> video</c><00:00:01.500><c> gesehen</c>

00:00:01.819 --> 00:00:01.829 align:start position:0%
vor kurzem habe ich ein video gesehen
 

00:00:01.829 --> 00:00:04.010 align:start position:0%
vor kurzem habe ich ein video gesehen
von<00:00:02.190><c> unserem</c><00:00:02.610><c> freund</c><00:00:02.730><c> toren</c><00:00:03.389><c> von</c><00:00:03.629><c> easy</c>

00:00:04.010 --> 00:00:04.020 align:start position:0%
von unserem freund toren von easy
 

00:00:04.020 --> 00:00:06.530 align:start position:0%
von unserem freund toren von easy
spanish<00:00:04.740><c> er</c><00:00:05.220><c> hat</c><00:00:05.490><c> ein</c><00:00:05.609><c> video</c><00:00:05.940><c> gemacht</c><00:00:06.150><c> über</c>

00:00:06.530 --> 00:00:06.540 align:start position:0%
spanish er hat ein video gemacht über
 

00:00:06.540 --> 00:00:09.410 align:start position:0%
spanish er hat ein video gemacht über
die<00:00:06.770><c> kulturschocks</c><00:00:07.770><c> die</c><00:00:07.950><c> er</c><00:00:08.130><c> hatte</c><00:00:08.550><c> als</c>

00:00:09.410 --> 00:00:09.420 align:start position:0%
die kulturschocks die er hatte als
 

00:00:09.420 --> 00:00:11.509 align:start position:0%
die kulturschocks die er hatte als
mexikaner<00:00:10.230><c> in</c><00:00:10.440><c> spanien</c>

00:00:11.509 --> 00:00:11.519 align:start position:0%
mexikaner in spanien
 

00:00:11.519 --> 00:00:13.789 align:start position:0%
mexikaner in spanien
das<00:00:12.030><c> video</c><00:00:12.300><c> könnt</c><00:00:12.570><c> ihr</c><00:00:12.599><c> hier</c><00:00:12.750><c> mal</c><00:00:13.049><c> angucken</c>

00:00:13.789 --> 00:00:13.799 align:start position:0%
das video könnt ihr hier mal angucken
 

00:00:13.799 --> 00:00:16.910 align:start position:0%
das video könnt ihr hier mal angucken
und<00:00:14.309><c> für</c><00:00:14.549><c> mich</c><00:00:14.790><c> war</c><00:00:14.910><c> das</c><00:00:15.210><c> eine</c><00:00:15.680><c> inspiration</c><00:00:16.680><c> so</c>

00:00:16.910 --> 00:00:16.920 align:start position:0%
und für mich war das eine inspiration so
 

00:00:16.920 --> 00:00:19.400 align:start position:0%
und für mich war das eine inspiration so
was<00:00:17.250><c> auch</c><00:00:17.730><c> mal</c><00:00:17.940><c> zu</c><00:00:18.090><c> machen</c><00:00:18.449><c> denn</c><00:00:18.960><c> wir</c><00:00:19.109><c> haben</c>

00:00:19.400 --> 00:00:19.410 align:start position:0%
was auch mal zu machen denn wir haben
 

00:00:19.410 --> 00:00:22.189 align:start position:0%
was auch mal zu machen denn wir haben
gerade<00:00:19.680><c> mehrere</c><00:00:20.369><c> wochen</c><00:00:20.910><c> in</c><00:00:21.060><c> den</c><00:00:21.240><c> usa</c><00:00:21.600><c> und</c><00:00:21.960><c> in</c>

00:00:22.189 --> 00:00:22.199 align:start position:0%
gerade mehrere wochen in den usa und in
 

00:00:22.199 --> 00:00:25.220 align:start position:0%
gerade mehrere wochen in den usa und in
mexiko<00:00:22.320><c> unterwegs</c><00:00:23.150><c> und</c><00:00:24.150><c> da</c><00:00:24.240><c> gab</c><00:00:24.600><c> es</c><00:00:24.810><c> auch</c>

00:00:25.220 --> 00:00:25.230 align:start position:0%
mexiko unterwegs und da gab es auch
 

00:00:25.230 --> 00:00:27.710 align:start position:0%
mexiko unterwegs und da gab es auch
einige<00:00:25.619><c> kulturschocks</c><00:00:26.340><c> für</c><00:00:26.490><c> uns</c><00:00:26.760><c> und</c><00:00:27.390><c> einige</c>

00:00:27.710 --> 00:00:27.720 align:start position:0%
einige kulturschocks für uns und einige
 

00:00:27.720 --> 00:00:29.300 align:start position:0%
einige kulturschocks für uns und einige
sachen<00:00:27.840><c> sind</c><00:00:28.170><c> mir</c><00:00:28.320><c> aufgefallen</c><00:00:29.070><c> ich</c><00:00:29.160><c> habe</c>

00:00:29.300 --> 00:00:29.310 align:start position:0%
sachen sind mir aufgefallen ich habe
 

00:00:29.310 --> 00:00:32.060 align:start position:0%
sachen sind mir aufgefallen ich habe
auch<00:00:29.429><c> einige</c><00:00:29.849><c> notizen</c><00:00:30.390><c> gemacht</c><00:00:30.900><c> und</c><00:00:31.740><c> davon</c>

00:00:32.060 --> 00:00:32.070 align:start position:0%
auch einige notizen gemacht und davon
 

00:00:32.070 --> 00:00:34.370 align:start position:0%
auch einige notizen gemacht und davon
erzähle<00:00:32.669><c> ich</c><00:00:32.880><c> euch</c><00:00:32.910><c> jetzt</c>

00:00:34.370 --> 00:00:34.380 align:start position:0%
erzähle ich euch jetzt
 

00:00:34.380 --> 00:00:38.180 align:start position:0%
erzähle ich euch jetzt
[Musik]

00:00:38.180 --> 00:00:38.190 align:start position:0%
[Musik]
 

00:00:38.190 --> 00:00:40.790 align:start position:0%
[Musik]
das<00:00:38.789><c> allererste</c><00:00:39.269><c> thema</c><00:00:39.899><c> ist</c><00:00:40.199><c> schon</c><00:00:40.289><c> ein</c><00:00:40.559><c> sehr</c>

00:00:40.790 --> 00:00:40.800 align:start position:0%
das allererste thema ist schon ein sehr
 

00:00:40.800 --> 00:00:45.020 align:start position:0%
das allererste thema ist schon ein sehr
intimes<00:00:41.730><c> thema</c><00:00:42.210><c> es</c><00:00:42.480><c> geht</c><00:00:42.690><c> um</c><00:00:43.280><c> toiletten</c><00:00:44.280><c> und</c>

00:00:45.020 --> 00:00:45.030 align:start position:0%
intimes thema es geht um toiletten und
 

00:00:45.030 --> 00:00:46.880 align:start position:0%
intimes thema es geht um toiletten und
zwar<00:00:45.180><c> bei</c><00:00:45.300><c> den</c><00:00:45.480><c> toiletten</c><00:00:45.629><c> das</c><00:00:46.589><c> ist</c><00:00:46.769><c> mir</c>

00:00:46.880 --> 00:00:46.890 align:start position:0%
zwar bei den toiletten das ist mir
 

00:00:46.890 --> 00:00:48.950 align:start position:0%
zwar bei den toiletten das ist mir
früher<00:00:47.190><c> auch</c><00:00:47.610><c> schon</c><00:00:47.730><c> aufgefallen</c><00:00:48.449><c> als</c><00:00:48.750><c> ich</c><00:00:48.780><c> in</c>

00:00:48.950 --> 00:00:48.960 align:start position:0%
früher auch schon aufgefallen als ich in
 

00:00:48.960 --> 00:00:51.860 align:start position:0%
früher auch schon aufgefallen als ich in
den<00:00:49.140><c> usa</c><00:00:49.469><c> war</c><00:00:49.800><c> aber</c><00:00:50.149><c> dieses</c><00:00:51.149><c> jahr</c><00:00:51.300><c> ist</c><00:00:51.449><c> mir</c><00:00:51.690><c> das</c>

00:00:51.860 --> 00:00:51.870 align:start position:0%
den usa war aber dieses jahr ist mir das
 

00:00:51.870 --> 00:00:53.600 align:start position:0%
den usa war aber dieses jahr ist mir das
noch<00:00:51.960><c> stärker</c><00:00:52.230><c> aufgefallen</c><00:00:53.100><c> ich</c><00:00:53.190><c> glaube</c><00:00:53.489><c> weil</c>

00:00:53.600 --> 00:00:53.610 align:start position:0%
noch stärker aufgefallen ich glaube weil
 

00:00:53.610 --> 00:00:57.439 align:start position:0%
noch stärker aufgefallen ich glaube weil
wir<00:00:53.850><c> auch</c><00:00:54.269><c> vorher</c><00:00:54.809><c> in</c><00:00:55.019><c> japan</c><00:00:55.589><c> waren</c><00:00:56.070><c> und</c><00:00:56.879><c> japan</c>

00:00:57.439 --> 00:00:57.449 align:start position:0%
wir auch vorher in japan waren und japan
 

00:00:57.449 --> 00:01:00.110 align:start position:0%
wir auch vorher in japan waren und japan
und<00:00:57.719><c> usa</c><00:00:57.750><c> sind</c><00:00:58.469><c> in</c><00:00:58.739><c> diesem</c><00:00:59.010><c> bereich</c><00:00:59.159><c> finde</c><00:01:00.000><c> ich</c>

00:01:00.110 --> 00:01:00.120 align:start position:0%
und usa sind in diesem bereich finde ich
 

00:01:00.120 --> 00:01:03.049 align:start position:0%
und usa sind in diesem bereich finde ich
komplett<00:01:00.629><c> gegensätzlich</c><00:01:01.589><c> für</c><00:01:02.339><c> mich</c><00:01:02.699><c> eine</c>

00:01:03.049 --> 00:01:03.059 align:start position:0%
komplett gegensätzlich für mich eine
 

00:01:03.059 --> 00:01:04.759 align:start position:0%
komplett gegensätzlich für mich eine
ideale<00:01:03.600><c> toilette</c><00:01:04.229><c> ist</c><00:01:04.470><c> wie</c><00:01:04.589><c> ein</c>

00:01:04.759 --> 00:01:04.769 align:start position:0%
ideale toilette ist wie ein
 

00:01:04.769 --> 00:01:06.859 align:start position:0%
ideale toilette ist wie ein
geschlossener<00:01:05.369><c> raum</c><00:01:05.460><c> und</c><00:01:06.390><c> was</c><00:01:06.539><c> ich</c><00:01:06.659><c> in</c><00:01:06.750><c> den</c>

00:01:06.859 --> 00:01:06.869 align:start position:0%
geschlossener raum und was ich in den
 

00:01:06.869 --> 00:01:10.910 align:start position:0%
geschlossener raum und was ich in den
usa<00:01:07.200><c> sehe</c><00:01:07.619><c> ist</c><00:01:07.890><c> etwas</c><00:01:08.220><c> was</c><00:01:08.549><c> gerade</c><00:01:09.479><c> so</c><00:01:09.920><c> minimal</c>

00:01:10.910 --> 00:01:10.920 align:start position:0%
usa sehe ist etwas was gerade so minimal
 

00:01:10.920 --> 00:01:15.290 align:start position:0%
usa sehe ist etwas was gerade so minimal
den<00:01:11.460><c> körper</c><00:01:12.110><c> beim</c><00:01:13.110><c> pinkeln</c><00:01:14.039><c> bedeckt</c><00:01:14.640><c> um</c><00:01:15.030><c> das</c>

00:01:15.290 --> 00:01:15.300 align:start position:0%
den körper beim pinkeln bedeckt um das
 

00:01:15.300 --> 00:01:17.149 align:start position:0%
den körper beim pinkeln bedeckt um das
so<00:01:15.390><c> direkt</c><00:01:15.630><c> zu</c><00:01:15.869><c> sagen</c><00:01:15.990><c> was</c><00:01:16.770><c> ich</c><00:01:16.950><c> sehr</c>

00:01:17.149 --> 00:01:17.159 align:start position:0%
so direkt zu sagen was ich sehr
 

00:01:17.159 --> 00:01:19.490 align:start position:0%
so direkt zu sagen was ich sehr
interessant<00:01:17.520><c> finde</c><00:01:17.970><c> wenn</c><00:01:18.090><c> ich</c><00:01:18.240><c> ihnen</c><00:01:18.420><c> die</c><00:01:18.600><c> usa</c>

00:01:19.490 --> 00:01:19.500 align:start position:0%
interessant finde wenn ich ihnen die usa
 

00:01:19.500 --> 00:01:22.399 align:start position:0%
interessant finde wenn ich ihnen die usa
komme<00:01:20.039><c> ist</c><00:01:20.340><c> dass</c><00:01:20.550><c> diese</c><00:01:20.789><c> toiletten</c><00:01:21.300><c> sehr</c><00:01:21.990><c> viel</c>

00:01:22.399 --> 00:01:22.409 align:start position:0%
komme ist dass diese toiletten sehr viel
 

00:01:22.409 --> 00:01:25.490 align:start position:0%
komme ist dass diese toiletten sehr viel
platz<00:01:23.009><c> haben</c><00:01:23.130><c> und</c><00:01:23.460><c> sehr</c><00:01:23.759><c> offen</c><00:01:24.420><c> sind</c><00:01:24.600><c> also</c>

00:01:25.490 --> 00:01:25.500 align:start position:0%
platz haben und sehr offen sind also
 

00:01:25.500 --> 00:01:27.559 align:start position:0%
platz haben und sehr offen sind also
manchmal<00:01:25.770><c> gibt</c><00:01:26.039><c> es</c><00:01:26.069><c> richtig</c><00:01:26.520><c> so</c><00:01:26.640><c> ein</c><00:01:26.850><c> spalt</c>

00:01:27.559 --> 00:01:27.569 align:start position:0%
manchmal gibt es richtig so ein spalt
 

00:01:27.569 --> 00:01:29.960 align:start position:0%
manchmal gibt es richtig so ein spalt
zwischen<00:01:27.869><c> der</c><00:01:28.140><c> tür</c><00:01:28.380><c> und</c><00:01:28.649><c> der</c><00:01:28.830><c> wand</c><00:01:29.280><c> es</c><00:01:29.759><c> gibt</c>

00:01:29.960 --> 00:01:29.970 align:start position:0%
zwischen der tür und der wand es gibt
 

00:01:29.970 --> 00:01:32.120 align:start position:0%
zwischen der tür und der wand es gibt
unter<00:01:30.240><c> der</c><00:01:30.420><c> toilette</c><00:01:30.899><c> so</c><00:01:31.080><c> viel</c><00:01:31.319><c> platz</c><00:01:31.740><c> also</c><00:01:31.920><c> da</c>

00:01:32.120 --> 00:01:32.130 align:start position:0%
unter der toilette so viel platz also da
 

00:01:32.130 --> 00:01:34.460 align:start position:0%
unter der toilette so viel platz also da
kann<00:01:32.250><c> quasi</c><00:01:32.610><c> ein</c><00:01:32.880><c> mensch</c><00:01:33.270><c> könnte</c><00:01:33.840><c> quasi</c><00:01:34.080><c> unter</c>

00:01:34.460 --> 00:01:34.470 align:start position:0%
kann quasi ein mensch könnte quasi unter
 

00:01:34.470 --> 00:01:36.710 align:start position:0%
kann quasi ein mensch könnte quasi unter
der<00:01:34.679><c> tür</c><00:01:34.830><c> drunter</c><00:01:35.220><c> her</c><00:01:35.369><c> oder</c><00:01:36.060><c> manchmal</c><00:01:36.479><c> wenn</c>

00:01:36.710 --> 00:01:36.720 align:start position:0%
der tür drunter her oder manchmal wenn
 

00:01:36.720 --> 00:01:39.380 align:start position:0%
der tür drunter her oder manchmal wenn
ich<00:01:36.810><c> stehe</c><00:01:37.170><c> kann</c><00:01:37.649><c> ich</c><00:01:37.799><c> sogar</c><00:01:38.039><c> über</c><00:01:38.369><c> die</c><00:01:38.520><c> tür</c>

00:01:39.380 --> 00:01:39.390 align:start position:0%
ich stehe kann ich sogar über die tür
 

00:01:39.390 --> 00:01:40.730 align:start position:0%
ich stehe kann ich sogar über die tür
hinaus<00:01:39.840><c> gucken</c>

00:01:40.730 --> 00:01:40.740 align:start position:0%
hinaus gucken
 

00:01:40.740 --> 00:01:42.499 align:start position:0%
hinaus gucken
ich<00:01:41.069><c> habe</c><00:01:41.220><c> auch</c><00:01:41.369><c> einige</c><00:01:41.759><c> videos</c><00:01:41.970><c> der</c><00:01:42.300><c> vorn</c>

00:01:42.499 --> 00:01:42.509 align:start position:0%
ich habe auch einige videos der vorn
 

00:01:42.509 --> 00:01:44.180 align:start position:0%
ich habe auch einige videos der vorn
gemacht<00:01:42.690><c> in</c><00:01:42.989><c> den</c><00:01:43.170><c> usa</c><00:01:43.500><c> ich</c><00:01:43.770><c> fand</c><00:01:43.979><c> das</c><00:01:44.099><c> sehr</c>

00:01:44.180 --> 00:01:44.190 align:start position:0%
gemacht in den usa ich fand das sehr
 

00:01:44.190 --> 00:01:47.839 align:start position:0%
gemacht in den usa ich fand das sehr
witzig<00:01:44.879><c> es</c><00:01:45.599><c> ist</c><00:01:45.810><c> nicht</c><00:01:46.110><c> super</c><00:01:46.950><c> störend</c><00:01:47.819><c> aber</c>

00:01:47.839 --> 00:01:47.849 align:start position:0%
witzig es ist nicht super störend aber
 

00:01:47.849 --> 00:01:50.540 align:start position:0%
witzig es ist nicht super störend aber
ich<00:01:48.509><c> finde</c><00:01:48.899><c> das</c><00:01:49.170><c> konzept</c><00:01:49.560><c> ein</c><00:01:50.280><c> bisschen</c>

00:01:50.540 --> 00:01:50.550 align:start position:0%
ich finde das konzept ein bisschen
 

00:01:50.550 --> 00:01:52.669 align:start position:0%
ich finde das konzept ein bisschen
komisch<00:01:51.000><c> denn</c><00:01:51.539><c> wenn</c><00:01:51.750><c> ich</c><00:01:51.899><c> zur</c><00:01:52.050><c> toilette</c><00:01:52.229><c> gehen</c>

00:01:52.669 --> 00:01:52.679 align:start position:0%
komisch denn wenn ich zur toilette gehen
 

00:01:52.679 --> 00:01:55.160 align:start position:0%
komisch denn wenn ich zur toilette gehen
möchte<00:01:53.039><c> ich</c><00:01:53.190><c> nicht</c><00:01:53.610><c> andere</c><00:01:54.390><c> menschen</c><00:01:54.840><c> beim</c>

00:01:55.160 --> 00:01:55.170 align:start position:0%
möchte ich nicht andere menschen beim
 

00:01:55.170 --> 00:01:57.559 align:start position:0%
möchte ich nicht andere menschen beim
pinkeln<00:01:55.560><c> sehen</c><00:01:56.009><c> oder</c><00:01:56.160><c> ihnen</c><00:01:56.670><c> zuhören</c><00:01:57.360><c> was</c><00:01:57.450><c> die</c>

00:01:57.559 --> 00:01:57.569 align:start position:0%
pinkeln sehen oder ihnen zuhören was die
 

00:01:57.569 --> 00:01:58.760 align:start position:0%
pinkeln sehen oder ihnen zuhören was die
auf<00:01:57.750><c> der</c><00:01:57.899><c> toilette</c><00:01:58.020><c> machen</c>

00:01:58.760 --> 00:01:58.770 align:start position:0%
auf der toilette machen
 

00:01:58.770 --> 00:02:00.889 align:start position:0%
auf der toilette machen
ich<00:01:59.190><c> möchte</c><00:01:59.429><c> einfach</c><00:01:59.670><c> nur</c><00:01:59.910><c> meine</c><00:02:00.179><c> ruhe</c><00:02:00.300><c> haben</c>

00:02:00.889 --> 00:02:00.899 align:start position:0%
ich möchte einfach nur meine ruhe haben
 

00:02:00.899 --> 00:02:03.350 align:start position:0%
ich möchte einfach nur meine ruhe haben
das<00:02:01.530><c> ist</c><00:02:01.709><c> gleich</c><00:02:01.890><c> ein</c><00:02:01.979><c> komisches</c><00:02:02.340><c> thema</c><00:02:02.759><c> aber</c>

00:02:03.350 --> 00:02:03.360 align:start position:0%
das ist gleich ein komisches thema aber
 

00:02:03.360 --> 00:02:05.960 align:start position:0%
das ist gleich ein komisches thema aber
das<00:02:03.599><c> war</c><00:02:03.750><c> mein</c><00:02:03.959><c> erster</c><00:02:04.560><c> kulturschock</c><00:02:05.369><c> das</c>

00:02:05.960 --> 00:02:05.970 align:start position:0%
das war mein erster kulturschock das
 

00:02:05.970 --> 00:02:08.900 align:start position:0%
das war mein erster kulturschock das
zweite<00:02:06.360><c> thema</c><00:02:06.660><c> ist</c><00:02:06.830><c> small</c><00:02:07.830><c> talk</c><00:02:08.399><c> da</c><00:02:08.519><c> kann</c><00:02:08.759><c> man</c>

00:02:08.900 --> 00:02:08.910 align:start position:0%
zweite thema ist small talk da kann man
 

00:02:08.910 --> 00:02:10.249 align:start position:0%
zweite thema ist small talk da kann man
gar<00:02:09.060><c> nicht</c><00:02:09.119><c> genug</c><00:02:09.330><c> darüber</c><00:02:09.780><c> reden</c><00:02:10.200><c> aber</c>

00:02:10.249 --> 00:02:10.259 align:start position:0%
gar nicht genug darüber reden aber
 

00:02:10.259 --> 00:02:12.350 align:start position:0%
gar nicht genug darüber reden aber
dieses<00:02:10.769><c> jahr</c><00:02:10.800><c> ist</c><00:02:10.979><c> mir</c><00:02:11.280><c> wieder</c><00:02:11.550><c> aufgefallen</c>

00:02:12.350 --> 00:02:12.360 align:start position:0%
dieses jahr ist mir wieder aufgefallen
 

00:02:12.360 --> 00:02:16.759 align:start position:0%
dieses jahr ist mir wieder aufgefallen
in<00:02:12.540><c> den</c><00:02:12.690><c> usa</c><00:02:13.160><c> wie</c><00:02:14.390><c> unentspannt</c><00:02:15.440><c> und</c><00:02:16.440><c> auch</c>

00:02:16.759 --> 00:02:16.769 align:start position:0%
in den usa wie unentspannt und auch
 

00:02:16.769 --> 00:02:19.369 align:start position:0%
in den usa wie unentspannt und auch
selbst<00:02:17.250><c> bezogen</c><00:02:17.910><c> deutsche</c><00:02:18.569><c> eigentlich</c><00:02:18.930><c> sind</c>

00:02:19.369 --> 00:02:19.379 align:start position:0%
selbst bezogen deutsche eigentlich sind
 

00:02:19.379 --> 00:02:21.440 align:start position:0%
selbst bezogen deutsche eigentlich sind
in<00:02:19.980><c> deutschland</c><00:02:20.550><c> hat</c><00:02:20.700><c> man</c><00:02:20.730><c> wirklich</c><00:02:20.910><c> dieses</c>

00:02:21.440 --> 00:02:21.450 align:start position:0%
in deutschland hat man wirklich dieses
 

00:02:21.450 --> 00:02:24.160 align:start position:0%
in deutschland hat man wirklich dieses
vorurteil<00:02:21.989><c> die</c><00:02:22.260><c> amerikaner</c><00:02:23.040><c> die</c><00:02:23.700><c> sind</c><00:02:24.000><c> so</c>

00:02:24.160 --> 00:02:24.170 align:start position:0%
vorurteil die amerikaner die sind so
 

00:02:24.170 --> 00:02:27.650 align:start position:0%
vorurteil die amerikaner die sind so
oberflächlich<00:02:25.170><c> die</c><00:02:25.290><c> fragen</c><00:02:25.769><c> nur</c><00:02:25.920><c> harju</c><00:02:26.849><c> aber</c>

00:02:27.650 --> 00:02:27.660 align:start position:0%
oberflächlich die fragen nur harju aber
 

00:02:27.660 --> 00:02:29.390 align:start position:0%
oberflächlich die fragen nur harju aber
interessieren<00:02:28.200><c> sich</c><00:02:28.440><c> gar</c><00:02:28.470><c> nicht</c><00:02:28.709><c> dafür</c><00:02:29.099><c> wie</c>

00:02:29.390 --> 00:02:29.400 align:start position:0%
interessieren sich gar nicht dafür wie
 

00:02:29.400 --> 00:02:30.130 align:start position:0%
interessieren sich gar nicht dafür wie
es<00:02:29.580><c> einem</c><00:02:29.910><c> geht</c>

00:02:30.130 --> 00:02:30.140 align:start position:0%
es einem geht
 

00:02:30.140 --> 00:02:32.050 align:start position:0%
es einem geht
geht<00:02:30.319><c> das</c><00:02:30.980><c> habe</c><00:02:31.160><c> ich</c><00:02:31.250><c> jetzt</c><00:02:31.340><c> gerade</c><00:02:31.610><c> noch</c><00:02:31.970><c> mal</c>

00:02:32.050 --> 00:02:32.060 align:start position:0%
geht das habe ich jetzt gerade noch mal
 

00:02:32.060 --> 00:02:34.750 align:start position:0%
geht das habe ich jetzt gerade noch mal
von<00:02:32.270><c> einem</c><00:02:32.600><c> freund</c><00:02:33.080><c> gehört</c><00:02:33.560><c> der</c><00:02:33.800><c> das</c><00:02:34.100><c> gar</c>

00:02:34.750 --> 00:02:34.760 align:start position:0%
von einem freund gehört der das gar
 

00:02:34.760 --> 00:02:36.490 align:start position:0%
von einem freund gehört der das gar
nicht<00:02:34.940><c> verstehen</c><00:02:35.120><c> konnte</c><00:02:35.660><c> warum</c><00:02:35.900><c> ich</c><00:02:36.170><c> das</c><00:02:36.380><c> in</c>

00:02:36.490 --> 00:02:36.500 align:start position:0%
nicht verstehen konnte warum ich das in
 

00:02:36.500 --> 00:02:38.590 align:start position:0%
nicht verstehen konnte warum ich das in
den<00:02:36.650><c> usa</c><00:02:36.740><c> mag</c><00:02:37.430><c> dass</c><00:02:37.850><c> man</c><00:02:37.880><c> sich</c><00:02:38.180><c> mit</c><00:02:38.360><c> fremden</c>

00:02:38.590 --> 00:02:38.600 align:start position:0%
den usa mag dass man sich mit fremden
 

00:02:38.600 --> 00:02:42.309 align:start position:0%
den usa mag dass man sich mit fremden
leuten<00:02:39.040><c> einfach</c><00:02:40.040><c> so</c><00:02:40.160><c> unterhält</c><00:02:40.720><c> und</c><00:02:41.720><c> ich</c><00:02:42.140><c> mag</c>

00:02:42.309 --> 00:02:42.319 align:start position:0%
leuten einfach so unterhält und ich mag
 

00:02:42.319 --> 00:02:44.440 align:start position:0%
leuten einfach so unterhält und ich mag
das<00:02:42.560><c> wirklich</c><00:02:43.160><c> aber</c><00:02:43.400><c> natürlich</c><00:02:43.940><c> verstehe</c><00:02:44.300><c> ich</c>

00:02:44.440 --> 00:02:44.450 align:start position:0%
das wirklich aber natürlich verstehe ich
 

00:02:44.450 --> 00:02:46.480 align:start position:0%
das wirklich aber natürlich verstehe ich
auch<00:02:44.569><c> immer</c><00:02:45.050><c> besser</c><00:02:45.470><c> was</c><00:02:45.650><c> meine</c><00:02:46.130><c> deutsche</c>

00:02:46.480 --> 00:02:46.490 align:start position:0%
auch immer besser was meine deutsche
 

00:02:46.490 --> 00:02:49.210 align:start position:0%
auch immer besser was meine deutsche
kultur<00:02:46.880><c> ist</c><00:02:47.180><c> ein</c><00:02:47.720><c> beispiel</c><00:02:48.380><c> für</c><00:02:48.560><c> steigen</c><00:02:49.130><c> in</c>

00:02:49.210 --> 00:02:49.220 align:start position:0%
kultur ist ein beispiel für steigen in
 

00:02:49.220 --> 00:02:52.120 align:start position:0%
kultur ist ein beispiel für steigen in
das<00:02:49.370><c> flugzeug</c><00:02:49.760><c> nach</c><00:02:50.120><c> chicago</c><00:02:50.620><c> und</c><00:02:51.620><c> man</c><00:02:51.890><c> sieht</c>

00:02:52.120 --> 00:02:52.130 align:start position:0%
das flugzeug nach chicago und man sieht
 

00:02:52.130 --> 00:02:54.430 align:start position:0%
das flugzeug nach chicago und man sieht
sofort<00:02:52.430><c> wo</c><00:02:53.000><c> sitzen</c><00:02:53.390><c> die</c><00:02:53.420><c> amerikaner</c><00:02:54.080><c> und</c><00:02:54.350><c> wo</c>

00:02:54.430 --> 00:02:54.440 align:start position:0%
sofort wo sitzen die amerikaner und wo
 

00:02:54.440 --> 00:02:57.010 align:start position:0%
sofort wo sitzen die amerikaner und wo
sitzen<00:02:54.770><c> die</c><00:02:54.950><c> europäer</c><00:02:55.580><c> denn</c><00:02:56.239><c> die</c><00:02:56.360><c> amerikaner</c>

00:02:57.010 --> 00:02:57.020 align:start position:0%
sitzen die europäer denn die amerikaner
 

00:02:57.020 --> 00:02:59.650 align:start position:0%
sitzen die europäer denn die amerikaner
fangen<00:02:57.290><c> sofort</c><00:02:57.739><c> an</c><00:02:58.160><c> zu</c><00:02:58.489><c> lagern</c><00:02:59.180><c> und</c><00:02:59.360><c> zwar</c>

00:02:59.650 --> 00:02:59.660 align:start position:0%
fangen sofort an zu lagern und zwar
 

00:02:59.660 --> 00:03:01.660 align:start position:0%
fangen sofort an zu lagern und zwar
wirklich<00:02:59.840><c> dritte</c><00:03:00.800><c> drittel</c>

00:03:01.660 --> 00:03:01.670 align:start position:0%
wirklich dritte drittel
 

00:03:01.670 --> 00:03:04.060 align:start position:0%
wirklich dritte drittel
und<00:03:02.510><c> was</c><00:03:02.690><c> machen</c><00:03:02.930><c> die</c><00:03:03.050><c> deutschen</c><00:03:03.200><c> also</c><00:03:03.920><c> ich</c>

00:03:04.060 --> 00:03:04.070 align:start position:0%
und was machen die deutschen also ich
 

00:03:04.070 --> 00:03:05.290 align:start position:0%
und was machen die deutschen also ich
kann<00:03:04.160><c> zumindest</c><00:03:04.340><c> für</c><00:03:04.640><c> uns</c><00:03:04.850><c> sprechen</c>

00:03:05.290 --> 00:03:05.300 align:start position:0%
kann zumindest für uns sprechen
 

00:03:05.300 --> 00:03:07.030 align:start position:0%
kann zumindest für uns sprechen
wir<00:03:05.750><c> haben</c><00:03:05.900><c> sofort</c><00:03:06.140><c> unsere</c><00:03:06.380><c> kopfhörer</c>

00:03:07.030 --> 00:03:07.040 align:start position:0%
wir haben sofort unsere kopfhörer
 

00:03:07.040 --> 00:03:08.970 align:start position:0%
wir haben sofort unsere kopfhörer
aufgesetzt<00:03:07.280><c> und</c><00:03:07.730><c> den</c><00:03:07.880><c> film</c><00:03:08.180><c> geguckt</c><00:03:08.420><c> so</c>

00:03:08.970 --> 00:03:08.980 align:start position:0%
aufgesetzt und den film geguckt so
 

00:03:08.980 --> 00:03:11.080 align:start position:0%
aufgesetzt und den film geguckt so
sondermann<00:03:09.980><c> gucke</c><00:03:10.280><c> ich</c><00:03:10.340><c> so</c><00:03:10.430><c> ein</c><00:03:10.550><c> film</c><00:03:10.760><c> für</c>

00:03:11.080 --> 00:03:11.090 align:start position:0%
sondermann gucke ich so ein film für
 

00:03:11.090 --> 00:03:13.000 align:start position:0%
sondermann gucke ich so ein film für
zwei<00:03:11.360><c> stunden</c><00:03:11.600><c> schön</c><00:03:12.170><c> ich</c><00:03:12.470><c> habe</c><00:03:12.500><c> zeit</c><00:03:12.709><c> für</c>

00:03:13.000 --> 00:03:13.010 align:start position:0%
zwei stunden schön ich habe zeit für
 

00:03:13.010 --> 00:03:14.770 align:start position:0%
zwei stunden schön ich habe zeit für
mich<00:03:13.160><c> selbst</c><00:03:13.280><c> nehmen</c><00:03:13.940><c> die</c><00:03:14.120><c> kopfhörer</c><00:03:14.570><c> wieder</c>

00:03:14.770 --> 00:03:14.780 align:start position:0%
mich selbst nehmen die kopfhörer wieder
 

00:03:14.780 --> 00:03:17.229 align:start position:0%
mich selbst nehmen die kopfhörer wieder
ab<00:03:15.050><c> und</c><00:03:15.590><c> die</c><00:03:15.830><c> gleichen</c><00:03:16.250><c> amerikaner</c><00:03:16.910><c> in</c><00:03:17.060><c> der</c>

00:03:17.229 --> 00:03:17.239 align:start position:0%
ab und die gleichen amerikaner in der
 

00:03:17.239 --> 00:03:20.350 align:start position:0%
ab und die gleichen amerikaner in der
reihe<00:03:17.420><c> neben</c><00:03:17.870><c> mir</c><00:03:18.050><c> und</c><00:03:18.380><c> hinter</c><00:03:19.160><c> mir</c><00:03:19.360><c> sind</c>

00:03:20.350 --> 00:03:20.360 align:start position:0%
reihe neben mir und hinter mir sind
 

00:03:20.360 --> 00:03:22.479 align:start position:0%
reihe neben mir und hinter mir sind
immer<00:03:20.690><c> noch</c><00:03:20.840><c> am</c><00:03:21.019><c> reden</c><00:03:21.440><c> und</c><00:03:21.830><c> das</c><00:03:21.920><c> besondere</c>

00:03:22.479 --> 00:03:22.489 align:start position:0%
immer noch am reden und das besondere
 

00:03:22.489 --> 00:03:25.150 align:start position:0%
immer noch am reden und das besondere
ist<00:03:22.610><c> wirklich</c><00:03:23.150><c> da</c><00:03:23.690><c> reden</c><00:03:24.110><c> wirklich</c><00:03:24.380><c> menschen</c>

00:03:25.150 --> 00:03:25.160 align:start position:0%
ist wirklich da reden wirklich menschen
 

00:03:25.160 --> 00:03:27.130 align:start position:0%
ist wirklich da reden wirklich menschen
die<00:03:25.430><c> ganz</c><00:03:25.970><c> aus</c><00:03:26.209><c> ganz</c><00:03:26.660><c> unterschiedlichen</c>

00:03:27.130 --> 00:03:27.140 align:start position:0%
die ganz aus ganz unterschiedlichen
 

00:03:27.140 --> 00:03:29.080 align:start position:0%
die ganz aus ganz unterschiedlichen
bereichen<00:03:27.590><c> der</c><00:03:28.070><c> gesellschaft</c><00:03:28.310><c> kommen</c><00:03:28.850><c> da</c><00:03:28.970><c> war</c>

00:03:29.080 --> 00:03:29.090 align:start position:0%
bereichen der gesellschaft kommen da war
 

00:03:29.090 --> 00:03:31.330 align:start position:0%
bereichen der gesellschaft kommen da war
irgendwie<00:03:29.330><c> so</c><00:03:29.480><c> ein</c><00:03:29.540><c> punk</c><00:03:30.380><c> typ</c><00:03:30.650><c> der</c><00:03:30.980><c> die</c><00:03:31.070><c> ganze</c>

00:03:31.330 --> 00:03:31.340 align:start position:0%
irgendwie so ein punk typ der die ganze
 

00:03:31.340 --> 00:03:33.190 align:start position:0%
irgendwie so ein punk typ der die ganze
zeit<00:03:31.459><c> am</c><00:03:31.730><c> laufen</c><00:03:32.209><c> war</c><00:03:32.330><c> da</c><00:03:32.660><c> war</c><00:03:32.840><c> eine</c><00:03:32.959><c> ältere</c>

00:03:33.190 --> 00:03:33.200 align:start position:0%
zeit am laufen war da war eine ältere
 

00:03:33.200 --> 00:03:36.550 align:start position:0%
zeit am laufen war da war eine ältere
frau<00:03:33.620><c> und</c><00:03:34.549><c> so</c><00:03:34.640><c> ein</c><00:03:34.760><c> business</c><00:03:35.209><c> typ</c><00:03:35.420><c> also</c><00:03:36.230><c> leute</c>

00:03:36.550 --> 00:03:36.560 align:start position:0%
frau und so ein business typ also leute
 

00:03:36.560 --> 00:03:37.509 align:start position:0%
frau und so ein business typ also leute
würden<00:03:36.799><c> sich</c><00:03:36.860><c> in</c><00:03:36.980><c> deutschland</c><00:03:37.370><c> nie</c>

00:03:37.509 --> 00:03:37.519 align:start position:0%
würden sich in deutschland nie
 

00:03:37.519 --> 00:03:40.180 align:start position:0%
würden sich in deutschland nie
unterhalten<00:03:38.329><c> und</c><00:03:39.320><c> die</c><00:03:39.410><c> amerikaner</c><00:03:40.010><c> haben</c>

00:03:40.180 --> 00:03:40.190 align:start position:0%
unterhalten und die amerikaner haben
 

00:03:40.190 --> 00:03:42.460 align:start position:0%
unterhalten und die amerikaner haben
einfach<00:03:40.660><c> gelagert</c><00:03:41.660><c> und</c><00:03:41.750><c> natürlich</c><00:03:42.200><c> werden</c>

00:03:42.460 --> 00:03:42.470 align:start position:0%
einfach gelagert und natürlich werden
 

00:03:42.470 --> 00:03:44.140 align:start position:0%
einfach gelagert und natürlich werden
die<00:03:42.560><c> dann</c><00:03:42.709><c> nicht</c><00:03:42.829><c> beste</c><00:03:43.220><c> freunde</c><00:03:43.670><c> am</c><00:03:43.790><c> ende</c>

00:03:44.140 --> 00:03:44.150 align:start position:0%
die dann nicht beste freunde am ende
 

00:03:44.150 --> 00:03:45.220 align:start position:0%
die dann nicht beste freunde am ende
weil<00:03:44.390><c> dafür</c><00:03:44.720><c> sind</c><00:03:44.959><c> sie</c><00:03:45.019><c> auch</c><00:03:45.110><c> zu</c>

00:03:45.220 --> 00:03:45.230 align:start position:0%
weil dafür sind sie auch zu
 

00:03:45.230 --> 00:03:47.710 align:start position:0%
weil dafür sind sie auch zu
unterschiedlich<00:03:46.060><c> aber</c><00:03:47.060><c> es</c><00:03:47.239><c> macht</c><00:03:47.450><c> ihnen</c>

00:03:47.710 --> 00:03:47.720 align:start position:0%
unterschiedlich aber es macht ihnen
 

00:03:47.720 --> 00:03:49.630 align:start position:0%
unterschiedlich aber es macht ihnen
einfach<00:03:48.110><c> spaß</c><00:03:48.410><c> sich</c><00:03:48.680><c> auszutauschen</c><00:03:49.280><c> und</c>

00:03:49.630 --> 00:03:49.640 align:start position:0%
einfach spaß sich auszutauschen und
 

00:03:49.640 --> 00:03:52.630 align:start position:0%
einfach spaß sich auszutauschen und
nicht<00:03:49.910><c> so</c><00:03:50.000><c> sehr</c><00:03:50.650><c> auf</c><00:03:51.650><c> englische</c><00:03:52.220><c> dürfen</c><00:03:52.519><c> dann</c>

00:03:52.630 --> 00:03:52.640 align:start position:0%
nicht so sehr auf englische dürfen dann
 

00:03:52.640 --> 00:03:54.640 align:start position:0%
nicht so sehr auf englische dürfen dann
vielleicht<00:03:52.910><c> sagen</c><00:03:53.150><c> seine</c><00:03:53.329><c> orco</c><00:03:53.690><c> zeilen</c><00:03:54.410><c> zu</c>

00:03:54.640 --> 00:03:54.650 align:start position:0%
vielleicht sagen seine orco zeilen zu
 

00:03:54.650 --> 00:03:56.949 align:start position:0%
vielleicht sagen seine orco zeilen zu
haben<00:03:55.100><c> und</c><00:03:55.880><c> deutsche</c><00:03:56.239><c> die</c><00:03:56.390><c> finden</c><00:03:56.750><c> das</c>

00:03:56.949 --> 00:03:56.959 align:start position:0%
haben und deutsche die finden das
 

00:03:56.959 --> 00:03:59.400 align:start position:0%
haben und deutsche die finden das
ziemlich<00:03:57.380><c> für</c><00:03:58.280><c> die</c><00:03:58.340><c> ist</c><00:03:58.489><c> das</c><00:03:58.579><c> ziemlich</c><00:03:58.790><c> normal</c>

00:03:59.400 --> 00:03:59.410 align:start position:0%
ziemlich für die ist das ziemlich normal
 

00:03:59.410 --> 00:04:02.740 align:start position:0%
ziemlich für die ist das ziemlich normal
einfach<00:04:00.410><c> so</c><00:04:00.530><c> ein</c><00:04:00.650><c> völlig</c><00:04:01.549><c> komischen</c><00:04:02.150><c> moment</c>

00:04:02.740 --> 00:04:02.750 align:start position:0%
einfach so ein völlig komischen moment
 

00:04:02.750 --> 00:04:04.840 align:start position:0%
einfach so ein völlig komischen moment
zu<00:04:03.200><c> haben</c><00:04:03.590><c> oder</c><00:04:03.680><c> komische</c><00:04:04.160><c> momente</c><00:04:04.310><c> wo</c><00:04:04.760><c> man</c>

00:04:04.840 --> 00:04:04.850 align:start position:0%
zu haben oder komische momente wo man
 

00:04:04.850 --> 00:04:07.330 align:start position:0%
zu haben oder komische momente wo man
sich<00:04:05.120><c> nicht</c><00:04:05.360><c> grüßt</c><00:04:05.750><c> nicht</c><00:04:05.870><c> hallo</c><00:04:06.230><c> sagt</c><00:04:06.650><c> nicht</c>

00:04:07.330 --> 00:04:07.340 align:start position:0%
sich nicht grüßt nicht hallo sagt nicht
 

00:04:07.340 --> 00:04:10.539 align:start position:0%
sich nicht grüßt nicht hallo sagt nicht
fragt<00:04:07.790><c> wie</c><00:04:07.970><c> es</c><00:04:08.060><c> dir</c><00:04:08.239><c> geht</c><00:04:08.890><c> eine</c><00:04:09.890><c> sache</c><00:04:10.310><c> die</c>

00:04:10.539 --> 00:04:10.549 align:start position:0%
fragt wie es dir geht eine sache die
 

00:04:10.549 --> 00:04:12.640 align:start position:0%
fragt wie es dir geht eine sache die
mich<00:04:10.700><c> wirklich</c><00:04:11.110><c> geschockt</c><00:04:12.110><c> hat</c><00:04:12.320><c> dieses</c><00:04:12.620><c> jahr</c>

00:04:12.640 --> 00:04:12.650 align:start position:0%
mich wirklich geschockt hat dieses jahr
 

00:04:12.650 --> 00:04:15.910 align:start position:0%
mich wirklich geschockt hat dieses jahr
war<00:04:13.280><c> die</c><00:04:13.880><c> soziale</c><00:04:14.600><c> ungerechtigkeit</c><00:04:14.900><c> und</c><00:04:15.829><c> die</c>

00:04:15.910 --> 00:04:15.920 align:start position:0%
war die soziale ungerechtigkeit und die
 

00:04:15.920 --> 00:04:17.110 align:start position:0%
war die soziale ungerechtigkeit und die
armut<00:04:16.549><c> zu</c><00:04:16.579><c> sehen</c>

00:04:17.110 --> 00:04:17.120 align:start position:0%
armut zu sehen
 

00:04:17.120 --> 00:04:19.479 align:start position:0%
armut zu sehen
und<00:04:17.930><c> das</c><00:04:18.140><c> ist</c><00:04:18.320><c> glaube</c><00:04:18.709><c> ich</c><00:04:18.919><c> für</c><00:04:19.310><c> einen</c>

00:04:19.479 --> 00:04:19.489 align:start position:0%
und das ist glaube ich für einen
 

00:04:19.489 --> 00:04:22.060 align:start position:0%
und das ist glaube ich für einen
europäer<00:04:19.910><c> wirklich</c><00:04:20.380><c> komisch</c><00:04:21.380><c> in</c><00:04:21.470><c> den</c><00:04:21.620><c> usa</c><00:04:21.859><c> bei</c>

00:04:22.060 --> 00:04:22.070 align:start position:0%
europäer wirklich komisch in den usa bei
 

00:04:22.070 --> 00:04:22.900 align:start position:0%
europäer wirklich komisch in den usa bei
at<00:04:22.160><c> s</c><00:04:22.190><c> ist</c><00:04:22.400><c> ein</c>

00:04:22.900 --> 00:04:22.910 align:start position:0%
at s ist ein
 

00:04:22.910 --> 00:04:24.880 align:start position:0%
at s ist ein
es<00:04:23.419><c> ist</c><00:04:23.510><c> wirklich</c><00:04:23.720><c> eines</c><00:04:24.110><c> der</c><00:04:24.140><c> entwickelten</c>

00:04:24.880 --> 00:04:24.890 align:start position:0%
es ist wirklich eines der entwickelten
 

00:04:24.890 --> 00:04:26.650 align:start position:0%
es ist wirklich eines der entwickelten
länder<00:04:24.979><c> der</c><00:04:25.310><c> welt</c><00:04:25.580><c> und</c><00:04:25.729><c> eines</c><00:04:26.090><c> der</c><00:04:26.120><c> reichsten</c>

00:04:26.650 --> 00:04:26.660 align:start position:0%
länder der welt und eines der reichsten
 

00:04:26.660 --> 00:04:27.310 align:start position:0%
länder der welt und eines der reichsten
länder

00:04:27.310 --> 00:04:27.320 align:start position:0%
länder
 

00:04:27.320 --> 00:04:29.860 align:start position:0%
länder
und<00:04:28.040><c> dann</c><00:04:28.190><c> komme</c><00:04:28.460><c> ich</c><00:04:28.520><c> da</c><00:04:28.880><c> hin</c><00:04:29.210><c> und</c><00:04:29.690><c> sehe</c>

00:04:29.860 --> 00:04:29.870 align:start position:0%
und dann komme ich da hin und sehe
 

00:04:29.870 --> 00:04:32.950 align:start position:0%
und dann komme ich da hin und sehe
trotzdem<00:04:30.500><c> auf</c><00:04:30.890><c> der</c><00:04:31.010><c> straße</c><00:04:31.550><c> jeden</c><00:04:32.030><c> tag</c><00:04:32.180><c> so</c>

00:04:32.950 --> 00:04:32.960 align:start position:0%
trotzdem auf der straße jeden tag so
 

00:04:32.960 --> 00:04:34.750 align:start position:0%
trotzdem auf der straße jeden tag so
viel<00:04:33.200><c> armut</c><00:04:33.530><c> das</c><00:04:33.830><c> ist</c><00:04:33.980><c> einmal</c><00:04:34.220><c> armut</c><00:04:34.520><c> die</c><00:04:34.610><c> man</c>

00:04:34.750 --> 00:04:34.760 align:start position:0%
viel armut das ist einmal armut die man
 

00:04:34.760 --> 00:04:36.850 align:start position:0%
viel armut das ist einmal armut die man
sieht<00:04:35.210><c> wirklich</c><00:04:35.450><c> man</c><00:04:35.750><c> sieht</c><00:04:36.020><c> einfach</c><00:04:36.350><c> arme</c>

00:04:36.850 --> 00:04:36.860 align:start position:0%
sieht wirklich man sieht einfach arme
 

00:04:36.860 --> 00:04:38.980 align:start position:0%
sieht wirklich man sieht einfach arme
menschen<00:04:37.790><c> die</c><00:04:37.910><c> auf</c><00:04:38.030><c> der</c><00:04:38.120><c> straße</c><00:04:38.180><c> wohnen</c><00:04:38.810><c> das</c>

00:04:38.980 --> 00:04:38.990 align:start position:0%
menschen die auf der straße wohnen das
 

00:04:38.990 --> 00:04:40.870 align:start position:0%
menschen die auf der straße wohnen das
gibt<00:04:39.170><c> es</c><00:04:39.290><c> natürlich</c><00:04:39.410><c> in</c><00:04:39.830><c> europa</c><00:04:40.190><c> auch</c><00:04:40.580><c> aber</c><00:04:40.760><c> in</c>

00:04:40.870 --> 00:04:40.880 align:start position:0%
gibt es natürlich in europa auch aber in
 

00:04:40.880 --> 00:04:43.900 align:start position:0%
gibt es natürlich in europa auch aber in
einem<00:04:41.000><c> viel</c><00:04:41.240><c> geringeren</c><00:04:42.170><c> maße</c><00:04:42.980><c> und</c><00:04:43.340><c> zweitens</c>

00:04:43.900 --> 00:04:43.910 align:start position:0%
einem viel geringeren maße und zweitens
 

00:04:43.910 --> 00:04:45.730 align:start position:0%
einem viel geringeren maße und zweitens
ist<00:04:44.060><c> das</c><00:04:44.180><c> so</c><00:04:44.510><c> eine</c><00:04:44.630><c> ungerechtigkeit</c><00:04:45.260><c> ich</c>

00:04:45.730 --> 00:04:45.740 align:start position:0%
ist das so eine ungerechtigkeit ich
 

00:04:45.740 --> 00:04:48.960 align:start position:0%
ist das so eine ungerechtigkeit ich
viele<00:04:45.980><c> leute</c><00:04:46.070><c> einfach</c><00:04:46.580><c> hinnehmen</c><00:04:47.480><c> obwohl</c><00:04:47.920><c> das</c>

00:04:48.960 --> 00:04:48.970 align:start position:0%
viele leute einfach hinnehmen obwohl das
 

00:04:48.970 --> 00:04:51.520 align:start position:0%
viele leute einfach hinnehmen obwohl das
aus<00:04:49.970><c> meiner</c><00:04:50.300><c> sicht</c><00:04:50.420><c> nicht</c><00:04:50.870><c> so</c><00:04:50.930><c> sein</c><00:04:51.140><c> müsste</c>

00:04:51.520 --> 00:04:51.530 align:start position:0%
aus meiner sicht nicht so sein müsste
 

00:04:51.530 --> 00:04:54.850 align:start position:0%
aus meiner sicht nicht so sein müsste
also<00:04:52.280><c> in</c><00:04:53.270><c> den</c><00:04:53.420><c> usa</c><00:04:53.690><c> hat</c><00:04:53.960><c> man</c><00:04:54.050><c> wirklich</c><00:04:54.230><c> dieses</c>

00:04:54.850 --> 00:04:54.860 align:start position:0%
also in den usa hat man wirklich dieses
 

00:04:54.860 --> 00:04:56.470 align:start position:0%
also in den usa hat man wirklich dieses
verständnis<00:04:55.550><c> jeder</c><00:04:55.820><c> ist</c><00:04:56.060><c> für</c><00:04:56.150><c> sein</c><00:04:56.360><c> eigenes</c>

00:04:56.470 --> 00:04:56.480 align:start position:0%
verständnis jeder ist für sein eigenes
 

00:04:56.480 --> 00:04:59.320 align:start position:0%
verständnis jeder ist für sein eigenes
schicksal<00:04:57.130><c> verantwortlich</c><00:04:58.130><c> und</c><00:04:58.880><c> das</c><00:04:59.000><c> kommt</c>

00:04:59.320 --> 00:04:59.330 align:start position:0%
schicksal verantwortlich und das kommt
 

00:04:59.330 --> 00:05:00.790 align:start position:0%
schicksal verantwortlich und das kommt
ja<00:04:59.420><c> auch</c><00:04:59.690><c> aus</c><00:04:59.870><c> der</c><00:05:00.020><c> geschichte</c><00:05:00.260><c> die</c><00:05:00.650><c> menschen</c>

00:05:00.790 --> 00:05:00.800 align:start position:0%
ja auch aus der geschichte die menschen
 

00:05:00.800 --> 00:05:03.700 align:start position:0%
ja auch aus der geschichte die menschen
die<00:05:01.220><c> aus</c><00:05:01.490><c> europa</c><00:05:01.820><c> ausgewandert</c><00:05:02.360><c> sind</c><00:05:02.710><c> wollten</c>

00:05:03.700 --> 00:05:03.710 align:start position:0%
die aus europa ausgewandert sind wollten
 

00:05:03.710 --> 00:05:05.500 align:start position:0%
die aus europa ausgewandert sind wollten
diese<00:05:03.890><c> freiheit</c><00:05:04.460><c> und</c><00:05:04.700><c> haben</c><00:05:04.880><c> das</c><00:05:05.000><c> auch</c><00:05:05.030><c> in</c><00:05:05.330><c> die</c>

00:05:05.500 --> 00:05:05.510 align:start position:0%
diese freiheit und haben das auch in die
 

00:05:05.510 --> 00:05:07.210 align:start position:0%
diese freiheit und haben das auch in die
verfassung<00:05:06.080><c> geschrieben</c><00:05:06.260><c> und</c><00:05:06.650><c> verteidigen</c>

00:05:07.210 --> 00:05:07.220 align:start position:0%
verfassung geschrieben und verteidigen
 

00:05:07.220 --> 00:05:11.050 align:start position:0%
verfassung geschrieben und verteidigen
das<00:05:07.370><c> bis</c><00:05:07.550><c> heute</c><00:05:08.260><c> aber</c><00:05:09.260><c> ich</c><00:05:10.010><c> glaube</c><00:05:10.280><c> nicht</c><00:05:10.790><c> also</c>

00:05:11.050 --> 00:05:11.060 align:start position:0%
das bis heute aber ich glaube nicht also
 

00:05:11.060 --> 00:05:12.960 align:start position:0%
das bis heute aber ich glaube nicht also
mit<00:05:11.270><c> meinem</c><00:05:11.660><c> europäischen</c><00:05:12.350><c> hintergrund</c>

00:05:12.960 --> 00:05:12.970 align:start position:0%
mit meinem europäischen hintergrund
 

00:05:12.970 --> 00:05:15.580 align:start position:0%
mit meinem europäischen hintergrund
glaube<00:05:13.970><c> ich</c><00:05:14.090><c> nicht</c><00:05:14.420><c> dass</c><00:05:14.630><c> freiheit</c><00:05:15.350><c> und</c>

00:05:15.580 --> 00:05:15.590 align:start position:0%
glaube ich nicht dass freiheit und
 

00:05:15.590 --> 00:05:17.890 align:start position:0%
glaube ich nicht dass freiheit und
gerechtigkeit<00:05:16.040><c> sich</c><00:05:16.850><c> ausschließen</c><00:05:17.690><c> sondern</c>

00:05:17.890 --> 00:05:17.900 align:start position:0%
gerechtigkeit sich ausschließen sondern
 

00:05:17.900 --> 00:05:20.440 align:start position:0%
gerechtigkeit sich ausschließen sondern
ich<00:05:18.740><c> denke</c><00:05:18.770><c> wirklich</c><00:05:19.160><c> das</c><00:05:19.550><c> ist</c><00:05:19.760><c> schade</c><00:05:19.820><c> ich</c>

00:05:20.440 --> 00:05:20.450 align:start position:0%
ich denke wirklich das ist schade ich
 

00:05:20.450 --> 00:05:23.410 align:start position:0%
ich denke wirklich das ist schade ich
habe<00:05:20.660><c> mit</c><00:05:20.900><c> so</c><00:05:21.020><c> vielen</c><00:05:21.670><c> fahrern</c><00:05:22.670><c> überfahren</c>

00:05:23.410 --> 00:05:23.420 align:start position:0%
habe mit so vielen fahrern überfahren
 

00:05:23.420 --> 00:05:25.360 align:start position:0%
habe mit so vielen fahrern überfahren
zum<00:05:23.600><c> beispiel</c><00:05:23.990><c> darüber</c><00:05:24.170><c> gesprochen</c><00:05:24.620><c> die</c>

00:05:25.360 --> 00:05:25.370 align:start position:0%
zum beispiel darüber gesprochen die
 

00:05:25.370 --> 00:05:27.280 align:start position:0%
zum beispiel darüber gesprochen die
meisten<00:05:25.970><c> dann</c><00:05:26.090><c> wirklich</c><00:05:26.420><c> leute</c><00:05:26.690><c> die</c><00:05:26.960><c> einen</c>

00:05:27.280 --> 00:05:27.290 align:start position:0%
meisten dann wirklich leute die einen
 

00:05:27.290 --> 00:05:30.130 align:start position:0%
meisten dann wirklich leute die einen
vollzeitjob<00:05:27.710><c> hatten</c><00:05:28.490><c> und</c><00:05:29.450><c> zusätzen</c><00:05:29.990><c> dich</c>

00:05:30.130 --> 00:05:30.140 align:start position:0%
vollzeitjob hatten und zusätzen dich
 

00:05:30.140 --> 00:05:32.410 align:start position:0%
vollzeitjob hatten und zusätzen dich
noch<00:05:30.320><c> 10</c><00:05:30.500><c> bis</c><00:05:30.650><c> 20</c><00:05:30.890><c> stunden</c><00:05:31.310><c> mit</c><00:05:31.850><c> oper</c>

00:05:32.410 --> 00:05:32.420 align:start position:0%
noch 10 bis 20 stunden mit oper
 

00:05:32.420 --> 00:05:35.220 align:start position:0%
noch 10 bis 20 stunden mit oper
gearbeitet<00:05:32.660><c> haben</c><00:05:33.170><c> pro</c><00:05:33.320><c> woche</c><00:05:33.620><c> nur</c><00:05:34.370><c> damit</c><00:05:34.820><c> sie</c>

00:05:35.220 --> 00:05:35.230 align:start position:0%
gearbeitet haben pro woche nur damit sie
 

00:05:35.230 --> 00:05:37.810 align:start position:0%
gearbeitet haben pro woche nur damit sie
ihren<00:05:36.230><c> kindern</c><00:05:36.320><c> den</c><00:05:36.800><c> traum</c><00:05:37.070><c> verwirklichen</c>

00:05:37.810 --> 00:05:37.820 align:start position:0%
ihren kindern den traum verwirklichen
 

00:05:37.820 --> 00:05:39.760 align:start position:0%
ihren kindern den traum verwirklichen
oder<00:05:38.030><c> ihren</c><00:05:38.540><c> eigenen</c><00:05:38.660><c> traum</c><00:05:39.110><c> verwirklichen</c>

00:05:39.760 --> 00:05:39.770 align:start position:0%
oder ihren eigenen traum verwirklichen
 

00:05:39.770 --> 00:05:41.710 align:start position:0%
oder ihren eigenen traum verwirklichen
konnten<00:05:40.160><c> dass</c><00:05:40.340><c> die</c><00:05:40.430><c> kinder</c><00:05:40.850><c> zum</c><00:05:41.030><c> ersten</c><00:05:41.180><c> mal</c>

00:05:41.710 --> 00:05:41.720 align:start position:0%
konnten dass die kinder zum ersten mal
 

00:05:41.720 --> 00:05:43.750 align:start position:0%
konnten dass die kinder zum ersten mal
in<00:05:41.930><c> der</c><00:05:42.080><c> familie</c><00:05:42.590><c> die</c><00:05:42.710><c> generation</c><00:05:43.400><c> sind</c><00:05:43.610><c> die</c>

00:05:43.750 --> 00:05:43.760 align:start position:0%
in der familie die generation sind die
 

00:05:43.760 --> 00:05:46.870 align:start position:0%
in der familie die generation sind die
auf<00:05:44.450><c> eine</c><00:05:44.630><c> uni</c><00:05:44.870><c> gehen</c><00:05:45.280><c> und</c><00:05:46.280><c> das</c><00:05:46.490><c> finde</c><00:05:46.760><c> ich</c>

00:05:46.870 --> 00:05:46.880 align:start position:0%
auf eine uni gehen und das finde ich
 

00:05:46.880 --> 00:05:49.180 align:start position:0%
auf eine uni gehen und das finde ich
richtig<00:05:47.110><c> krass</c><00:05:48.110><c> wenn</c><00:05:48.230><c> wir</c><00:05:48.830><c> haben</c><00:05:49.100><c> in</c>

00:05:49.180 --> 00:05:49.190 align:start position:0%
richtig krass wenn wir haben in
 

00:05:49.190 --> 00:05:52.090 align:start position:0%
richtig krass wenn wir haben in
deutschland<00:05:49.280><c> die</c><00:05:49.670><c> vorstellung</c><00:05:49.970><c> dass</c><00:05:50.570><c> man</c><00:05:51.230><c> ja</c>

00:05:52.090 --> 00:05:52.100 align:start position:0%
deutschland die vorstellung dass man ja
 

00:05:52.100 --> 00:05:54.760 align:start position:0%
deutschland die vorstellung dass man ja
dass<00:05:52.310><c> gesundheit</c><00:05:52.910><c> und</c><00:05:53.180><c> bildung</c><00:05:53.560><c> rechte</c><00:05:54.560><c> sind</c>

00:05:54.760 --> 00:05:54.770 align:start position:0%
dass gesundheit und bildung rechte sind
 

00:05:54.770 --> 00:05:56.830 align:start position:0%
dass gesundheit und bildung rechte sind
die<00:05:55.130><c> für</c><00:05:55.340><c> jeden</c><00:05:55.640><c> menschen</c><00:05:55.910><c> zugänglich</c><00:05:56.630><c> und</c>

00:05:56.830 --> 00:05:56.840 align:start position:0%
die für jeden menschen zugänglich und
 

00:05:56.840 --> 00:05:58.570 align:start position:0%
die für jeden menschen zugänglich und
eigentlich<00:05:57.170><c> auch</c><00:05:57.350><c> umsonst</c><00:05:57.620><c> sein</c><00:05:57.980><c> sollten</c>

00:05:58.570 --> 00:05:58.580 align:start position:0%
eigentlich auch umsonst sein sollten
 

00:05:58.580 --> 00:06:00.850 align:start position:0%
eigentlich auch umsonst sein sollten
und<00:05:59.420><c> ich</c><00:05:59.510><c> finde</c><00:05:59.690><c> das</c><00:05:59.810><c> einfach</c><00:06:00.050><c> so</c><00:06:00.260><c> schade</c><00:06:00.740><c> und</c>

00:06:00.850 --> 00:06:00.860 align:start position:0%
und ich finde das einfach so schade und
 

00:06:00.860 --> 00:06:04.270 align:start position:0%
und ich finde das einfach so schade und
das<00:06:00.920><c> löst</c><00:06:01.250><c> immer</c><00:06:01.670><c> so</c><00:06:02.440><c> einen</c><00:06:03.440><c> diskussions</c>

00:06:04.270 --> 00:06:04.280 align:start position:0%
das löst immer so einen diskussions
 

00:06:04.280 --> 00:06:06.040 align:start position:0%
das löst immer so einen diskussions
willen<00:06:04.580><c> aus</c><00:06:04.880><c> darüber</c><00:06:05.150><c> zu</c><00:06:05.270><c> sprechen</c><00:06:05.540><c> weil</c><00:06:05.930><c> ich</c>

00:06:06.040 --> 00:06:06.050 align:start position:0%
willen aus darüber zu sprechen weil ich
 

00:06:06.050 --> 00:06:07.300 align:start position:0%
willen aus darüber zu sprechen weil ich
glaube<00:06:06.230><c> dass</c><00:06:06.380><c> es</c><00:06:06.500><c> auch</c><00:06:06.770><c> viele</c><00:06:07.160><c> vorurteile</c>

00:06:07.300 --> 00:06:07.310 align:start position:0%
glaube dass es auch viele vorurteile
 

00:06:07.310 --> 00:06:10.660 align:start position:0%
glaube dass es auch viele vorurteile
gibt<00:06:08.060><c> auf</c><00:06:08.450><c> beiden</c><00:06:08.750><c> seiten</c><00:06:09.220><c> und</c><00:06:10.220><c> zum</c><00:06:10.340><c> beispiel</c>

00:06:10.660 --> 00:06:10.670 align:start position:0%
gibt auf beiden seiten und zum beispiel
 

00:06:10.670 --> 00:06:12.720 align:start position:0%
gibt auf beiden seiten und zum beispiel
von<00:06:10.850><c> den</c><00:06:11.060><c> usa</c><00:06:11.390><c> aus</c><00:06:11.840><c> gibt</c><00:06:12.050><c> es</c><00:06:12.110><c> ein</c><00:06:12.290><c> vorurteil</c>

00:06:12.720 --> 00:06:12.730 align:start position:0%
von den usa aus gibt es ein vorurteil
 

00:06:12.730 --> 00:06:17.170 align:start position:0%
von den usa aus gibt es ein vorurteil
das<00:06:13.730><c> alles</c><00:06:14.800><c> also</c><00:06:15.800><c> jede</c><00:06:16.250><c> politik</c><00:06:16.760><c> die</c><00:06:16.850><c> sich</c><00:06:17.060><c> um</c>

00:06:17.170 --> 00:06:17.180 align:start position:0%
das alles also jede politik die sich um
 

00:06:17.180 --> 00:06:19.420 align:start position:0%
das alles also jede politik die sich um
menschen<00:06:17.300><c> kümmert</c><00:06:17.990><c> sozialismus</c><00:06:18.590><c> ist</c><00:06:19.040><c> und</c><00:06:19.250><c> das</c>

00:06:19.420 --> 00:06:19.430 align:start position:0%
menschen kümmert sozialismus ist und das
 

00:06:19.430 --> 00:06:21.600 align:start position:0%
menschen kümmert sozialismus ist und das
ist<00:06:19.580><c> für</c><00:06:19.670><c> uns</c><00:06:20.030><c> ein</c><00:06:20.690><c> bisschen</c>

00:06:21.600 --> 00:06:21.610 align:start position:0%
ist für uns ein bisschen
 

00:06:21.610 --> 00:06:24.629 align:start position:0%
ist für uns ein bisschen
witzig<00:06:22.150><c> oder</c><00:06:22.240><c> irre</c><00:06:22.860><c> denn</c><00:06:23.860><c> mit</c><00:06:24.189><c> sozialismus</c>

00:06:24.629 --> 00:06:24.639 align:start position:0%
witzig oder irre denn mit sozialismus
 

00:06:24.639 --> 00:06:26.189 align:start position:0%
witzig oder irre denn mit sozialismus
verbinden<00:06:25.120><c> wir</c><00:06:25.240><c> in</c><00:06:25.300><c> europa</c><00:06:25.629><c> was</c><00:06:25.870><c> ganz</c><00:06:26.080><c> anderes</c>

00:06:26.189 --> 00:06:26.199 align:start position:0%
verbinden wir in europa was ganz anderes
 

00:06:26.199 --> 00:06:28.740 align:start position:0%
verbinden wir in europa was ganz anderes
janisch<00:06:26.949><c> zum</c><00:06:27.129><c> beispiel</c><00:06:27.520><c> hat</c><00:06:27.759><c> in</c><00:06:27.969><c> einem</c>

00:06:28.740 --> 00:06:28.750 align:start position:0%
janisch zum beispiel hat in einem
 

00:06:28.750 --> 00:06:30.540 align:start position:0%
janisch zum beispiel hat in einem
sozialistischen<00:06:29.050><c> land</c><00:06:29.560><c> gelebt</c><00:06:30.159><c> und</c><00:06:30.340><c> für</c><00:06:30.400><c> ihn</c>

00:06:30.540 --> 00:06:30.550 align:start position:0%
sozialistischen land gelebt und für ihn
 

00:06:30.550 --> 00:06:32.850 align:start position:0%
sozialistischen land gelebt und für ihn
hieß<00:06:30.849><c> dass</c><00:06:31.090><c> keine</c><00:06:31.689><c> freiheit</c><00:06:32.169><c> zu</c><00:06:32.349><c> haben</c>

00:06:32.850 --> 00:06:32.860 align:start position:0%
hieß dass keine freiheit zu haben
 

00:06:32.860 --> 00:06:35.040 align:start position:0%
hieß dass keine freiheit zu haben
nicht<00:06:33.310><c> ausreisen</c><00:06:33.909><c> zu</c><00:06:34.000><c> dürfen</c><00:06:34.090><c> nicht</c><00:06:34.659><c> kaufen</c>

00:06:35.040 --> 00:06:35.050 align:start position:0%
nicht ausreisen zu dürfen nicht kaufen
 

00:06:35.050 --> 00:06:37.529 align:start position:0%
nicht ausreisen zu dürfen nicht kaufen
zu<00:06:35.110><c> können</c><00:06:35.199><c> was</c><00:06:35.620><c> er</c><00:06:35.650><c> wollte</c><00:06:36.099><c> nicht</c><00:06:36.969><c> sehen</c><00:06:37.449><c> zu</c>

00:06:37.529 --> 00:06:37.539 align:start position:0%
zu können was er wollte nicht sehen zu
 

00:06:37.539 --> 00:06:41.129 align:start position:0%
zu können was er wollte nicht sehen zu
dürfen<00:06:37.689><c> was</c><00:06:37.990><c> er</c><00:06:38.169><c> wollte</c><00:06:38.500><c> und</c><00:06:38.830><c> für</c><00:06:39.639><c> uns</c><00:06:40.030><c> ist</c><00:06:40.240><c> ja</c>

00:06:41.129 --> 00:06:41.139 align:start position:0%
dürfen was er wollte und für uns ist ja
 

00:06:41.139 --> 00:06:42.450 align:start position:0%
dürfen was er wollte und für uns ist ja
ich<00:06:41.439><c> finde</c><00:06:41.530><c> in</c><00:06:41.800><c> europa</c><00:06:42.069><c> haben</c><00:06:42.280><c> wir</c><00:06:42.340><c> die</c>

00:06:42.450 --> 00:06:42.460 align:start position:0%
ich finde in europa haben wir die
 

00:06:42.460 --> 00:06:44.689 align:start position:0%
ich finde in europa haben wir die
freiheit<00:06:42.729><c> und</c><00:06:43.240><c> auch</c><00:06:43.539><c> die</c><00:06:43.629><c> möglichkeit</c>

00:06:44.689 --> 00:06:44.699 align:start position:0%
freiheit und auch die möglichkeit
 

00:06:44.699 --> 00:06:47.129 align:start position:0%
freiheit und auch die möglichkeit
gewisse<00:06:45.699><c> grundrechte</c><00:06:46.389><c> zu</c><00:06:46.539><c> genießen</c>

00:06:47.129 --> 00:06:47.139 align:start position:0%
gewisse grundrechte zu genießen
 

00:06:47.139 --> 00:06:49.110 align:start position:0%
gewisse grundrechte zu genießen
und<00:06:47.860><c> ich</c><00:06:47.979><c> freue</c><00:06:48.219><c> mich</c><00:06:48.370><c> über</c><00:06:48.490><c> jeden</c><00:06:48.879><c> der</c><00:06:48.939><c> lust</c>

00:06:49.110 --> 00:06:49.120 align:start position:0%
und ich freue mich über jeden der lust
 

00:06:49.120 --> 00:06:51.059 align:start position:0%
und ich freue mich über jeden der lust
hat<00:06:49.419><c> mit</c><00:06:49.569><c> mir</c><00:06:49.719><c> darüber</c><00:06:49.930><c> zu</c><00:06:50.229><c> diskutieren</c>

00:06:51.059 --> 00:06:51.069 align:start position:0%
hat mit mir darüber zu diskutieren
 

00:06:51.069 --> 00:06:54.839 align:start position:0%
hat mit mir darüber zu diskutieren
hier<00:06:51.520><c> in</c><00:06:51.729><c> den</c><00:06:52.000><c> kommentaren</c><00:06:52.389><c> geht</c><00:06:52.900><c> es</c><00:06:53.080><c> los</c><00:06:53.849><c> ein</c>

00:06:54.839 --> 00:06:54.849 align:start position:0%
hier in den kommentaren geht es los ein
 

00:06:54.849 --> 00:06:58.290 align:start position:0%
hier in den kommentaren geht es los ein
kürzeres<00:06:55.539><c> thema</c><00:06:55.930><c> ist</c><00:06:56.319><c> wasser</c><00:06:57.219><c> in</c><00:06:57.520><c> den</c><00:06:57.939><c> usa</c>

00:06:58.290 --> 00:06:58.300 align:start position:0%
kürzeres thema ist wasser in den usa
 

00:06:58.300 --> 00:07:00.390 align:start position:0%
kürzeres thema ist wasser in den usa
betrachtet<00:06:59.050><c> man</c><00:06:59.169><c> wasser</c><00:06:59.529><c> einfach</c><00:06:59.979><c> als</c><00:07:00.310><c> zu</c>

00:07:00.390 --> 00:07:00.400 align:start position:0%
betrachtet man wasser einfach als zu
 

00:07:00.400 --> 00:07:02.610 align:start position:0%
betrachtet man wasser einfach als zu
recht<00:07:00.759><c> jeder</c><00:07:01.150><c> sollte</c><00:07:01.449><c> wasser</c><00:07:01.840><c> trinken</c><00:07:02.259><c> das</c>

00:07:02.610 --> 00:07:02.620 align:start position:0%
recht jeder sollte wasser trinken das
 

00:07:02.620 --> 00:07:04.350 align:start position:0%
recht jeder sollte wasser trinken das
finde<00:07:02.889><c> ich</c><00:07:02.949><c> super</c><00:07:03.159><c> und</c><00:07:03.759><c> da</c><00:07:03.819><c> sollten</c><00:07:04.240><c> die</c>

00:07:04.350 --> 00:07:04.360 align:start position:0%
finde ich super und da sollten die
 

00:07:04.360 --> 00:07:05.969 align:start position:0%
finde ich super und da sollten die
europäer<00:07:04.900><c> mal</c><00:07:05.139><c> von</c><00:07:05.379><c> lernen</c>

00:07:05.969 --> 00:07:05.979 align:start position:0%
europäer mal von lernen
 

00:07:05.979 --> 00:07:07.830 align:start position:0%
europäer mal von lernen
zumindest<00:07:06.610><c> die</c><00:07:06.699><c> deutschen</c><00:07:06.849><c> deutsche</c>

00:07:07.830 --> 00:07:07.840 align:start position:0%
zumindest die deutschen deutsche
 

00:07:07.840 --> 00:07:10.350 align:start position:0%
zumindest die deutschen deutsche
verkaufen<00:07:08.590><c> wasser</c><00:07:09.129><c> in</c><00:07:09.340><c> jedem</c><00:07:09.580><c> restaurant</c><00:07:09.849><c> und</c>

00:07:10.350 --> 00:07:10.360 align:start position:0%
verkaufen wasser in jedem restaurant und
 

00:07:10.360 --> 00:07:12.600 align:start position:0%
verkaufen wasser in jedem restaurant und
ist<00:07:10.509><c> wenn</c><00:07:11.050><c> man</c><00:07:11.199><c> wasser</c><00:07:11.590><c> umsonst</c><00:07:12.159><c> bestellen</c>

00:07:12.600 --> 00:07:12.610 align:start position:0%
ist wenn man wasser umsonst bestellen
 

00:07:12.610 --> 00:07:15.450 align:start position:0%
ist wenn man wasser umsonst bestellen
möchte<00:07:12.939><c> dann</c><00:07:13.150><c> gucken</c><00:07:13.659><c> die</c><00:07:13.779><c> ganz</c><00:07:14.110><c> böse</c><00:07:15.069><c> so</c><00:07:15.279><c> als</c>

00:07:15.450 --> 00:07:15.460 align:start position:0%
möchte dann gucken die ganz böse so als
 

00:07:15.460 --> 00:07:16.980 align:start position:0%
möchte dann gucken die ganz böse so als
würde<00:07:15.669><c> man</c><00:07:15.729><c> sie</c><00:07:15.909><c> betrügen</c>

00:07:16.980 --> 00:07:16.990 align:start position:0%
würde man sie betrügen
 

00:07:16.990 --> 00:07:19.950 align:start position:0%
würde man sie betrügen
okay<00:07:17.710><c> nicht</c><00:07:17.860><c> immer</c><00:07:18.219><c> aber</c><00:07:18.939><c> in</c><00:07:19.180><c> den</c><00:07:19.300><c> usa</c><00:07:19.659><c> das</c>

00:07:19.950 --> 00:07:19.960 align:start position:0%
okay nicht immer aber in den usa das
 

00:07:19.960 --> 00:07:21.749 align:start position:0%
okay nicht immer aber in den usa das
wasser<00:07:20.199><c> was</c><00:07:20.439><c> man</c><00:07:20.560><c> umsonst</c><00:07:20.770><c> bekommt</c><00:07:21.340><c> in</c><00:07:21.430><c> ganz</c>

00:07:21.749 --> 00:07:21.759 align:start position:0%
wasser was man umsonst bekommt in ganz
 

00:07:21.759 --> 00:07:24.209 align:start position:0%
wasser was man umsonst bekommt in ganz
vielen<00:07:21.849><c> städten</c><00:07:22.389><c> ist</c><00:07:22.569><c> das</c><00:07:22.659><c> so</c><00:07:22.840><c> stark</c><00:07:23.590><c> gechlort</c>

00:07:24.209 --> 00:07:24.219 align:start position:0%
vielen städten ist das so stark gechlort
 

00:07:24.219 --> 00:07:27.209 align:start position:0%
vielen städten ist das so stark gechlort
das<00:07:24.669><c> schmeckt</c><00:07:25.000><c> für</c><00:07:25.090><c> mich</c><00:07:25.330><c> einfach</c><00:07:25.779><c> wie</c><00:07:26.219><c> aus</c>

00:07:27.209 --> 00:07:27.219 align:start position:0%
das schmeckt für mich einfach wie aus
 

00:07:27.219 --> 00:07:29.640 align:start position:0%
das schmeckt für mich einfach wie aus
einem<00:07:27.610><c> pool</c><00:07:28.089><c> als</c><00:07:28.629><c> würde</c><00:07:28.870><c> ich</c><00:07:28.930><c> so</c><00:07:29.020><c> wirklich</c><00:07:29.469><c> von</c>

00:07:29.640 --> 00:07:29.650 align:start position:0%
einem pool als würde ich so wirklich von
 

00:07:29.650 --> 00:07:31.709 align:start position:0%
einem pool als würde ich so wirklich von
einem<00:07:29.919><c> pool</c><00:07:30.250><c> trinken</c><00:07:30.969><c> für</c><00:07:31.150><c> mich</c><00:07:31.360><c> schmeckt</c>

00:07:31.709 --> 00:07:31.719 align:start position:0%
einem pool trinken für mich schmeckt
 

00:07:31.719 --> 00:07:34.290 align:start position:0%
einem pool trinken für mich schmeckt
poolwasser<00:07:32.169><c> so</c><00:07:32.560><c> und</c><00:07:33.310><c> ist</c><00:07:33.460><c> also</c><00:07:33.909><c> ich</c><00:07:34.060><c> will</c><00:07:34.120><c> mich</c>

00:07:34.290 --> 00:07:34.300 align:start position:0%
poolwasser so und ist also ich will mich
 

00:07:34.300 --> 00:07:37.950 align:start position:0%
poolwasser so und ist also ich will mich
dass<00:07:34.509><c> teilweise</c><00:07:35.139><c> wirklich</c><00:07:35.710><c> und</c><00:07:35.949><c> trinkbar</c><00:07:36.960><c> und</c>

00:07:37.950 --> 00:07:37.960 align:start position:0%
dass teilweise wirklich und trinkbar und
 

00:07:37.960 --> 00:07:39.719 align:start position:0%
dass teilweise wirklich und trinkbar und
ja<00:07:38.139><c> vielleicht</c><00:07:38.289><c> finden</c><00:07:38.830><c> amerikaner</c><00:07:39.400><c> ja</c><00:07:39.550><c> das</c>

00:07:39.719 --> 00:07:39.729 align:start position:0%
ja vielleicht finden amerikaner ja das
 

00:07:39.729 --> 00:07:41.939 align:start position:0%
ja vielleicht finden amerikaner ja das
deutsche<00:07:40.029><c> spule</c><00:07:40.419><c> was</c><00:07:40.690><c> er</c><00:07:40.779><c> auch</c><00:07:41.050><c> komisch</c><00:07:41.650><c> oder</c>

00:07:41.939 --> 00:07:41.949 align:start position:0%
deutsche spule was er auch komisch oder
 

00:07:41.949 --> 00:07:44.519 align:start position:0%
deutsche spule was er auch komisch oder
ähnlich<00:07:42.580><c> komisch</c><00:07:42.789><c> wir</c><00:07:43.539><c> trinken</c><00:07:43.900><c> tatsächlich</c>

00:07:44.519 --> 00:07:44.529 align:start position:0%
ähnlich komisch wir trinken tatsächlich
 

00:07:44.529 --> 00:07:47.249 align:start position:0%
ähnlich komisch wir trinken tatsächlich
so<00:07:44.650><c> zum</c><00:07:45.610><c> wasser</c><00:07:45.940><c> aus</c><00:07:46.330><c> dem</c><00:07:46.419><c> sprudel</c><00:07:46.870><c> flaschen</c>

00:07:47.249 --> 00:07:47.259 align:start position:0%
so zum wasser aus dem sprudel flaschen
 

00:07:47.259 --> 00:07:49.890 align:start position:0%
so zum wasser aus dem sprudel flaschen
also<00:07:47.620><c> mit</c><00:07:47.830><c> kohlensäure</c><00:07:48.699><c> dass</c><00:07:49.479><c> es</c><00:07:49.629><c> für</c><00:07:49.779><c> viele</c>

00:07:49.890 --> 00:07:49.900 align:start position:0%
also mit kohlensäure dass es für viele
 

00:07:49.900 --> 00:07:52.679 align:start position:0%
also mit kohlensäure dass es für viele
deutsche<00:07:50.379><c> das</c><00:07:50.710><c> normale</c><00:07:51.610><c> wasser</c><00:07:52.000><c> also</c>

00:07:52.679 --> 00:07:52.689 align:start position:0%
deutsche das normale wasser also
 

00:07:52.689 --> 00:07:54.240 align:start position:0%
deutsche das normale wasser also
vielleicht<00:07:53.020><c> findet</c><00:07:53.500><c> ihr</c><00:07:53.529><c> das</c><00:07:53.830><c> ja</c><00:07:53.919><c> auch</c>

00:07:54.240 --> 00:07:54.250 align:start position:0%
vielleicht findet ihr das ja auch
 

00:07:54.250 --> 00:07:57.779 align:start position:0%
vielleicht findet ihr das ja auch
merkwürdig<00:07:55.740><c> eine</c><00:07:56.740><c> sache</c><00:07:57.039><c> die</c><00:07:57.189><c> ich</c><00:07:57.370><c> völlig</c>

00:07:57.779 --> 00:07:57.789 align:start position:0%
merkwürdig eine sache die ich völlig
 

00:07:57.789 --> 00:07:59.820 align:start position:0%
merkwürdig eine sache die ich völlig
merkwürdig<00:07:58.389><c> fand</c><00:07:58.479><c> und</c><00:07:59.050><c> wo</c><00:07:59.199><c> ich</c><00:07:59.469><c> immer</c><00:07:59.680><c> noch</c>

00:07:59.820 --> 00:07:59.830 align:start position:0%
merkwürdig fand und wo ich immer noch
 

00:07:59.830 --> 00:08:02.249 align:start position:0%
merkwürdig fand und wo ich immer noch
nicht<00:07:59.919><c> darüber</c><00:08:00.419><c> genug</c><00:08:01.419><c> verstanden</c><00:08:01.870><c> hat</c><00:08:02.199><c> ist</c>

00:08:02.249 --> 00:08:02.259 align:start position:0%
nicht darüber genug verstanden hat ist
 

00:08:02.259 --> 00:08:05.640 align:start position:0%
nicht darüber genug verstanden hat ist
das<00:08:03.189><c> bild</c><00:08:03.789><c> das</c><00:08:03.909><c> man</c><00:08:04.060><c> von</c><00:08:04.330><c> unsicherheit</c><00:08:05.289><c> hat</c>

00:08:05.640 --> 00:08:05.650 align:start position:0%
das bild das man von unsicherheit hat
 

00:08:05.650 --> 00:08:09.329 align:start position:0%
das bild das man von unsicherheit hat
also<00:08:06.520><c> in</c><00:08:07.210><c> den</c><00:08:07.419><c> usa</c><00:08:07.750><c> wohnen</c><00:08:08.259><c> wir</c><00:08:08.439><c> ganz</c><00:08:09.009><c> oft</c>

00:08:09.329 --> 00:08:09.339 align:start position:0%
also in den usa wohnen wir ganz oft
 

00:08:09.339 --> 00:08:11.730 align:start position:0%
also in den usa wohnen wir ganz oft
gewarnt<00:08:09.699><c> da</c><00:08:10.270><c> soll</c><00:08:10.539><c> man</c><00:08:10.689><c> nicht</c><00:08:10.779><c> hinfahren</c><00:08:11.229><c> da</c>

00:08:11.730 --> 00:08:11.740 align:start position:0%
gewarnt da soll man nicht hinfahren da
 

00:08:11.740 --> 00:08:13.649 align:start position:0%
gewarnt da soll man nicht hinfahren da
soll<00:08:12.039><c> man</c><00:08:12.219><c> nicht</c><00:08:12.370><c> sich</c><00:08:12.759><c> nicht</c><00:08:12.909><c> aufhalten</c><00:08:13.210><c> hier</c>

00:08:13.649 --> 00:08:13.659 align:start position:0%
soll man nicht sich nicht aufhalten hier
 

00:08:13.659 --> 00:08:16.559 align:start position:0%
soll man nicht sich nicht aufhalten hier
müsst<00:08:13.900><c> ihr</c><00:08:14.020><c> aufpassen</c><00:08:14.849><c> und</c><00:08:15.849><c> für</c><00:08:16.029><c> mich</c><00:08:16.300><c> hat</c><00:08:16.479><c> das</c>

00:08:16.559 --> 00:08:16.569 align:start position:0%
müsst ihr aufpassen und für mich hat das
 

00:08:16.569 --> 00:08:20.370 align:start position:0%
müsst ihr aufpassen und für mich hat das
richtig<00:08:17.050><c> so</c><00:08:17.189><c> abstruse</c><00:08:18.189><c> formen</c><00:08:18.909><c> an</c>

00:08:20.370 --> 00:08:20.380 align:start position:0%
richtig so abstruse formen an
 

00:08:20.380 --> 00:08:23.409 align:start position:0%
richtig so abstruse formen an
also<00:08:21.380><c> witziger</c><00:08:22.070><c> war</c><00:08:22.250><c> es</c><00:08:22.340><c> noch</c><00:08:22.490><c> in</c><00:08:22.580><c> kanada</c><00:08:22.790><c> also</c>

00:08:23.409 --> 00:08:23.419 align:start position:0%
also witziger war es noch in kanada also
 

00:08:23.419 --> 00:08:26.290 align:start position:0%
also witziger war es noch in kanada also
alle<00:08:23.690><c> kanadier</c><00:08:24.380><c> haben</c><00:08:24.710><c> uns</c><00:08:24.919><c> so</c><00:08:25.010><c> gesagt</c><00:08:25.300><c> wie</c>

00:08:26.290 --> 00:08:26.300 align:start position:0%
alle kanadier haben uns so gesagt wie
 

00:08:26.300 --> 00:08:28.570 align:start position:0%
alle kanadier haben uns so gesagt wie
ihr<00:08:26.510><c> wart</c><00:08:26.780><c> in</c><00:08:27.110><c> detroit</c><00:08:27.620><c> was</c><00:08:28.010><c> habt</c><00:08:28.220><c> ihr</c><00:08:28.280><c> denn</c><00:08:28.370><c> da</c>

00:08:28.570 --> 00:08:28.580 align:start position:0%
ihr wart in detroit was habt ihr denn da
 

00:08:28.580 --> 00:08:30.640 align:start position:0%
ihr wart in detroit was habt ihr denn da
gemacht<00:08:28.910><c> in</c><00:08:29.419><c> detroit</c><00:08:29.780><c> kann</c><00:08:30.050><c> man</c><00:08:30.199><c> gar</c><00:08:30.350><c> nicht</c><00:08:30.470><c> in</c>

00:08:30.640 --> 00:08:30.650 align:start position:0%
gemacht in detroit kann man gar nicht in
 

00:08:30.650 --> 00:08:33.219 align:start position:0%
gemacht in detroit kann man gar nicht in
die<00:08:30.800><c> richtige</c><00:08:31.400><c> wenn</c><00:08:32.180><c> man</c><00:08:32.300><c> da</c><00:08:32.390><c> falsch</c><00:08:32.750><c> abbiegt</c>

00:08:33.219 --> 00:08:33.229 align:start position:0%
die richtige wenn man da falsch abbiegt
 

00:08:33.229 --> 00:08:34.899 align:start position:0%
die richtige wenn man da falsch abbiegt
dann<00:08:33.529><c> bekommt</c><00:08:33.890><c> man</c><00:08:33.950><c> taucht</c><00:08:34.430><c> man</c><00:08:34.580><c> nie</c><00:08:34.669><c> wieder</c>

00:08:34.899 --> 00:08:34.909 align:start position:0%
dann bekommt man taucht man nie wieder
 

00:08:34.909 --> 00:08:38.079 align:start position:0%
dann bekommt man taucht man nie wieder
auf<00:08:35.500><c> und</c><00:08:36.500><c> das</c><00:08:36.680><c> fand</c><00:08:36.860><c> ich</c><00:08:36.919><c> wirklich</c><00:08:36.979><c> krass</c><00:08:37.700><c> und</c>

00:08:38.079 --> 00:08:38.089 align:start position:0%
auf und das fand ich wirklich krass und
 

00:08:38.089 --> 00:08:39.790 align:start position:0%
auf und das fand ich wirklich krass und
ich<00:08:38.180><c> habe</c><00:08:38.330><c> mit</c><00:08:38.539><c> sehr</c><00:08:38.719><c> vielen</c><00:08:38.990><c> amerikanern</c>

00:08:39.790 --> 00:08:39.800 align:start position:0%
ich habe mit sehr vielen amerikanern
 

00:08:39.800 --> 00:08:43.659 align:start position:0%
ich habe mit sehr vielen amerikanern
schon<00:08:39.919><c> darüber</c><00:08:40.130><c> gesprochen</c><00:08:40.430><c> und</c><00:08:41.000><c> ich</c><00:08:42.669><c> weiß</c>

00:08:43.659 --> 00:08:43.669 align:start position:0%
schon darüber gesprochen und ich weiß
 

00:08:43.669 --> 00:08:46.060 align:start position:0%
schon darüber gesprochen und ich weiß
auf<00:08:44.000><c> jeden</c><00:08:44.029><c> fall</c><00:08:44.300><c> dass</c><00:08:44.660><c> amerika</c><00:08:45.200><c> in</c><00:08:45.440><c> also</c><00:08:45.890><c> dass</c>

00:08:46.060 --> 00:08:46.070 align:start position:0%
auf jeden fall dass amerika in also dass
 

00:08:46.070 --> 00:08:47.710 align:start position:0%
auf jeden fall dass amerika in also dass
viele<00:08:46.190><c> bereiche</c><00:08:46.790><c> oder</c><00:08:46.910><c> viele</c><00:08:47.210><c> bereich</c><00:08:47.630><c> in</c>

00:08:47.710 --> 00:08:47.720 align:start position:0%
viele bereiche oder viele bereich in
 

00:08:47.720 --> 00:08:50.530 align:start position:0%
viele bereiche oder viele bereich in
städten<00:08:48.170><c> nicht</c><00:08:48.260><c> so</c><00:08:48.640><c> ungefährlich</c><00:08:49.640><c> sind</c><00:08:50.029><c> wie</c>

00:08:50.530 --> 00:08:50.540 align:start position:0%
städten nicht so ungefährlich sind wie
 

00:08:50.540 --> 00:08:52.420 align:start position:0%
städten nicht so ungefährlich sind wie
in<00:08:50.720><c> europa</c><00:08:51.260><c> und</c><00:08:51.529><c> dass</c><00:08:51.680><c> man</c><00:08:51.830><c> aufpassen</c><00:08:52.100><c> muss</c>

00:08:52.420 --> 00:08:52.430 align:start position:0%
in europa und dass man aufpassen muss
 

00:08:52.430 --> 00:08:54.940 align:start position:0%
in europa und dass man aufpassen muss
das<00:08:53.420><c> erkenne</c><00:08:53.870><c> ich</c><00:08:53.930><c> auf</c><00:08:54.080><c> jeden</c><00:08:54.290><c> fall</c><00:08:54.350><c> an</c><00:08:54.620><c> aber</c>

00:08:54.940 --> 00:08:54.950 align:start position:0%
das erkenne ich auf jeden fall an aber
 

00:08:54.950 --> 00:08:57.130 align:start position:0%
das erkenne ich auf jeden fall an aber
ich<00:08:55.070><c> finde</c><00:08:55.250><c> es</c><00:08:55.339><c> trotzdem</c><00:08:55.550><c> manchmal</c><00:08:56.510><c> habe</c><00:08:57.110><c> ich</c>

00:08:57.130 --> 00:08:57.140 align:start position:0%
ich finde es trotzdem manchmal habe ich
 

00:08:57.140 --> 00:09:00.220 align:start position:0%
ich finde es trotzdem manchmal habe ich
das<00:08:57.320><c> gefühl</c><00:08:57.790><c> dass</c><00:08:58.790><c> es</c><00:08:58.820><c> übertrieben</c><00:08:59.450><c> ist</c><00:09:00.020><c> wie</c>

00:09:00.220 --> 00:09:00.230 align:start position:0%
das gefühl dass es übertrieben ist wie
 

00:09:00.230 --> 00:09:02.290 align:start position:0%
das gefühl dass es übertrieben ist wie
viele<00:09:00.860><c> sorgen</c><00:09:01.310><c> man</c><00:09:01.460><c> sich</c><00:09:01.670><c> macht</c><00:09:01.940><c> oder</c><00:09:02.060><c> auf</c>

00:09:02.290 --> 00:09:02.300 align:start position:0%
viele sorgen man sich macht oder auf
 

00:09:02.300 --> 00:09:05.230 align:start position:0%
viele sorgen man sich macht oder auf
welchem<00:09:02.630><c> level</c><00:09:02.960><c> man</c><00:09:03.490><c> ständig</c><00:09:04.490><c> von</c><00:09:04.520><c> möglichen</c>

00:09:05.230 --> 00:09:05.240 align:start position:0%
welchem level man ständig von möglichen
 

00:09:05.240 --> 00:09:07.810 align:start position:0%
welchem level man ständig von möglichen
bedrohungsszenarien<00:09:06.200><c> redet</c><00:09:06.740><c> und</c><00:09:07.370><c> besonders</c>

00:09:07.810 --> 00:09:07.820 align:start position:0%
bedrohungsszenarien redet und besonders
 

00:09:07.820 --> 00:09:10.030 align:start position:0%
bedrohungsszenarien redet und besonders
überrascht<00:09:08.240><c> hat</c><00:09:08.330><c> mich</c><00:09:08.480><c> das</c><00:09:08.930><c> in</c><00:09:09.110><c> kanada</c><00:09:09.560><c> denn</c>

00:09:10.030 --> 00:09:10.040 align:start position:0%
überrascht hat mich das in kanada denn
 

00:09:10.040 --> 00:09:14.380 align:start position:0%
überrascht hat mich das in kanada denn
alle<00:09:10.640><c> kanadier</c><00:09:11.260><c> an</c><00:09:12.260><c> der</c><00:09:12.790><c> us-grenze</c><00:09:13.790><c> haben</c><00:09:14.270><c> uns</c>

00:09:14.380 --> 00:09:14.390 align:start position:0%
alle kanadier an der us-grenze haben uns
 

00:09:14.390 --> 00:09:16.690 align:start position:0%
alle kanadier an der us-grenze haben uns
erzählt<00:09:14.570><c> dass</c><00:09:14.839><c> die</c><00:09:15.050><c> usa</c><00:09:15.350><c> sehr</c><00:09:16.070><c> gefährlich</c>

00:09:16.690 --> 00:09:16.700 align:start position:0%
erzählt dass die usa sehr gefährlich
 

00:09:16.700 --> 00:09:17.370 align:start position:0%
erzählt dass die usa sehr gefährlich
sind

00:09:17.370 --> 00:09:17.380 align:start position:0%
sind
 

00:09:17.380 --> 00:09:22.710 align:start position:0%
sind
[Musik]

00:09:22.710 --> 00:09:22.720 align:start position:0%
 
 

00:09:22.720 --> 00:09:25.300 align:start position:0%
 
das<00:09:23.720><c> nächste</c><00:09:24.020><c> thema</c><00:09:24.350><c> ist</c><00:09:24.440><c> essen</c><00:09:24.920><c> und</c><00:09:25.190><c> hier</c>

00:09:25.300 --> 00:09:25.310 align:start position:0%
das nächste thema ist essen und hier
 

00:09:25.310 --> 00:09:27.550 align:start position:0%
das nächste thema ist essen und hier
muss<00:09:25.490><c> ich</c><00:09:25.790><c> wieder</c><00:09:26.210><c> über</c><00:09:26.930><c> ein</c><00:09:27.050><c> vorurteil</c>

00:09:27.550 --> 00:09:27.560 align:start position:0%
muss ich wieder über ein vorurteil
 

00:09:27.560 --> 00:09:29.260 align:start position:0%
muss ich wieder über ein vorurteil
sprechen<00:09:28.070><c> was</c><00:09:28.280><c> die</c><00:09:28.400><c> deutschen</c><00:09:28.880><c> haben</c><00:09:29.210><c> die</c>

00:09:29.260 --> 00:09:29.270 align:start position:0%
sprechen was die deutschen haben die
 

00:09:29.270 --> 00:09:31.510 align:start position:0%
sprechen was die deutschen haben die
deutschen<00:09:29.690><c> denken</c><00:09:29.840><c> wirklich</c><00:09:30.400><c> amerikaner</c><00:09:31.400><c> die</c>

00:09:31.510 --> 00:09:31.520 align:start position:0%
deutschen denken wirklich amerikaner die
 

00:09:31.520 --> 00:09:33.250 align:start position:0%
deutschen denken wirklich amerikaner die
können<00:09:31.790><c> sich</c><00:09:31.880><c> gar</c><00:09:32.120><c> nicht</c><00:09:32.270><c> ernähren</c><00:09:32.810><c> die</c><00:09:32.960><c> sind</c>

00:09:33.250 --> 00:09:33.260 align:start position:0%
können sich gar nicht ernähren die sind
 

00:09:33.260 --> 00:09:35.050 align:start position:0%
können sich gar nicht ernähren die sind
alle<00:09:33.470><c> übergewichtig</c><00:09:34.280><c> und</c><00:09:34.310><c> essen</c><00:09:34.670><c> alle</c><00:09:34.880><c> den</c>

00:09:35.050 --> 00:09:35.060 align:start position:0%
alle übergewichtig und essen alle den
 

00:09:35.060 --> 00:09:37.150 align:start position:0%
alle übergewichtig und essen alle den
ganzen<00:09:35.150><c> tag</c><00:09:35.390><c> bei</c><00:09:35.600><c> mcdonald's</c><00:09:36.290><c> also</c><00:09:36.950><c> das</c>

00:09:37.150 --> 00:09:37.160 align:start position:0%
ganzen tag bei mcdonald's also das
 

00:09:37.160 --> 00:09:39.130 align:start position:0%
ganzen tag bei mcdonald's also das
denken<00:09:37.490><c> manche</c><00:09:37.820><c> leute</c><00:09:38.120><c> natürlich</c><00:09:38.360><c> nicht</c><00:09:38.840><c> alle</c>

00:09:39.130 --> 00:09:39.140 align:start position:0%
denken manche leute natürlich nicht alle
 

00:09:39.140 --> 00:09:41.740 align:start position:0%
denken manche leute natürlich nicht alle
aber<00:09:40.090><c> grundsätzlich</c><00:09:41.090><c> hat</c><00:09:41.150><c> man</c><00:09:41.270><c> das</c><00:09:41.540><c> gefühl</c>

00:09:41.740 --> 00:09:41.750 align:start position:0%
aber grundsätzlich hat man das gefühl
 

00:09:41.750 --> 00:09:44.440 align:start position:0%
aber grundsätzlich hat man das gefühl
oder<00:09:42.080><c> die</c><00:09:42.350><c> idee</c><00:09:42.650><c> dass</c><00:09:43.040><c> in</c><00:09:43.280><c> den</c><00:09:43.490><c> usa</c><00:09:43.790><c> das</c><00:09:44.060><c> essen</c>

00:09:44.440 --> 00:09:44.450 align:start position:0%
oder die idee dass in den usa das essen
 

00:09:44.450 --> 00:09:46.960 align:start position:0%
oder die idee dass in den usa das essen
eher<00:09:44.630><c> ungesund</c><00:09:45.260><c> ist</c><00:09:45.290><c> und</c><00:09:45.620><c> manchmal</c><00:09:46.370><c> stimmt</c>

00:09:46.960 --> 00:09:46.970 align:start position:0%
eher ungesund ist und manchmal stimmt
 

00:09:46.970 --> 00:09:48.580 align:start position:0%
eher ungesund ist und manchmal stimmt
das<00:09:47.150><c> auch</c><00:09:47.180><c> also</c><00:09:47.720><c> wir</c><00:09:47.900><c> waren</c><00:09:48.200><c> in</c><00:09:48.290><c> manchen</c>

00:09:48.580 --> 00:09:48.590 align:start position:0%
das auch also wir waren in manchen
 

00:09:48.590 --> 00:09:51.490 align:start position:0%
das auch also wir waren in manchen
schulen<00:09:49.340><c> oder</c><00:09:49.730><c> unis</c><00:09:50.330><c> da</c><00:09:50.450><c> hatte</c><00:09:50.720><c> die</c><00:09:50.840><c> cafeteria</c>

00:09:51.490 --> 00:09:51.500 align:start position:0%
schulen oder unis da hatte die cafeteria
 

00:09:51.500 --> 00:09:54.550 align:start position:0%
schulen oder unis da hatte die cafeteria
100<00:09:52.250><c> ungelogen</c><00:09:53.060><c> 100</c><00:09:53.690><c> sorten</c><00:09:53.870><c> chips</c><00:09:54.380><c> zur</c>

00:09:54.550 --> 00:09:54.560 align:start position:0%
100 ungelogen 100 sorten chips zur
 

00:09:54.560 --> 00:09:57.850 align:start position:0%
100 ungelogen 100 sorten chips zur
auswahl<00:09:54.920><c> und</c><00:09:55.250><c> nur</c><00:09:55.400><c> drei</c><00:09:55.580><c> sorten</c><00:09:56.000><c> salate</c><00:09:56.860><c> aber</c>

00:09:57.850 --> 00:09:57.860 align:start position:0%
auswahl und nur drei sorten salate aber
 

00:09:57.860 --> 00:10:01.480 align:start position:0%
auswahl und nur drei sorten salate aber
es<00:09:58.220><c> gibt</c><00:09:58.340><c> auch</c><00:09:58.910><c> für</c><00:09:59.750><c> mich</c><00:10:00.110><c> ist</c><00:10:00.470><c> sind</c><00:10:01.130><c> die</c><00:10:01.190><c> usa</c>

00:10:01.480 --> 00:10:01.490 align:start position:0%
es gibt auch für mich ist sind die usa
 

00:10:01.490 --> 00:10:04.240 align:start position:0%
es gibt auch für mich ist sind die usa
auch<00:10:01.850><c> ein</c><00:10:01.940><c> land</c><00:10:02.450><c> der</c><00:10:02.480><c> weiten</c><00:10:03.440><c> möglichkeiten</c>

00:10:04.240 --> 00:10:04.250 align:start position:0%
auch ein land der weiten möglichkeiten
 

00:10:04.250 --> 00:10:07.840 align:start position:0%
auch ein land der weiten möglichkeiten
wenn<00:10:04.370><c> es</c><00:10:04.520><c> um</c><00:10:04.610><c> gesunde</c><00:10:05.950><c> allergie</c><00:10:06.950><c> bewusste</c>

00:10:07.840 --> 00:10:07.850 align:start position:0%
wenn es um gesunde allergie bewusste
 

00:10:07.850 --> 00:10:10.690 align:start position:0%
wenn es um gesunde allergie bewusste
ernährung<00:10:08.360><c> geht</c><00:10:08.570><c> zum</c><00:10:08.840><c> beispiel</c><00:10:09.400><c> und</c><00:10:10.400><c> es</c><00:10:10.610><c> gibt</c>

00:10:10.690 --> 00:10:10.700 align:start position:0%
ernährung geht zum beispiel und es gibt
 

00:10:10.700 --> 00:10:12.580 align:start position:0%
ernährung geht zum beispiel und es gibt
gewisse<00:10:11.150><c> supermärkte</c><00:10:11.870><c> sowas</c><00:10:12.290><c> wie</c><00:10:12.380><c> whole</c>

00:10:12.580 --> 00:10:12.590 align:start position:0%
gewisse supermärkte sowas wie whole
 

00:10:12.590 --> 00:10:15.070 align:start position:0%
gewisse supermärkte sowas wie whole
foods<00:10:12.860><c> zum</c><00:10:13.130><c> beispiel</c><00:10:13.580><c> die</c><00:10:14.210><c> sind</c><00:10:14.510><c> für</c><00:10:14.630><c> mich</c><00:10:14.750><c> ein</c>

00:10:15.070 --> 00:10:15.080 align:start position:0%
foods zum beispiel die sind für mich ein
 

00:10:15.080 --> 00:10:17.320 align:start position:0%
foods zum beispiel die sind für mich ein
paradies<00:10:15.290><c> wenn</c><00:10:15.950><c> ich</c><00:10:16.130><c> dadurch</c><00:10:16.340><c> gehe</c><00:10:16.940><c> fühle</c><00:10:17.180><c> ich</c>

00:10:17.320 --> 00:10:17.330 align:start position:0%
paradies wenn ich dadurch gehe fühle ich
 

00:10:17.330 --> 00:10:19.210 align:start position:0%
paradies wenn ich dadurch gehe fühle ich
mich<00:10:17.510><c> eben</c><00:10:17.750><c> schlaraffenland</c><00:10:18.290><c> und</c><00:10:18.530><c> so</c><00:10:19.010><c> was</c>

00:10:19.210 --> 00:10:19.220 align:start position:0%
mich eben schlaraffenland und so was
 

00:10:19.220 --> 00:10:21.340 align:start position:0%
mich eben schlaraffenland und so was
gibt<00:10:19.520><c> es</c><00:10:19.550><c> in</c><00:10:19.670><c> deutschland</c><00:10:20.360><c> oder</c><00:10:20.450><c> in</c><00:10:20.660><c> glaube</c>

00:10:21.340 --> 00:10:21.350 align:start position:0%
gibt es in deutschland oder in glaube
 

00:10:21.350 --> 00:10:23.170 align:start position:0%
gibt es in deutschland oder in glaube
ich<00:10:21.440><c> ganz</c><00:10:21.620><c> europa</c><00:10:22.190><c> einfach</c><00:10:22.580><c> nicht</c><00:10:22.850><c> dass</c><00:10:23.030><c> ich</c>

00:10:23.170 --> 00:10:23.180 align:start position:0%
ich ganz europa einfach nicht dass ich
 

00:10:23.180 --> 00:10:25.510 align:start position:0%
ich ganz europa einfach nicht dass ich
einen<00:10:23.810><c> riesigen</c><00:10:24.200><c> supermarkt</c><00:10:24.740><c> habe</c><00:10:25.160><c> mit</c><00:10:25.400><c> so</c>

00:10:25.510 --> 00:10:25.520 align:start position:0%
einen riesigen supermarkt habe mit so
 

00:10:25.520 --> 00:10:28.420 align:start position:0%
einen riesigen supermarkt habe mit so
viel<00:10:25.820><c> auswahl</c><00:10:26.330><c> an</c><00:10:26.600><c> gesundem</c><00:10:27.290><c> leckeren</c><00:10:28.280><c> und</c>

00:10:28.420 --> 00:10:28.430 align:start position:0%
viel auswahl an gesundem leckeren und
 

00:10:28.430 --> 00:10:31.240 align:start position:0%
viel auswahl an gesundem leckeren und
bewusstem<00:10:29.390><c> essen</c><00:10:30.170><c> wo</c><00:10:30.320><c> ich</c><00:10:30.470><c> genau</c><00:10:30.620><c> weiß</c><00:10:30.860><c> wo</c><00:10:31.160><c> das</c>

00:10:31.240 --> 00:10:31.250 align:start position:0%
bewusstem essen wo ich genau weiß wo das
 

00:10:31.250 --> 00:10:33.670 align:start position:0%
bewusstem essen wo ich genau weiß wo das
herkommen<00:10:31.730><c> wie</c><00:10:31.850><c> das</c><00:10:32.030><c> produziert</c><00:10:32.630><c> ist</c><00:10:32.810><c> und</c><00:10:33.440><c> was</c>

00:10:33.670 --> 00:10:33.680 align:start position:0%
herkommen wie das produziert ist und was
 

00:10:33.680 --> 00:10:36.430 align:start position:0%
herkommen wie das produziert ist und was
da<00:10:33.770><c> drin</c><00:10:34.040><c> ist</c><00:10:34.130><c> und</c><00:10:34.850><c> für</c><00:10:35.090><c> mich</c><00:10:35.360><c> als</c><00:10:35.900><c> jemanden</c>

00:10:36.430 --> 00:10:36.440 align:start position:0%
da drin ist und für mich als jemanden
 

00:10:36.440 --> 00:10:38.890 align:start position:0%
da drin ist und für mich als jemanden
der<00:10:36.680><c> das</c><00:10:36.800><c> der</c><00:10:37.790><c> auf</c><00:10:37.970><c> sein</c><00:10:38.120><c> essen</c><00:10:38.300><c> achten</c><00:10:38.690><c> muss</c>

00:10:38.890 --> 00:10:38.900 align:start position:0%
der das der auf sein essen achten muss
 

00:10:38.900 --> 00:10:40.290 align:start position:0%
der das der auf sein essen achten muss
weil<00:10:39.050><c> ich</c><00:10:39.140><c> habe</c><00:10:39.320><c> mehrere</c>

00:10:40.290 --> 00:10:40.300 align:start position:0%
weil ich habe mehrere
 

00:10:40.300 --> 00:10:42.520 align:start position:0%
weil ich habe mehrere
lebensmittelunverträglichkeiten<00:10:41.300><c> ist</c><00:10:42.290><c> das</c>

00:10:42.520 --> 00:10:42.530 align:start position:0%
lebensmittelunverträglichkeiten ist das
 

00:10:42.530 --> 00:10:44.470 align:start position:0%
lebensmittelunverträglichkeiten ist das
toll<00:10:42.770><c> und</c><00:10:42.980><c> ich</c><00:10:43.130><c> finde</c><00:10:43.400><c> da</c><00:10:43.520><c> sind</c><00:10:43.700><c> die</c><00:10:43.790><c> usa</c><00:10:44.060><c> viel</c>

00:10:44.470 --> 00:10:44.480 align:start position:0%
toll und ich finde da sind die usa viel
 

00:10:44.480 --> 00:10:46.510 align:start position:0%
toll und ich finde da sind die usa viel
weiter<00:10:44.930><c> als</c><00:10:45.200><c> deutschland</c>

00:10:46.510 --> 00:10:46.520 align:start position:0%
weiter als deutschland
 

00:10:46.520 --> 00:10:48.830 align:start position:0%
weiter als deutschland
ja<00:10:47.450><c> das</c><00:10:47.780><c> war</c><00:10:47.930><c> mein</c><00:10:48.110><c> kurzes</c>

00:10:48.830 --> 00:10:48.840 align:start position:0%
ja das war mein kurzes
 

00:10:48.840 --> 00:10:51.920 align:start position:0%
ja das war mein kurzes
zum<00:10:49.290><c> thema</c><00:10:50.120><c> kulturschocks</c><00:10:51.120><c> und</c><00:10:51.510><c> ich</c><00:10:51.630><c> glaube</c>

00:10:51.920 --> 00:10:51.930 align:start position:0%
zum thema kulturschocks und ich glaube
 

00:10:51.930 --> 00:10:53.860 align:start position:0%
zum thema kulturschocks und ich glaube
ich<00:10:51.990><c> habe</c><00:10:52.140><c> auch</c><00:10:52.320><c> ein</c><00:10:52.440><c> paar</c><00:10:52.650><c> vorurteile</c>

00:10:53.860 --> 00:10:53.870 align:start position:0%
ich habe auch ein paar vorurteile
 

00:10:53.870 --> 00:10:56.150 align:start position:0%
ich habe auch ein paar vorurteile
bearbeitet<00:10:54.870><c> in</c><00:10:54.960><c> diesem</c><00:10:55.260><c> thema</c><00:10:55.650><c> ich</c><00:10:55.860><c> hoffe</c><00:10:56.070><c> es</c>

00:10:56.150 --> 00:10:56.160 align:start position:0%
bearbeitet in diesem thema ich hoffe es
 

00:10:56.160 --> 00:10:58.190 align:start position:0%
bearbeitet in diesem thema ich hoffe es
hat<00:10:56.340><c> euch</c><00:10:56.460><c> gefallen</c><00:10:57.060><c> das</c><00:10:57.630><c> ist</c><00:10:57.660><c> natürlich</c>

00:10:58.190 --> 00:10:58.200 align:start position:0%
hat euch gefallen das ist natürlich
 

00:10:58.200 --> 00:11:01.040 align:start position:0%
hat euch gefallen das ist natürlich
alles<00:10:58.320><c> meine</c><00:10:58.770><c> persönliche</c><00:10:59.370><c> meinung</c><00:10:59.720><c> also</c><00:11:00.720><c> ich</c>

00:11:01.040 --> 00:11:01.050 align:start position:0%
alles meine persönliche meinung also ich
 

00:11:01.050 --> 00:11:02.960 align:start position:0%
alles meine persönliche meinung also ich
freue<00:11:01.290><c> mich</c><00:11:01.440><c> mit</c><00:11:01.710><c> euch</c><00:11:01.740><c> darüber</c><00:11:02.070><c> zu</c><00:11:02.340><c> reden</c><00:11:02.610><c> und</c>

00:11:02.960 --> 00:11:02.970 align:start position:0%
freue mich mit euch darüber zu reden und
 

00:11:02.970 --> 00:11:04.790 align:start position:0%
freue mich mit euch darüber zu reden und
vor<00:11:03.270><c> allem</c><00:11:03.540><c> meinen</c><00:11:03.840><c> horizont</c><00:11:04.080><c> zu</c><00:11:04.500><c> erweitern</c>

00:11:04.790 --> 00:11:04.800 align:start position:0%
vor allem meinen horizont zu erweitern
 

00:11:04.800 --> 00:11:07.010 align:start position:0%
vor allem meinen horizont zu erweitern
weil<00:11:05.310><c> das</c><00:11:05.520><c> ist</c><00:11:05.700><c> ja</c><00:11:05.790><c> im</c><00:11:05.880><c> prinzip</c><00:11:05.940><c> das</c><00:11:06.450><c> ziel</c><00:11:06.720><c> von</c>

00:11:07.010 --> 00:11:07.020 align:start position:0%
weil das ist ja im prinzip das ziel von
 

00:11:07.020 --> 00:11:07.670 align:start position:0%
weil das ist ja im prinzip das ziel von
reisen

00:11:07.670 --> 00:11:07.680 align:start position:0%
reisen
 

00:11:07.680 --> 00:11:09.740 align:start position:0%
reisen
ich<00:11:08.040><c> lerne</c><00:11:08.340><c> immer</c><00:11:08.370><c> wieder</c><00:11:08.760><c> vieles</c><00:11:09.120><c> neues</c><00:11:09.570><c> und</c>

00:11:09.740 --> 00:11:09.750 align:start position:0%
ich lerne immer wieder vieles neues und
 

00:11:09.750 --> 00:11:11.210 align:start position:0%
ich lerne immer wieder vieles neues und
das<00:11:09.810><c> möchte</c><00:11:10.140><c> ich</c><00:11:10.200><c> auch</c><00:11:10.410><c> mit</c><00:11:10.560><c> euch</c><00:11:10.650><c> machen</c>

00:11:11.210 --> 00:11:11.220 align:start position:0%
das möchte ich auch mit euch machen
 

00:11:11.220 --> 00:11:13.370 align:start position:0%
das möchte ich auch mit euch machen
deshalb<00:11:11.850><c> schreibt</c><00:11:12.090><c> mir</c><00:11:12.450><c> einen</c><00:11:13.290><c> netten</c>

00:11:13.370 --> 00:11:13.380 align:start position:0%
deshalb schreibt mir einen netten
 

00:11:13.380 --> 00:11:16.040 align:start position:0%
deshalb schreibt mir einen netten
kommentar<00:11:14.010><c> ich</c><00:11:14.310><c> freue</c><00:11:14.550><c> mich</c><00:11:14.760><c> sehr</c><00:11:15.450><c> darauf</c>

00:11:16.040 --> 00:11:16.050 align:start position:0%
kommentar ich freue mich sehr darauf
 

00:11:16.050 --> 00:11:18.380 align:start position:0%
kommentar ich freue mich sehr darauf
und<00:11:16.800><c> ihr</c><00:11:16.890><c> könnt</c><00:11:17.040><c> jetzt</c><00:11:17.310><c> auf</c><00:11:17.580><c> jeden</c><00:11:17.820><c> fall</c><00:11:17.910><c> das</c>

00:11:18.380 --> 00:11:18.390 align:start position:0%
und ihr könnt jetzt auf jeden fall das
 

00:11:18.390 --> 00:11:20.870 align:start position:0%
und ihr könnt jetzt auf jeden fall das
transkript<00:11:19.230><c> zu</c><00:11:19.350><c> dieser</c><00:11:19.650><c> video</c><00:11:20.280><c> bekommen</c><00:11:20.730><c> die</c>

00:11:20.870 --> 00:11:20.880 align:start position:0%
transkript zu dieser video bekommen die
 

00:11:20.880 --> 00:11:23.300 align:start position:0%
transkript zu dieser video bekommen die
vokabel<00:11:21.480><c> liste</c><00:11:21.810><c> und</c><00:11:22.080><c> auch</c><00:11:22.310><c> übungen</c>

00:11:23.300 --> 00:11:23.310 align:start position:0%
vokabel liste und auch übungen
 

00:11:23.310 --> 00:11:24.950 align:start position:0%
vokabel liste und auch übungen
interaktive<00:11:24.000><c> übungen</c><00:11:24.150><c> zu</c><00:11:24.510><c> diesem</c><00:11:24.750><c> video</c>

00:11:24.950 --> 00:11:24.960 align:start position:0%
interaktive übungen zu diesem video
 

00:11:24.960 --> 00:11:27.140 align:start position:0%
interaktive übungen zu diesem video
machen<00:11:25.290><c> das</c><00:11:25.980><c> könnt</c><00:11:26.160><c> ihr</c><00:11:26.190><c> machen</c><00:11:26.370><c> indem</c><00:11:26.760><c> ihr</c>

00:11:27.140 --> 00:11:27.150 align:start position:0%
machen das könnt ihr machen indem ihr
 

00:11:27.150 --> 00:11:29.480 align:start position:0%
machen das könnt ihr machen indem ihr
ein<00:11:27.390><c> mitglied</c><00:11:27.990><c> von</c><00:11:28.110><c> the</c><00:11:28.380><c> german</c><00:11:28.800><c> werdet</c><00:11:29.280><c> und</c>

00:11:29.480 --> 00:11:29.490 align:start position:0%
ein mitglied von the german werdet und
 

00:11:29.490 --> 00:11:31.970 align:start position:0%
ein mitglied von the german werdet und
zwar<00:11:29.700><c> bei</c><00:11:29.880><c> ketchum</c><00:11:30.510><c> da</c><00:11:31.110><c> freuen</c><00:11:31.440><c> wir</c><00:11:31.560><c> uns</c><00:11:31.710><c> immer</c>

00:11:31.970 --> 00:11:31.980 align:start position:0%
zwar bei ketchum da freuen wir uns immer
 

00:11:31.980 --> 00:11:34.310 align:start position:0%
zwar bei ketchum da freuen wir uns immer
sehr<00:11:32.280><c> darauf</c><00:11:32.490><c> und</c><00:11:32.970><c> das</c><00:11:33.060><c> ermöglicht</c><00:11:33.930><c> uns</c>

00:11:34.310 --> 00:11:34.320 align:start position:0%
sehr darauf und das ermöglicht uns
 

00:11:34.320 --> 00:11:37.370 align:start position:0%
sehr darauf und das ermöglicht uns
dieses<00:11:35.250><c> diese</c><00:11:36.090><c> videos</c><00:11:36.480><c> professionell</c><00:11:37.080><c> als</c>

00:11:37.370 --> 00:11:37.380 align:start position:0%
dieses diese videos professionell als
 

00:11:37.380 --> 00:11:39.470 align:start position:0%
dieses diese videos professionell als
beruf<00:11:37.680><c> zu</c><00:11:37.800><c> machen</c><00:11:37.860><c> hier</c><00:11:38.670><c> könnt</c><00:11:39.210><c> ihr</c><00:11:39.240><c> uns</c>

00:11:39.470 --> 00:11:39.480 align:start position:0%
beruf zu machen hier könnt ihr uns
 

00:11:39.480 --> 00:11:40.130 align:start position:0%
beruf zu machen hier könnt ihr uns
abonnieren

00:11:40.130 --> 00:11:40.140 align:start position:0%
abonnieren
 

00:11:40.140 --> 00:11:42.980 align:start position:0%
abonnieren
bis<00:11:40.530><c> nächste</c><00:11:40.890><c> woche</c>

